{
	Tools = ordered() {
		MacroTool11 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "HideInputs",
					Default = 0,
				},
				Input2 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Comments",
				},
				Input3 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "StyledText",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "WriteOn",
					Page = "Controls",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Speaker",
					Page = "Controls",
				},
				Input6 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Speed",
					Page = "Controls",
					Default = 10,
				},
				Input7 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "InputSep1",
					Page = "Controls",
				},
				Input8 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input35",
					Page = "Controls",
					DefaultX = 0.5,
					DefaultY = 0.2,
				},
				Input9 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input1",
					ControlGroup = 9,
					Page = "Controls",
				},
				Input10 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input2",
					ControlGroup = 9,
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "InputR",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "InputG",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "InputB",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "InputA",
					ControlGroup = 10,
					Page = "Controls",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input7",
					Page = "Controls",
					Default = 0.06,
				},
				Input16 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input8",
					Page = "Controls",
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "WordSpacing",
					Page = "Controls",
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input9",
					Page = "Controls",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Input29",
					Page = "Controls",
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "InputSep2",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Back1R",
					ControlGroup = 17,
					Page = "Controls",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Back1G",
					ControlGroup = 17,
					Page = "Controls",
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Back1B",
					ControlGroup = 17,
					Page = "Controls",
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Roundness",
					Page = "Controls",
					Default = 0.157,
				},
				Input25 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Slant",
					Page = "Controls",
				},
				Input26 = InstanceInput {
					SourceOp = "MacroTool1",
					Source = "Tilt",
					Page = "Controls",
				},
				Input28 = InstanceInput {
					SourceOp = "Template",
					Source = "GlobalIn",
					Name = "",
					ControlGroup = 22,
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "GlobalOut",
					Name = "",
					ControlGroup = 22,
					Default = 1000,
				},
				Input30 = InstanceInput {
					SourceOp = "Template",
					Source = "ProcessMode",
				},
				Input31 = InstanceInput {
					SourceOp = "Template",
					Source = "Width",
					Default = 1920,
				},
				Input32 = InstanceInput {
					SourceOp = "Template",
					Source = "Height",
					Default = 1080,
				},
				Input33 = InstanceInput {
					SourceOp = "Template",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "Template",
					Source = "UseFrameFormatSettings",
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Depth",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ColorType",
				},
				Input37 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.TempColorSpace",
					ControlGroup = 30,
				},
				Input38 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ColorSpace",
				},
				Input39 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomRed",
					DefaultX = 0.64,
					DefaultY = 0.33,
				},
				Input40 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomGreen",
					DefaultX = 0.3,
					DefaultY = 0.6,
				},
				Input41 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomBlue",
					DefaultX = 0.15,
					DefaultY = 0.06,
				},
				Input42 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomWhite",
					DefaultX = 0.312713,
					DefaultY = 0.329016,
				},
				Input43 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GammaType",
				},
				Input44 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.TempGammaSpace",
					ControlGroup = 37,
				},
				Input45 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GammaSpace",
				},
				Input46 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomGamma",
					Default = 2.4,
				},
				Input47 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomLimit",
					Default = 0.0031308,
				},
				Input48 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomSlope",
					Default = 12.92,
				},
				Input49 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.TempLogType",
				},
				Input50 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.LogType",
				},
				Input51 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.LockRGB",
					Default = 1,
				},
				Input52 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedBlackLevel",
					ControlGroup = 45,
					Default = 95,
				},
				Input53 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedWhiteLevel",
					ControlGroup = 45,
					Default = 685,
				},
				Input54 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedSoftClipKnee",
					Default = 0,
				},
				Input55 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedLAD",
					Default = 445,
				},
				Input56 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedMidValue",
					Default = 0.18,
				},
				Input57 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedFilmStockGamma",
					Default = 0.6,
				},
				Input58 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedConversionGamma",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenBlackLevel",
					ControlGroup = 51,
					Default = 95,
				},
				Input60 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenWhiteLevel",
					ControlGroup = 51,
					Default = 685,
				},
				Input61 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenSoftClipKnee",
					Default = 0,
				},
				Input62 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenLAD",
					Default = 445,
				},
				Input63 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenMidValue",
					Default = 0.18,
				},
				Input64 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenFilmStockGamma",
					Default = 0.6,
				},
				Input65 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenConversionGamma",
					Default = 1,
				},
				Input66 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueBlackLevel",
					ControlGroup = 57,
					Default = 95,
				},
				Input67 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueWhiteLevel",
					ControlGroup = 57,
					Default = 685,
				},
				Input68 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueSoftClipKnee",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueLAD",
					Default = 445,
				},
				Input70 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueMidValue",
					Default = 0.18,
				},
				Input71 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueFilmStockGamma",
					Default = 0.6,
				},
				Input72 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueConversionGamma",
					Default = 1,
				},
				Input73 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ConversionTable",
				},
				Input74 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ARRIVersion",
				},
				Input75 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ISO",
					Default = 800,
				},
				Input76 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BMDFilm",
				},
				Input77 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BMDISO",
				},
				Input78 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.SLogVersion",
				},
				Input79 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GammaAction",
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.PreDividePostMultiply",
					Default = 0,
				},
				Input81 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 71,
				},
				Input82 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 71,
				},
				Input83 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 72,
					Default = 1,
				},
				Input84 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 72,
					Default = 1,
				},
				Input85 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 72,
					Default = 1,
				},
				Input86 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 72,
					Default = 1,
				},
				Input87 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.06,
				},
				Input88 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input89 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input90 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 76,
				},
				Input91 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationCenter",
					ControlGroup = 76,
				},
				Input92 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationBottom",
					ControlGroup = 76,
				},
				Input93 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input94 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input95 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input96 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 80,
				},
				Input97 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 80,
				},
				Input98 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationRight",
					ControlGroup = 80,
				},
				Input99 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input100 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input101 = InstanceInput {
					SourceOp = "Template",
					Source = "Scroll",
				},
				Input102 = InstanceInput {
					SourceOp = "Template",
					Source = "ScrollPosition",
					Default = 0.5,
				},
				Input103 = InstanceInput {
					SourceOp = "Template",
					Source = "Direction",
					Default = 0,
				},
				Input104 = InstanceInput {
					SourceOp = "Template",
					Source = "LineDirection",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "Template",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 87,
				},
				Input106 = InstanceInput {
					SourceOp = "Template",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 87,
				},
				Input107 = InstanceInput {
					SourceOp = "Template",
					Source = "Start",
					Name = "Start",
					ControlGroup = 88,
					Default = 0,
				},
				Input108 = InstanceInput {
					SourceOp = "Template",
					Source = "End",
					Name = "End",
					ControlGroup = 88,
					Default = 1,
				},
				Input109 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab",
				},
				Input110 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab1Position",
					Name = "Position",
					Default = 0.125,
				},
				Input111 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab1Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input112 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab2Position",
					Name = "Position",
					Default = 0.25,
				},
				Input113 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab2Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input114 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab3Position",
					Name = "Position",
					Default = 0.375,
				},
				Input115 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab3Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input116 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab4Position",
					Name = "Position",
					Default = 0.5,
				},
				Input117 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab4Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input118 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab5Position",
					Name = "Position",
					Default = 0.625,
				},
				Input119 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab5Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input120 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab6Position",
					Name = "Position",
					Default = 0.75,
				},
				Input121 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab6Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input122 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab7Position",
					Name = "Position",
					Default = 0.875,
				},
				Input123 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab7Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input124 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab8Position",
					Name = "Position",
					Default = 1,
				},
				Input125 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab8Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input126 = InstanceInput {
					SourceOp = "Template",
					Source = "ReadingDirection",
					Default = 0,
				},
				Input127 = InstanceInput {
					SourceOp = "Template",
					Source = "Orientation",
					Default = 0,
				},
				Input128 = InstanceInput {
					SourceOp = "Template",
					Source = "UnderlinePosition",
					Default = 0,
				},
				Input129 = InstanceInput {
					SourceOp = "Template",
					Source = "ForceMonospaced",
					Default = 0,
				},
				Input130 = InstanceInput {
					SourceOp = "Template",
					Source = "UseFontKerning",
					Default = 1,
				},
				Input131 = InstanceInput {
					SourceOp = "Template",
					Source = "UseLigatures",
					Default = 1,
				},
				Input132 = InstanceInput {
					SourceOp = "Template",
					Source = "SplitLigatures",
					Default = 0,
				},
				Input133 = InstanceInput {
					SourceOp = "Template",
					Source = "StylisticSet",
					Default = 0,
				},
				Input134 = InstanceInput {
					SourceOp = "Template",
					Source = "FontFeatures",
					DefaultText = "",
				},
				Input135 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
				},
				Input136 = InstanceInput {
					SourceOp = "Template",
					Source = "ManualFontKerning",
				},
				Input137 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearSelectedKerning",
					Width = 0.5,
				},
				Input138 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearAllKerning",
					Width = 0.5,
				},
				Input139 = InstanceInput {
					SourceOp = "Template",
					Source = "ManualFontPlacement",
				},
				Input140 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearSelectedPlacement",
					Width = 0.5,
				},
				Input141 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearAllPlacement",
					Width = 0.5,
				},
				Input142 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutType",
					Name = "Type",
				},
				Input143 = InstanceInput {
					SourceOp = "Template",
					Source = "Wrap",
					Default = 0,
				},
				Input144 = InstanceInput {
					SourceOp = "Template",
					Source = "Clip",
					Default = 0,
				},
				Input145 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "Center",
				},
				Input146 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterZ",
					Name = "Center Z",
					Default = 0,
				},
				Input147 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutSize",
					Name = "Size",
					Default = 1,
				},
				Input148 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutWidth",
					Name = "Width",
					Default = 0.5,
				},
				Input149 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutHeight",
					Name = "Height",
					Default = 0.5,
				},
				Input150 = InstanceInput {
					SourceOp = "Template",
					Source = "Perspective",
					Name = "Perspective",
					Default = 1,
				},
				Input151 = InstanceInput {
					SourceOp = "Template",
					Source = "FitCharacters",
					Default = 1,
				},
				Input152 = InstanceInput {
					SourceOp = "Template",
					Source = "PositionOnPath",
					Default = 0.5,
				},
				Input153 = InstanceInput {
					SourceOp = "Template",
					Source = "RotationOrder",
					Name = "Rotation Order",
				},
				Input154 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX",
					Name = "X",
					Default = 0,
				},
				Input155 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY",
					Name = "Y",
					Default = 0,
				},
				Input156 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ",
					Name = "Z",
					Default = 0,
				},
				Input157 = InstanceInput {
					SourceOp = "Template",
					Source = "Red",
					Name = "Color",
					ControlGroup = 137,
					Default = 0,
				},
				Input158 = InstanceInput {
					SourceOp = "Template",
					Source = "Green",
					Name = "Color",
					ControlGroup = 137,
					Default = 0,
				},
				Input159 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue",
					Name = "Color",
					ControlGroup = 137,
					Default = 0,
				},
				Input160 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha",
					Name = "Color",
					ControlGroup = 137,
					Default = 0,
				},
				Input161 = InstanceInput {
					SourceOp = "Template",
					Source = "SelectTransform",
					Name = "Transform",
					Default = 1,
				},
				Input162 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input163 = InstanceInput {
					SourceOp = "Template",
					Source = "LineOffset",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input164 = InstanceInput {
					SourceOp = "Template",
					Source = "LineOffsetZ",
					Name = "Offset Z",
					Default = 0,
				},
				Input165 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input166 = InstanceInput {
					SourceOp = "Template",
					Source = "WordOffset",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input167 = InstanceInput {
					SourceOp = "Template",
					Source = "WordOffsetZ",
					Name = "Offset Z",
					Default = 0,
				},
				Input168 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input169 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterOffset",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input170 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterOffsetZ",
					Name = "Offset Z",
					Default = 0,
				},
				Input171 = InstanceInput {
					SourceOp = "Template",
					Source = "LineRotationOrder",
					Name = "Order",
				},
				Input172 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleX",
					Name = "X",
					Default = 0,
				},
				Input173 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleY",
					Name = "Y",
					Default = 0,
				},
				Input174 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input175 = InstanceInput {
					SourceOp = "Template",
					Source = "WordRotationOrder",
					Name = "Order",
				},
				Input176 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleX",
					Name = "X",
					Default = 0,
				},
				Input177 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleY",
					Name = "Y",
					Default = 0,
				},
				Input178 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input179 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptWordWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				Input180 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterRotationOrder",
					Name = "Order",
				},
				Input181 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleX",
					Name = "X",
					Default = 0,
				},
				Input182 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleY",
					Name = "Y",
					Default = 0,
				},
				Input183 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input184 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptCharacterWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				Input185 = InstanceInput {
					SourceOp = "Template",
					Source = "LinePivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input186 = InstanceInput {
					SourceOp = "Template",
					Source = "LinePivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input187 = InstanceInput {
					SourceOp = "Template",
					Source = "WordPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input188 = InstanceInput {
					SourceOp = "Template",
					Source = "WordPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input189 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input190 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input191 = InstanceInput {
					SourceOp = "Template",
					Source = "LineShearX",
					Name = "X",
					Default = 0,
				},
				Input192 = InstanceInput {
					SourceOp = "Template",
					Source = "LineShearY",
					Name = "Y",
					Default = 0,
				},
				Input193 = InstanceInput {
					SourceOp = "Template",
					Source = "WordShearX",
					Name = "X",
					Default = 0,
				},
				Input194 = InstanceInput {
					SourceOp = "Template",
					Source = "WordShearY",
					Name = "Y",
					Default = 0,
				},
				Input195 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterShearX",
					Name = "X",
					Default = 0,
				},
				Input196 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterShearY",
					Name = "Y",
					Default = 0,
				},
				Input197 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSizeX",
					Name = "X",
					Default = 1,
				},
				Input198 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSizeY",
					Name = "Y",
					Default = 1,
				},
				Input199 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSizeX",
					Name = "X",
					Default = 1,
				},
				Input200 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSizeY",
					Name = "Y",
					Default = 1,
				},
				Input201 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSizeX",
					Name = "X",
					Default = 1,
				},
				Input202 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSizeY",
					Name = "Y",
					Default = 1,
				},
				Input203 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingElements",
					Default = 1,
				},
				Input204 = InstanceInput {
					SourceOp = "Template",
					Source = "SelectElement",
					Default = 2,
				},
				Input205 = InstanceInput {
					SourceOp = "Template",
					Source = "Select",
					Default = 2,
				},
				Input206 = InstanceInput {
					SourceOp = "Template",
					Source = "Name1",
					Name = "Name",
					DefaultText = "White Solid Fill",
				},
				Input207 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled1",
					Name = "Enabled",
					Default = 1,
				},
				Input208 = InstanceInput {
					SourceOp = "Template",
					Source = "Name2",
					Name = "Name",
					DefaultText = "Red Outline",
				},
				Input209 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled2",
					Name = "Enabled",
					Default = 0,
				},
				Input210 = InstanceInput {
					SourceOp = "Template",
					Source = "Name3",
					Name = "Name",
					DefaultText = "Black Shadow",
				},
				Input211 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled3",
					Name = "Enabled",
					Default = 1,
				},
				Input212 = InstanceInput {
					SourceOp = "Template",
					Source = "Name4",
					Name = "Name",
					DefaultText = "Blue Border",
				},
				Input213 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled4",
					Name = "Enabled",
					Default = 0,
				},
				Input214 = InstanceInput {
					SourceOp = "Template",
					Source = "Name5",
					Name = "Name",
					DefaultText = "Element 5",
				},
				Input215 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled5",
					Name = "Enabled",
					Default = 0,
				},
				Input216 = InstanceInput {
					SourceOp = "Template",
					Source = "Name6",
					Name = "Name",
					DefaultText = "Element 6",
				},
				Input217 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled6",
					Name = "Enabled",
					Default = 0,
				},
				Input218 = InstanceInput {
					SourceOp = "Template",
					Source = "Name7",
					Name = "Name",
					DefaultText = "Element 7",
				},
				Input219 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled7",
					Name = "Enabled",
					Default = 0,
				},
				Input220 = InstanceInput {
					SourceOp = "Template",
					Source = "Name8",
					Name = "Name",
					DefaultText = "Element 8",
				},
				Input221 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled8",
					Name = "Enabled",
					Default = 1,
				},
				Input222 = InstanceInput {
					SourceOp = "Template",
					Source = "SortShadingElements",
					Name = "Sort By",
					Default = 0,
				},
				Input223 = InstanceInput {
					SourceOp = "Template",
					Source = "Opacity1",
					Name = "Opacity",
					Default = 1,
				},
				Input224 = InstanceInput {
					SourceOp = "Template",
					Source = "Overlap1",
					Name = "Blending",
					Default = 2,
				},
				Input225 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementShape1",
					Name = "Appearance",
					Default = 0,
				},
				Input226 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness1",
					Name = "Thickness",
					Default = 0.02,
				},
				Input227 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptThicknessToPerspective1",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input228 = InstanceInput {
					SourceOp = "Template",
					Source = "OutsideOnly1",
					Name = "Outside Only",
					Default = 0,
				},
				Input229 = InstanceInput {
					SourceOp = "Template",
					Source = "CleanIntersections1",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input230 = InstanceInput {
					SourceOp = "Template",
					Source = "JoinStyle1",
					Name = "Join Style",
					Default = 1,
				},
				Input231 = InstanceInput {
					SourceOp = "Template",
					Source = "MiterLimit1",
					Name = "Miter Limit",
					Default = 10,
				},
				Input232 = InstanceInput {
					SourceOp = "Template",
					Source = "LineStyle1",
					Name = "Line Style",
					Default = 0,
				},
				Input233 = InstanceInput {
					SourceOp = "Template",
					Source = "Level1",
					Name = "Level",
					Default = 3,
				},
				Input234 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendHorizontal1",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input235 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendVertical1",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input236 = InstanceInput {
					SourceOp = "Template",
					Source = "Round1",
					Name = "Round",
					Default = 0,
				},
				Input237 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSeparator1",
				},
				Input238 = InstanceInput {
					SourceOp = "Template",
					Source = "Type1",
					Name = "Type",
					Default = 0,
				},
				Input239 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSpacer1",
				},
				Input240 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 217,
					Default = 1,
				},
				Input241 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1",
					ControlGroup = 217,
					Default = 1,
				},
				Input242 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1",
					ControlGroup = 217,
					Default = 1,
				},
				Input243 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1",
					ControlGroup = 217,
					Default = 1,
				},
				Input244 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageSource1",
					Name = "Image Source",
					Default = 0,
				},
				Input245 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorImage1",
					Name = "Color Image",
				},
				Input246 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorFile1",
					Name = "Color File",
					DefaultText = "",
				},
				Input247 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorBrush1",
					Name = "Color Brush",
					Default = 0,
				},
				Input248 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingGradient1",
					Name = "Shading Gradient",
				},
				Input249 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingSampling1",
					Name = "Image Sampling",
					Default = 1,
				},
				Input250 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingEdges1",
					Name = "Image Edges",
					Default = 1,
				},
				Input251 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSpacer1",
				},
				Input252 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMapping1",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input253 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAngle1",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input254 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input255 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input256 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				Input257 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessX1",
					Name = "X",
					Default = 0,
				},
				Input258 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessY1",
					Name = "Y",
					Default = 0,
				},
				Input259 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessOnFillColorToo1",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input260 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessGlow1",
					Name = "Glow",
					Default = 0,
				},
				Input261 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessBlend1",
					Name = "Blend",
					Default = 1,
				},
				Input262 = InstanceInput {
					SourceOp = "Template",
					Source = "PriorityBack1",
					Name = "Priority",
					Default = 8,
				},
				Input263 = InstanceInput {
					SourceOp = "Template",
					Source = "Offset1",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input264 = InstanceInput {
					SourceOp = "Template",
					Source = "OffsetZ1",
					Name = "Offset Z",
					Default = 0,
				},
				Input265 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX1",
					Name = "X",
					Default = 0,
				},
				Input266 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY1",
					Name = "Y",
					Default = 0,
				},
				Input267 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ1",
					Name = "Z",
					Default = 0,
				},
				Input268 = InstanceInput {
					SourceOp = "Template",
					Source = "Pivot1",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input269 = InstanceInput {
					SourceOp = "Template",
					Source = "PivotZ1",
					Name = "Pivot Z",
					Default = 0,
				},
				Input270 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearX1",
					Name = "X",
					Default = 0,
				},
				Input271 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearY1",
					Name = "Y",
					Default = 0,
				},
				Input272 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeX1",
					Name = "X",
					Default = 1,
				},
				Input273 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeY1",
					Name = "Y",
					Default = 1,
				},
				Input274 = InstanceInput {
					SourceOp = "Template",
					Source = "RenderPath",
					Default = 1,
				},
				Input275 = InstanceInput {
					SourceOp = "Template",
					Source = "Opacity3",
					Name = "Opacity",
					Default = 1,
				},
				Input276 = InstanceInput {
					SourceOp = "Template",
					Source = "Overlap3",
					Name = "Blending",
					Default = 2,
				},
				Input277 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementShape3",
					Name = "Appearance",
					Default = 0,
				},
				Input278 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness3",
					Name = "Thickness",
					Default = 0.02,
				},
				Input279 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptThicknessToPerspective3",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input280 = InstanceInput {
					SourceOp = "Template",
					Source = "OutsideOnly3",
					Name = "Outside Only",
					Default = 0,
				},
				Input281 = InstanceInput {
					SourceOp = "Template",
					Source = "CleanIntersections3",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input282 = InstanceInput {
					SourceOp = "Template",
					Source = "JoinStyle3",
					Name = "Join Style",
					Default = 1,
				},
				Input283 = InstanceInput {
					SourceOp = "Template",
					Source = "MiterLimit3",
					Name = "Miter Limit",
					Default = 10,
				},
				Input284 = InstanceInput {
					SourceOp = "Template",
					Source = "LineStyle3",
					Name = "Line Style",
					Default = 0,
				},
				Input285 = InstanceInput {
					SourceOp = "Template",
					Source = "Level3",
					Name = "Level",
					Default = 3,
				},
				Input286 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendHorizontal3",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input287 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendVertical3",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input288 = InstanceInput {
					SourceOp = "Template",
					Source = "Round3",
					Name = "Round",
					Default = 0,
				},
				Input289 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSeparator3",
				},
				Input290 = InstanceInput {
					SourceOp = "Template",
					Source = "Type3",
					Name = "Type",
					Default = 0,
				},
				Input291 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSpacer3",
				},
				Input292 = InstanceInput {
					SourceOp = "Template",
					Source = "Red3",
					Name = "Color",
					ControlGroup = 266,
					Default = 0,
				},
				Input293 = InstanceInput {
					SourceOp = "Template",
					Source = "Green3",
					ControlGroup = 266,
					Default = 0,
				},
				Input294 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue3",
					ControlGroup = 266,
					Default = 0,
				},
				Input295 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha3",
					ControlGroup = 266,
					Default = 1,
				},
				Input296 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageSource3",
					Name = "Image Source",
					Default = 0,
				},
				Input297 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorImage3",
					Name = "Color Image",
				},
				Input298 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorFile3",
					Name = "Color File",
					DefaultText = "",
				},
				Input299 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorBrush3",
					Name = "Color Brush",
					Default = 0,
				},
				Input300 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingGradient3",
					Name = "Shading Gradient",
				},
				Input301 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingSampling3",
					Name = "Image Sampling",
					Default = 1,
				},
				Input302 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingEdges3",
					Name = "Image Edges",
					Default = 1,
				},
				Input303 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSpacer3",
				},
				Input304 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMapping3",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input305 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAngle3",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input306 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSize3",
					Name = "Mapping Size",
					Default = 1,
				},
				Input307 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAspect3",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input308 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingLevel3",
					Name = "Mapping Level",
					Default = 4,
				},
				Input309 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessX3",
					Name = "X",
					Default = 10,
				},
				Input310 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessY3",
					Name = "Y",
					Default = 10,
				},
				Input311 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessOnFillColorToo3",
					Name = "Apply Softness to Fill Color",
					Default = 1,
				},
				Input312 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessGlow3",
					Name = "Glow",
					Default = 0.717,
				},
				Input313 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessBlend3",
					Name = "Blend",
					Default = 1,
				},
				Input314 = InstanceInput {
					SourceOp = "Template",
					Source = "PriorityBack3",
					Name = "Priority",
					Default = 6,
				},
				Input315 = InstanceInput {
					SourceOp = "Template",
					Source = "Offset3",
					Name = "Offset",
					DefaultX = 0.05,
					DefaultY = -0.05,
				},
				Input316 = InstanceInput {
					SourceOp = "Template",
					Source = "OffsetZ3",
					Name = "Offset Z",
					Default = 0,
				},
				Input317 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX3",
					Name = "X",
					Default = 0,
				},
				Input318 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY3",
					Name = "Y",
					Default = 0,
				},
				Input319 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ3",
					Name = "Z",
					Default = 0,
				},
				Input320 = InstanceInput {
					SourceOp = "Template",
					Source = "Pivot3",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input321 = InstanceInput {
					SourceOp = "Template",
					Source = "PivotZ3",
					Name = "Pivot Z",
					Default = 0,
				},
				Input322 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearX3",
					Name = "X",
					Default = 0,
				},
				Input323 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearY3",
					Name = "Y",
					Default = 0,
				},
				Input324 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeX3",
					Name = "X",
					Default = 1,
				},
				Input325 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeY3",
					Name = "Y",
					Default = 1,
				},
				Input326 = InstanceInput {
					SourceOp = "Template",
					Source = "Opacity8",
					Name = "Opacity",
					Default = 1,
				},
				Input327 = InstanceInput {
					SourceOp = "Template",
					Source = "Overlap8",
					Name = "Blending",
					Default = 2,
				},
				Input328 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementShape8",
					Name = "Appearance",
					Default = 0,
				},
				Input329 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness8",
					Name = "Thickness",
					Default = 0.02,
				},
				Input330 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptThicknessToPerspective8",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input331 = InstanceInput {
					SourceOp = "Template",
					Source = "OutsideOnly8",
					Name = "Outside Only",
					Default = 0,
				},
				Input332 = InstanceInput {
					SourceOp = "Template",
					Source = "CleanIntersections8",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input333 = InstanceInput {
					SourceOp = "Template",
					Source = "JoinStyle8",
					Name = "Join Style",
					Default = 1,
				},
				Input334 = InstanceInput {
					SourceOp = "Template",
					Source = "MiterLimit8",
					Name = "Miter Limit",
					Default = 10,
				},
				Input335 = InstanceInput {
					SourceOp = "Template",
					Source = "LineStyle8",
					Name = "Line Style",
					Default = 0,
				},
				Input336 = InstanceInput {
					SourceOp = "Template",
					Source = "Level8",
					Name = "Level",
					Default = 3,
				},
				Input337 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendHorizontal8",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input338 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendVertical8",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input339 = InstanceInput {
					SourceOp = "Template",
					Source = "Round8",
					Name = "Round",
					Default = 0,
				},
				Input340 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSeparator8",
				},
				Input341 = InstanceInput {
					SourceOp = "Template",
					Source = "Type8",
					Name = "Type",
					Default = 0,
				},
				Input342 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSpacer8",
				},
				Input343 = InstanceInput {
					SourceOp = "Template",
					Source = "Red8",
					Name = "Color",
					ControlGroup = 314,
					Default = 0,
				},
				Input344 = InstanceInput {
					SourceOp = "Template",
					Source = "Green8",
					ControlGroup = 314,
					Default = 0,
				},
				Input345 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue8",
					ControlGroup = 314,
					Default = 0,
				},
				Input346 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha8",
					ControlGroup = 314,
					Default = 1,
				},
				Input347 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageSource8",
					Name = "Image Source",
					Default = 0,
				},
				Input348 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorImage8",
					Name = "Color Image",
				},
				Input349 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorFile8",
					Name = "Color File",
					DefaultText = "",
				},
				Input350 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorBrush8",
					Name = "Color Brush",
					Default = 0,
				},
				Input351 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingGradient8",
					Name = "Shading Gradient",
				},
				Input352 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingSampling8",
					Name = "Image Sampling",
					Default = 1,
				},
				Input353 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingEdges8",
					Name = "Image Edges",
					Default = 1,
				},
				Input354 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSpacer8",
				},
				Input355 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMapping8",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input356 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAngle8",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input357 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSize8",
					Name = "Mapping Size",
					Default = 1,
				},
				Input358 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAspect8",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input359 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingLevel8",
					Name = "Mapping Level",
					Default = 4,
				},
				Input360 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessX8",
					Name = "X",
					Default = 5,
				},
				Input361 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessY8",
					Name = "Y",
					Default = 5,
				},
				Input362 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessOnFillColorToo8",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input363 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessGlow8",
					Name = "Glow",
					Default = 0,
				},
				Input364 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessBlend8",
					Name = "Blend",
					Default = 1,
				},
				Input365 = InstanceInput {
					SourceOp = "Template",
					Source = "PriorityBack8",
					Name = "Priority",
					Default = 1,
				},
				Input366 = InstanceInput {
					SourceOp = "Template",
					Source = "Offset8",
					Name = "Offset",
					DefaultX = 0.05,
					DefaultY = -0.05,
				},
				Input367 = InstanceInput {
					SourceOp = "Template",
					Source = "OffsetZ8",
					Name = "Offset Z",
					Default = 0,
				},
				Input368 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX8",
					Name = "X",
					Default = 0,
				},
				Input369 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY8",
					Name = "Y",
					Default = 0,
				},
				Input370 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ8",
					Name = "Z",
					Default = 0,
				},
				Input371 = InstanceInput {
					SourceOp = "Template",
					Source = "Pivot8",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input372 = InstanceInput {
					SourceOp = "Template",
					Source = "PivotZ8",
					Name = "Pivot Z",
					Default = 0,
				},
				Input373 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearX8",
					Name = "X",
					Default = 0,
				},
				Input374 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearY8",
					Name = "Y",
					Default = 0,
				},
				Input375 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeX8",
					Name = "X",
					Default = 1,
				},
				Input376 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeY8",
					Name = "Y",
					Default = 1,
				},
				Input377 = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
					Page = "Controls",
				},
				Input378 = InstanceInput {
					SourceOp = "Template",
					Source = "WriteOn",
					Page = "Controls",
					Default = 0,
				},
				Input379 = InstanceInput {
					SourceOp = "Template",
					Source = "Speaker",
					Page = "Controls",
				},
				Input380 = InstanceInput {
					SourceOp = "Template",
					Source = "Speed",
					Page = "Controls",
					Default = 10,
				},
				Input381 = InstanceInput {
					SourceOp = "Template",
					Source = "HBackR",
					ControlGroup = 349,
					Page = "Controls",
					Default = 1,
				},
				Input382 = InstanceInput {
					SourceOp = "Template",
					Source = "HBackG",
					ControlGroup = 349,
					Page = "Controls",
					Default = 0,
				},
				Input383 = InstanceInput {
					SourceOp = "Template",
					Source = "HBackB",
					ControlGroup = 350,
					Page = "Controls",
					Default = 0,
				},
				Input384 = InstanceInput {
					SourceOp = "Template",
					Source = "Roundness",
					Page = "Controls",
					Default = 0.157,
				},
				Input385 = InstanceInput {
					SourceOp = "Template",
					Source = "Slant",
					Page = "Controls",
				},
				Input386 = InstanceInput {
					SourceOp = "Template",
					Source = "Tilt",
					Page = "Controls",
				},
				MainInput1 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "Input",
				},
				Input388 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "InputColorSpace",
				},
				Input389 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "InputGamma",
				},
				Input390 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "OutputColorSpace",
				},
				Input391 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "OutputGamma",
				},
				Input392 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "Swap",
				},
				Input393 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "IsRec2390ScalingEnabled",
					Default = 1,
				},
				Input394 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "ToneMappingMethod",
				},
				Input395 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "IsSrcLumMaxCustomEnabled",
					Default = 0,
				},
				Input396 = InstanceInput {
					Disabled = true,
					SourceOp = "ColorSpaceTransform1",
					Source = "SrcLumMax",
					Default = 48,
				},
				Input397 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "IsDstLumMaxCustomEnabled",
					Default = 0,
				},
				Input398 = InstanceInput {
					Disabled = true,
					SourceOp = "ColorSpaceTransform1",
					Source = "DstLumMax",
					Default = 1000,
				},
				Input399 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "Adaptation",
					Default = 9,
				},
				Input400 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "satRolloffStart",
					Default = 100,
				},
				Input401 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "satRolloffLimit",
					Default = 10000,
				},
				Input402 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "GamutMappingMethod",
				},
				Input403 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "SaturationKnee",
					Default = 0.9,
				},
				Input404 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "SaturationMax",
					Default = 1,
				},
				Input405 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "ApplyForwardOOTF",
					Default = 0,
				},
				Input406 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "ApplyInverseOOTF",
					Default = 0,
				},
				Input407 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "UseWhitePointAdaptation",
					Default = 1,
				},
				Input408 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "PreDividePostMultiply",
					Default = 1,
				},
				MainInput2 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Input",
				},
				Input409 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Index",
					DefaultText = "0",
				},
				Input410 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "StereoEye",
				},
				Input411 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "ColorGrade",
				},
				Input412 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "HideInputs",
					Default = 0,
				},
				Input413 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "ProcessLayers",
				},
				Input414 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "ProcessLayersCustom",
				},
				Input415 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "LayerSpacer",
				},
				Input416 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Input_LayerSelect",
				},
				Input417 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Comments",
				},
				Input418 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "FrameRenderScript",
				},
				Input419 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "StartRenderScript",
				},
				Input420 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "EndRenderScript",
				},
				Input27 = InstanceInput {
					SourceOp = "Template",
					Source = "EffectMask",
				},
				Input387 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MacroTool1",
					Source = "MainOutput1",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "Template",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "TemplateSubtitle",
					Source = "Value",
				},
				MainOutput3 = InstanceOutput {
					SourceOp = "ColorSpaceTransform1",
					Source = "Output",
				},
				MainOutput4 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MacroTool1 = GroupOperator {
					CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Templates.drfx\\Edit\\Titles\\Subtitles\\Animated\\" } }, HighlightStyle = { { Time = 0, Element2 = { ElementScaleX = 0.7, ElementColorG = "Back1G", ElementShape = 2, ElementColorR = "Back1R", ElementEnabled = 1, ElementPriority = 0, BorderLevel = 2, ElementColorB = "Back1B", BorderRound = "Roundness", ElementScaleY = 0.7, ElementShearX = "Slant", ElementShearY = "Tilt" } }, { Time = 0.667, Element2 = { ElementScaleY = 1.024, ElementScaleX = 1.024 } }, { Time = 1, Element2 = { ElementScaleY = 1, ElementScaleX = 1 } } }, },
					Inputs = ordered() {
						StyledText = InstanceInput {
							SourceOp = "Template",
							Source = "StyledText",
							Page = "Controls",
						},
						MaxWords = InstanceInput {
							SourceOp = "Template",
							Source = "Words",
							Page = "Controls",
						},
						WriteOn = InstanceInput {
							SourceOp = "Template",
							Source = "WriteOn",
							Page = "Controls",
							Default = 0,
						},
						Speaker = InstanceInput {
							SourceOp = "Template",
							Source = "Speaker",
							Page = "Controls",
						},
						Speed = InstanceInput {
							SourceOp = "Template",
							Source = "Speed",
							Page = "Controls",
							Default = 10,
						},
						InputSep1 = InstanceInput {
							SourceOp = "Template",
							Source = "KerningSeparator",
							Page = "Controls",
						},
						Input35 = InstanceInput {
							SourceOp = "Template",
							Source = "Center",
							Name = "Center",
							Page = "Controls",
							DefaultX = 0,
							DefaultY = 0,
						},
						Input1 = InstanceInput {
							SourceOp = "Template",
							Source = "Font",
							ControlGroup = 1,
							Page = "Controls",
						},
						Input2 = InstanceInput {
							SourceOp = "Template",
							Source = "Style",
							ControlGroup = 1,
							Page = "Controls",
						},
						InputR = InstanceInput {
							SourceOp = "Template",
							Source = "Red1Clone",
							Name = "Color",
							ControlGroup = 2,
							Page = "Controls",
						},
						InputG = InstanceInput {
							SourceOp = "Template",
							Source = "Green1Clone",
							ControlGroup = 2,
							Page = "Controls",
						},
						InputB = InstanceInput {
							SourceOp = "Template",
							Source = "Blue1Clone",
							ControlGroup = 2,
							Page = "Controls",
						},
						InputA = InstanceInput {
							SourceOp = "Template",
							Source = "Alpha1Clone",
							ControlGroup = 2,
							Page = "Controls",
							Default = 1,
						},
						Input7 = InstanceInput {
							SourceOp = "Template",
							Source = "Size",
							Page = "Controls",
							Default = 0.06,
						},
						Input8 = InstanceInput {
							SourceOp = "Template",
							Source = "CharacterSpacingClone",
							Name = "Tracking",
							Page = "Controls",
							Default = 1,
						},
						WordSpacing = InstanceInput {
							SourceOp = "Template",
							Source = "WordSpacing",
							Page = "Controls",
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "Template",
							Source = "LineSpacingClone",
							Page = "Controls",
							Default = 1,
						},
						Input29 = InstanceInput {
							SourceOp = "Template",
							Source = "StylisticSet",
							Page = "Controls",
							Default = 0,
						},
						InputSep2 = InstanceInput {
							SourceOp = "Template",
							Source = "KerningSeparator",
							Page = "Controls",
						},
						Back1R = InstanceInput {
							SourceOp = "Template",
							Source = "HBackR",
							Name = "Back Color",
							ControlGroup = 20,
							Page = "Controls",
							Default = 1,
						},
						Back1G = InstanceInput {
							SourceOp = "Template",
							Source = "HBackG",
							ControlGroup = 20,
							Page = "Controls",
							Default = 0,
						},
						Back1B = InstanceInput {
							SourceOp = "Template",
							Source = "HBackB",
							ControlGroup = 20,
							Page = "Controls",
							Default = 0,
						},
						Roundness = InstanceInput {
							SourceOp = "Template",
							Source = "Roundness",
							Page = "Controls",
							Default = 0.157,
						},
						Slant = InstanceInput {
							SourceOp = "Template",
							Source = "Slant",
							Page = "Controls",
						},
						Tilt = InstanceInput {
							SourceOp = "Template",
							Source = "Tilt",
							Page = "Controls",
						}
					},
					Outputs = {
						MainOutput1 = InstanceOutput {
							SourceOp = "Template",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 127.333, 4.04546 } },
					Tools = ordered() {
						Template = TextPlus {
							CtrlWShown = false,
							Inputs = {
								Priority8 = Input {
									Value = Number {
										Value = 4
									},
								},
								Priority2 = Input {
									Value = Number {
										Value = -10
									},
								},
								ElementShape2 = Input {
									Value = Number {
										Value = 2
									},
								},
								Level2 = Input {
									Value = Number {
										Value = 2
									},
								},
								Round2 = Input {
									Value = Number {
										Value = 0.157
									},
								},
								Softness2 = Input {
									Value = Number {
										Value = 1
									},
								},
								Size2 = Input {
									Value = Number {
										Value = 1
									},
								},
								Width = Input { Value = 1920, },
								Height = Input { Value = 1080, },
								UseFrameFormatSettings = Input { Value = 1, },
								Center = Input { Value = { 0.5, 0.2 }, },
								SelectTransform = Input { Value = 1, },
								SelectElement = Input { Value = 2, },
								Select = Input { Value = 2, },
								Enabled3 = Input { Value = 1, },
								Enabled8 = Input { Value = 1, },
								StyledText = Input {
									SourceOp = "TemplateSubtitle",
									Source = "Value",
								},
								Font = Input { Value = "BigNoodleTitling", },
								Style = Input { Value = "Oblique", },
								Size = Input { Value = 0.06, },
								VerticalJustificationNew = Input { Value = 3, },
								HorizontalJustificationNew = Input { Value = 3, },
								Softness3 = Input { Value = 1, },
								SoftnessX3 = Input { Value = 10, },
								SoftnessY3 = Input { Value = 10, },
								SoftnessOnFillColorToo3 = Input { Value = 1, },
								SoftnessGlow3 = Input { Value = 0.717, },
								Red8 = Input { Value = 0, },
								Green8 = Input { Value = 0, },
								Blue8 = Input { Value = 0, },
								SoftnessX8 = Input { Value = 5, },
								SoftnessY8 = Input { Value = 5, },
								Offset8 = Input { Value = { 0.05, -0.05 }, }
							},
							ViewInfo = OperatorInfo { Pos = { -1.52588e-05, 8.75758 } },
							UserControls = ordered() { StyledText = { TEC_ReadOnly = true, LINKS_Name = "Subtitle", ICS_ControlPage = "Controls", LINKID_DataType = "StyledText", INPID_InputControl = "TextEditControl", TEC_Lines = 3, TEC_Wrap = true, }, Words = { INP_Integer = true, ICS_ControlPage = "Controls", INP_MaxScale = 10, INP_Default = 20, INP_MinScale = 1, INP_MinAllowed = 1, LINKID_DataType = "Number", INP_External = false, LINKS_Name = "Words per line", }, WriteOn = { LINKS_Name = "Write On Words", INP_Integer = true, INP_External = false, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", INPID_InputControl = "CheckboxControl", LINKID_DataType = "Number", INP_Default = 0, }, Speaker = { INP_External = false, LINKID_DataType = "Number", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", ICS_ControlPage = "Controls", INPID_InputControl = "CheckboxControl", LINKS_Name = "Show Speaker", }, Speed = { LINKS_Name = "Animation Speed", LINKID_DataType = "Number", INP_External = false, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", INPID_InputControl = "SliderControl", INP_MaxScale = 20, INP_Default = 10, }, HBackR = { CLRC_NoSliders = true, INPID_InputControl = "ColorControl", INP_Default = 1, ICS_ControlPage = "Controls", IC_ControlGroup = 15, CLRC_ShowWheel = false, LINKID_DataType = "Number", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", INP_External = false, IC_ControlID = 0, LINKS_Name = "Background Color", }, HBackG = { CLRC_NoSliders = true, INPID_InputControl = "ColorControl", INP_Default = 0, INP_External = false, LINKID_DataType = "Number", IC_ControlID = 1, IC_ControlGroup = 15, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", }, HBackB = { CLRC_NoSliders = true, INPID_InputControl = "ColorControl", INP_Default = 0, INP_External = false, LINKID_DataType = "Number", IC_ControlID = 2, IC_ControlGroup = 14, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", }, Roundness = { LINKS_Name = "Roundness", INP_External = false, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", INPID_InputControl = "SliderControl", LINKID_DataType = "Number", INP_Default = 0.157, }, Slant = { LINKID_DataType = "Number", INP_MinScale = -0.5, INP_External = false, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", INPID_InputControl = "SliderControl", INP_MaxScale = 0.5, LINKS_Name = "Slant", }, Tilt = { LINKID_DataType = "Number", INP_MinScale = -0.5, INP_External = false, ICS_ControlPage = "Controls", INPS_ExecuteOnChange = "tool:UpdateWordAnimation()", INPID_InputControl = "SliderControl", INP_MaxScale = 0.5, LINKS_Name = "Tilt", } }
						}
					},
				},
				TemplateSubtitle = BezierSpline {
					SplineColor = { Red = 236, Green = 243, Blue = 4 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 2.001, 0.333333333333333 }, Flags = { Linear = true, LockedY = true }, Value = Text {
							} },
						[6.003] = { 1, LH = { 4.002, 0.666666666666667 }, RH = { 7.002, 1.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 1, 1, Index = 1, Value = 1 },
									{ 2001, 1, 1, Index = 1 },
									{ 2010, 1, 1, Index = 1, Value = 2 },
									{ 2300, 1, 1, Index = 1, Value = 2 },
									{ 2303, 1, 1, Index = 1, Value = 0.157 },
									{ 2401, 1, 1, Index = 1, Value = 1 },
									{ 2402, 1, 1, Index = 1 },
									{ 2403, 1, 1, Index = 1 },
									{ 2740, 1, 1, Index = 1 },
									{ 2741, 1, 1, Index = 1 },
									{ 2750, 1, 1, Index = 1, Value = 1.024 },
									{ 2751, 1, 1, Index = 1, Value = 1.024 }
								},
								Value = " A Minecraft movie."
							} },
						[9] = { 2, LH = { 8.001, 1.66666666666667 }, RH = { 9.33333333333333, 2.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 1, 1, Index = 1, Value = 1 },
									{ 2001, 1, 1, Index = 1 },
									{ 2010, 1, 1, Index = 1, Value = 2 },
									{ 2300, 1, 1, Index = 1, Value = 2 },
									{ 2303, 1, 1, Index = 1, Value = 0.157 },
									{ 2401, 1, 1, Index = 1, Value = 1 },
									{ 2402, 1, 1, Index = 1 },
									{ 2403, 1, 1, Index = 1 },
									{ 2740, 1, 1, Index = 1 },
									{ 2741, 1, 1, Index = 1 },
									{ 2750, 1, 1, Index = 1, Value = 1 },
									{ 2751, 1, 1, Index = 1, Value = 1 }
								},
								Value = " A Minecraft movie."
							} },
						[10] = { 3, LH = { 9.66666666666667, 2.66666666666667 }, RH = { 10.3333333333333, 3.33333333333333 }, Flags = { StepIn = true, LockedY = true }, Value = Text {
								Value = " A Minecraft movie."
							} },
						[11] = { 4, LH = { 10.6666666666667, 3.66666666666667 }, RH = { 13.001, 4.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 3, 11, Index = 1, Value = 1 },
									{ 2001, 3, 11, Index = 1 },
									{ 2010, 3, 11, Index = 1, Value = 2 },
									{ 2300, 3, 11, Index = 1, Value = 2 },
									{ 2303, 3, 11, Index = 1, Value = 0.157 },
									{ 2401, 3, 11, Index = 1, Value = 1 },
									{ 2402, 3, 11, Index = 1 },
									{ 2403, 3, 11, Index = 1 },
									{ 2740, 3, 11, Index = 1 },
									{ 2741, 3, 11, Index = 1 },
									{ 2750, 3, 11, Index = 1, Value = 0.7 },
									{ 2751, 3, 11, Index = 1, Value = 0.7 }
								},
								Value = " A Minecraft movie."
							} },
						[17.003] = { 5, LH = { 15.002, 4.66666666666667 }, RH = { 18.002, 5.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 3, 11, Index = 1, Value = 1 },
									{ 2001, 3, 11, Index = 1 },
									{ 2010, 3, 11, Index = 1, Value = 2 },
									{ 2300, 3, 11, Index = 1, Value = 2 },
									{ 2303, 3, 11, Index = 1, Value = 0.157 },
									{ 2401, 3, 11, Index = 1, Value = 1 },
									{ 2402, 3, 11, Index = 1 },
									{ 2403, 3, 11, Index = 1 },
									{ 2740, 3, 11, Index = 1 },
									{ 2741, 3, 11, Index = 1 },
									{ 2750, 3, 11, Index = 1, Value = 1.024 },
									{ 2751, 3, 11, Index = 1, Value = 1.024 }
								},
								Value = " A Minecraft movie."
							} },
						[20] = { 6, LH = { 19.001, 5.66666666666667 }, RH = { 20.3333333333333, 6.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 3, 11, Index = 1, Value = 1 },
									{ 2001, 3, 11, Index = 1 },
									{ 2010, 3, 11, Index = 1, Value = 2 },
									{ 2300, 3, 11, Index = 1, Value = 2 },
									{ 2303, 3, 11, Index = 1, Value = 0.157 },
									{ 2401, 3, 11, Index = 1, Value = 1 },
									{ 2402, 3, 11, Index = 1 },
									{ 2403, 3, 11, Index = 1 },
									{ 2740, 3, 11, Index = 1 },
									{ 2741, 3, 11, Index = 1 },
									{ 2750, 3, 11, Index = 1, Value = 1 },
									{ 2751, 3, 11, Index = 1, Value = 1 }
								},
								Value = " A Minecraft movie."
							} },
						[21] = { 7, LH = { 20.6666666666667, 6.66666666666667 }, RH = { 21.3333333333333, 7.33333333333333 }, Flags = { StepIn = true, LockedY = true }, Value = Text {
								Value = " A Minecraft movie."
							} },
						[22] = { 8, LH = { 21.6666666666667, 7.66666666666667 }, RH = { 23.7786666666667, 8.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 13, 18, Index = 1, Value = 1 },
									{ 2001, 13, 18, Index = 1 },
									{ 2010, 13, 18, Index = 1, Value = 2 },
									{ 2300, 13, 18, Index = 1, Value = 2 },
									{ 2303, 13, 18, Index = 1, Value = 0.157 },
									{ 2401, 13, 18, Index = 1, Value = 1 },
									{ 2402, 13, 18, Index = 1 },
									{ 2403, 13, 18, Index = 1 },
									{ 2740, 13, 18, Index = 1 },
									{ 2741, 13, 18, Index = 1 },
									{ 2750, 13, 18, Index = 1, Value = 0.7 },
									{ 2751, 13, 18, Index = 1, Value = 0.7 }
								},
								Value = " A Minecraft movie."
							} },
						[27.336] = { 9, LH = { 25.5573333333333, 8.66666666666667 }, RH = { 28.224, 9.33333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 13, 18, Index = 1, Value = 1 },
									{ 2001, 13, 18, Index = 1 },
									{ 2010, 13, 18, Index = 1, Value = 2 },
									{ 2300, 13, 18, Index = 1, Value = 2 },
									{ 2303, 13, 18, Index = 1, Value = 0.157 },
									{ 2401, 13, 18, Index = 1, Value = 1 },
									{ 2402, 13, 18, Index = 1 },
									{ 2403, 13, 18, Index = 1 },
									{ 2740, 13, 18, Index = 1 },
									{ 2741, 13, 18, Index = 1 },
									{ 2750, 13, 18, Index = 1, Value = 1.024 },
									{ 2751, 13, 18, Index = 1, Value = 1.024 }
								},
								Value = " A Minecraft movie."
							} },
						[30] = { 10, LH = { 29.112, 9.66666666666667 }, RH = { 30.3333333333333, 10.3333333333333 }, Flags = { Linear = true, LockedY = true }, Value = StyledText {
								Array = {
									{ 2000, 13, 18, Index = 1, Value = 1 },
									{ 2001, 13, 18, Index = 1 },
									{ 2010, 13, 18, Index = 1, Value = 2 },
									{ 2300, 13, 18, Index = 1, Value = 2 },
									{ 2303, 13, 18, Index = 1, Value = 0.157 },
									{ 2401, 13, 18, Index = 1, Value = 1 },
									{ 2402, 13, 18, Index = 1 },
									{ 2403, 13, 18, Index = 1 },
									{ 2740, 13, 18, Index = 1 },
									{ 2741, 13, 18, Index = 1 },
									{ 2750, 13, 18, Index = 1, Value = 1 },
									{ 2751, 13, 18, Index = 1, Value = 1 }
								},
								Value = " A Minecraft movie."
							} },
						[31] = { 11, LH = { 30.6666666666667, 10.6666666666667 }, Flags = { StepIn = true, LockedY = true }, Value = Text {
								Value = " A Minecraft movie."
							} }
					}
				},
				ColorSpaceTransform1 = ColorSpaceTransform {
					Inputs = {
						InputColorSpace = Input { Value = FuID { "REC2020_COLORSPACE" }, },
						InputGamma = Input { Value = FuID { "REC2100_PQ_EOTF_GAMMA" }, },
						IsRec2390ScalingEnabled = Input { Value = 1, },
						SrcLumMax = Input {
							Value = 48,
							Disabled = true,
						},
						DstLumMax = Input {
							Value = 1000,
							Disabled = true,
						},
						Input = Input {
							SourceOp = "Template",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 288.667, 13.1364 } },
					Version = 1
				},
				MediaOut1 = MediaOut {
					CtrlWZoom = false,
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "ColorSpaceTransform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool11"
}