How to install the presets
-----------------------------

Download the presets from PremierePro.net, unzip the ZIP file and import the presets to Premiere. (In the Effects panel, right-click the Presets bin and choose Import Presets, then point to the downloaded .prfpst file). 

Throw the presets on your boring locked-off shots to create a more energetic look.

Did you like these presets? Then you might want to learn more about advanced editing techniques in Premiere Pro. Take a look at The Cool Stuff in Premiere Pro here: http://premierepro.net/coolstuff/


Find more free stuff at http://premierepro.net.