OPENAI_API_KEY=dummy_key
OLLAMA_BASE_URL=http://localhost:11434
FAST_LLM=ollama:gemma3:4b-it-qat
SMART_LLM=ollama:gemma3:4b-it-qat
STRATEGIC_LLM=ollama:gemma3:4b-it-qat
EMBEDDING=ollama:nomic-embed-text
DOC_PATH=C:\Users\Feureau\Documents\gpt-researcher-doc-path