# Magic Lantern raw_video_10bit_12bit.2019Mar24.EOSM202 (d318f774b24e+94a19d94813f+ (raw_video_10bit_12bit))
# Built on 2019-03-24 10:03:23 UTC by jenkins@nightly
# Configuration saved on 2020/08/28 17:08:27
beta.warn = 28
menu.first = -16
movie.rec-key = 1
fps.preset = 2
fps.override.idx = 32
fps.override = 1
focus.peaking = 1
disp.mode.x = 455
