0000064c current_interrupt
00003168 create_init_task
000067c8 DryosDebugMsg
00006b34 dm_set_store_level
00007e44 SetHPTimerAfterNow
00007f34 SetHPTimerNextTick
0000904c create_named_semaphore
000091ac take_semaphore
00009298 give_semaphore
00009688 msleep
0000973c task_create
0000a318 GetSizeOfMaxRegion
0000a36c GetMemoryInformation
0000b230 CreateMemoryChunk
0000b7d4 GetMemoryAddressOfMemoryChunk
0000b848 DeleteMemorySuite
0000ba50 CreateMemorySuite
0000bd2c AddMemoryChunk
0000bdfc GetFirstChunkFromSuite
0000c598 GetNextMemoryChunk
0000cde8 msg_queue_create
0000cfd0 CreateRecursiveLock
0000d334 dma_memcpy
0000e3ac SetTimerAfter
0000e5ac CancelTimer
0000ea60 task_trampoline
00034058 SetEDmac
000341b8 ConnectWriteEDmac
0003427c ConnectReadEDmac
00034404 StartEDmac
00034728 AbortEDmac
000347c8 RegisterEDmacCompleteCBR
00034804 UnregisterEDmacCompleteCBR
0003485c RegisterEDmacAbortCBR
00034898 UnregisterEDmacAbortCBR
000348f0 RegisterEDmacPopCBR
0003492c UnregisterEDmacPopCBR
00036880 msg_queue_receive
00036a6c msg_queue_post
00036aac msg_queue_count
00036bb8 AcquireRecursiveLock
00036ccc ReleaseRecursiveLock
000381f4 vsnprintf
00039874 TryPostStageEvent
000398d4 TryPostStageEvent_end
00039f54 TryPostEvent
00039fb4 TryPostEvent_end
0004bb0c is_taskid_valid
0006be64 bzero32
00074b20 pre_isr_hook
00074b24 post_isr_hook
00074c28 current_task
00074c3c task_dispatch_hook
00074f60 gui_main_struct
00075330 sounddev
000758d8 dm_names
00075f5c task_max
0007aedc mvr_config
000829ac gui_task_list
0008d6a4 sd_device
0009a498 LCD_Palette
0009bc98 bmp_vram_info
0044c110 eos_backtrace_rebuild
0044c450 backtrace_print
0044c478 backtrace_getstr
0044c6a4 copy_and_restart
0044c8b8 magic_is_off
0044c8dc hold_your_horses
0044c904 get_assert_msg
0044c910 ml_assert_handler
0044c990 ml_crash_message
0044c9bc init_task_patched
0044cf58 get_ml_card
0044cf68 get_shooting_card
0044cf78 get_card
0044cfb8 get_free_space_32k
0044cfe0 get_dcim_dir_suffix
0044cfec get_dcim_dir
0044d038 FIO_OpenFile
0044d06c FIO_GetFileSize
0044d098 FIO_RemoveFile
0044d0bc FIO_FindFirstEx
0044d0e8 FIO_RenameFile
0044d120 FIO_GetFileSize_direct
0044d154 FIO_ReadFile
0044d254 FIO_WriteFile
0044d29c is_file
0044d2c0 is_dir
0044d3b4 FIO_CreateDirectory
0044d45c FIO_CreateFile
0044d4e0 FIO_CreateFileOrAppend
0044d52c FIO_CopyFile
0044d604 FIO_MoveFile
0044d628 get_numbered_file_name
0044d6a8 dump_seg
0044d6dc dump_big_seg
0044d750 read_file
0044d794 read_entire_file
0044d828 my_fprintf
0044d898 GetFreeMemForMalloc
0044da0c GetFreeMemForAllocateMemory
0044df84 __priv_malloc
0044df88 __priv_free
0044df8c __priv_AllocateMemory
0044df90 __priv_FreeMemory
0044df94 __priv_alloc_dma_memory
0044df98 __priv_free_dma_memory
0044df9c __priv_shoot_malloc
0044dfa0 __priv_shoot_free
0044dfa4 format_memory_size
0044f200 __mem_malloc
0044f67c __mem_free
0044f85c shoot_malloc_suite
0044f894 shoot_free_suite
0044f8c4 srm_malloc_suite
0044f8fc srm_free_suite
0044f92c shoot_malloc_suite_contig
0044f964 mem_menu_init
0044f988 edmac_index_to_channel
0044f9c8 edmac_get_dir
0044fa00 edmac_channel_to_index
0044fa9c edmac_get_base
0044fae8 edmac_get_channel
0044fb44 edmac_get_state
0044fb64 edmac_get_flags
0044fb88 edmac_get_address
0044fbac edmac_get_pointer
0044fbcc edmac_get_length
0044fbf0 edmac_get_connection
0044fca8 edmac_fix_off1
0044fcb4 edmac_fix_off2
0044fcb8 edmac_get_info
0044fdd8 edmac_get_total_size
0044fe6c edmac_bytes_per_transfer
00450194 menu_open_submenu
00453a78 get_menu_edit_mode
00453a88 menu_set_dirty
00453a9c menu_enable_lv_transparent_mode
00453ac8 menu_disable_lv_transparent_mode
00453adc menu_get_root
00453aec menu_numeric_toggle
00453b74 menu_numeric_toggle_time
00453e2c menu_add
00453e34 customize_menu_init
00453eb0 menu_add_base
00454184 menu_remove
00454340 menu_redraw
004543a0 menu_redraw_flood
0045444c handle_ml_menu_keyrepeat
004544c4 keyrepeat_ack
004544e4 menu_init
00454618 gui_menu_shown
00454628 is_submenu_or_edit_mode_active
00454664 is_menu_help_active
0045468c menu_active_but_hidden
004546b4 menu_active_and_not_hidden
004546fc gui_stop_menu
00454d1c run_in_separate_task
00454d7c gui_open_menu
00454da0 is_menu_entry_selected
00454e18 is_menu_selected
00454e50 is_menu_active
0045554c select_menu
004555c0 select_menu_by_name
00456878 menu_benchmark
00456a2c handle_ml_menu_erase
00456acc menu_close_submenu
00456af4 menu_toggle_submenu
00456f84 handle_ml_menu_keys
004577d4 handle_quick_access_menu_items
00457838 config_menu_save_flags
00457968 menu_get_value_from_script
004579c0 menu_get_str_value_from_script
00457a28 menu_set_str_value_from_script
00457c98 menu_set_value_from_script
00457d50 menu_request_image_backend
00457dec menu_advanced_toggle
00457e3c menu_advanced_update
00458a24 info_led_on
00458a3c info_led_off
00458a54 info_led_blink
004591c0 request_crash_log
004591d0 request_core_dump
004591ec debug_init
004591f0 debug_init_stuff
004591f4 handle_keep_ml_after_format_toggle
00459268 debug_menu_init
004592b0 spy_event
00459388 get_halfshutter_pressed
004593b0 get_zoom_out_pressed
004593c0 handle_buttons_being_held
004593e4 handle_tricky_canon_calls
004594f0 EngDrvOut
00459518 engio_write
00459530 rand_fill
00459610 rand_seed
00459690 rand
004596b8 srand
004596bc strdup
004596ec time
004596f4 clock
004596f8 calloc
00459730 realloc
00459774 strlcat
004597c4 strcat
004597e0 util_atomic_inc
00459814 util_atomic_dec
00459848 bin_search
004598d0 powi
004598fc log2i
00459914 log10i
00459938 log_length
00459d48 disable_electronic_level
00459d74 show_electronic_level
00459ec4 get_alo
00459ed8 get_htp
00459ee8 get_mlu
00459ef8 set_mlu
00459f28 cfn_get_af_button_assignment
00459f38 cfn_set_af_button
00459f70 ml_gui_main_task
0045a148 get_prop_picstyle_from_index
0045a1fc get_prop_picstyle_index
0045a4b0 GetNumberOfChunks
0045a4f8 GetSizeOfMemorySuite
0045a540 GetSizeOfMemoryChunk
0045a5c8 exmem_save_buffer
0045a648 exmem_clear
0045af54 BMP_VRAM_START
0045afe8 bmp_vram_real
0045b008 bmp_vram_idle
0045b018 bmp_draw_to_idle
0045b028 bmp_vram
0045b044 bmp_idle_copy
0045b144 bmp_putpixel_fast
0045b154 bmp_puts
0045b200 bmp_printf
0045b254 big_bmp_printf
0045b2d4 bmp_string_width
0045b2f4 bmp_strlen_clipped
0045b314 bmp_fill
0045b3c4 bmp_load_ram
0045b700 bmp_load
0045b7c4 clrscr
0045b808 bmp_getpixel
0045b87c bmp_putpixel
0045b8e0 bmp_draw_rect
0045b980 bmp_draw_rect_chamfer
0045bb20 bmp_draw_request_stop
0045bb34 bmp_draw_scaled_ex
0045c178 bfnt_draw_char
0045c2c4 bfnt_char_get_width
0045c30c bmp_flip
0045c450 bmp_flip_ex
0045c604 bmp_is_on
0045c61c bmp_on
0045c674 bmp_off
0045c6cc bmp_mute_flag_reset
0045c6e4 bmp_zoom
0045cd38 font_by_name
0045d054 rbf_str_width
0045d0a0 rbf_str_clipped_width
0045d0d4 rbf_strlen_clipped
0045d110 rbf_draw_string
0045def8 config_save_file
0045e070 config_flag_file_setting_load
0045e08c config_flag_file_setting_save
0045e120 config_parse_file
0045e218 get_config_var
0045e238 set_config_var
0045e250 set_config_var_ptr
0045e290 config_var_was_changed
0045e2b8 config_var_restore_default
0045e2d8 module_config_load
0045e33c module_config_save
0045e460 get_config_dir
0045e46c get_config_preset_name
0045e47c handle_select_config_file_by_key_at_startup
0045e4e0 config_load
0045e888 config_save
0045e90c config_save_at_shutdown
0045e960 streq
0045e9a4 toupper
0045e9b4 tolower
0045e9c4 __errno
0045e9d0 islower
0045e9e4 isupper
0045e9f8 isalpha
0045ea10 isdigit
0045ea24 isxdigit
0045ea44 isalnum
0045ea74 ispunct
0045ea94 isgraph
0045eac4 isspace
0045eae4 iscntrl
0045eb04 snprintf
0045eb30 memset64
0045eb84 memcpy64
0045ebe0 bitrate_init
0045ed84 hibr_should_record_wav
0045ed8c bitrate_set
0045edb8 bitrate_mvr_log
0045edbc measure_bitrate
0045ee04 is_mvr_buffer_almost_full
0045f944 get_expsim
0045fac0 set_expsim
0045fb18 set_backlight_level
0045fb48 afframe_set_dirty
0045fb5c afframe_clr_dirty
0045fb70 clear_lv_afframe
0045fe08 clear_lv_afframe_if_dirty
0045fe74 is_pure_play_photo_mode
0045ff8c is_pure_play_movie_mode
0045ffd8 is_pure_play_photo_or_movie_mode
00460000 is_play_or_qr_mode
00460038 is_play_mode
00460064 is_menu_mode
00460090 handle_set_wheel_play
004602d0 play_lv_key_step
0046043c handle_lv_play
00460554 handle_fast_zoom_box
00460658 handle_swap_info_play
004606c0 handle_push_wb
004606ec handle_arrow_keys
00460a00 arrow_keys_shortcuts_active
00460a40 display_shortcut_key_hints_lv
00460f60 zoom_trick_step
00461e78 handle_zoom_trick_event
00461ef8 handle_upside_down
00462018 alter_bitmap_palette_entry
0046210c anamorphic_squeeze_bmp_y
00462218 defish_draw_play
00462674 display_filter_get_buffers
0046296c display_filter_enabled
00462a18 display_filter_lv_vsync
00462a70 display_filter_step
00464094 lens_format_dist
004641e0 should_draw_bottom_bar
00464248 raw2shutter_ms
0046429c shutter_ms_to_raw
004642e8 shutterf_to_raw
00464334 raw2shutterf
00464374 expo_value_rounding_ok
004643cc round_shutter
00464480 round_aperture
0046457c round_expo_comp
00464608 lens_set_ae
00464650 round_flash_expo_comp
004646dc lens_set_flash_ae
00464724 get_shootmode_name
00464914 get_shootmode_name_short
00464b40 get_ml_topbar_pos
00464c24 get_ml_bottombar_pos
00464cc4 draw_ml_bottombar
00464ce4 lens_format_shutter_reciprocal
00464f70 lens_format_shutter
00465114 free_space_show_photomode
00465190 draw_ml_topbar
004651b0 update_lens_display
004651d4 lens_focus
004653bc mlu_lock_mirror_if_needed
004654dc raw2index_iso
00465510 raw2iso
004658cc val2raw_iso
00465910 raw2index_shutter
00465944 val2raw_shutter
00465980 raw2index_aperture
004659b4 lens_format_aperture
00465aa8 val2raw_aperture
00465ae8 lens_set_custom_wb_gains
00465b8c lens_set_kelvin
00465c9c lens_set_kelvin_value_only
00465d44 split_iso
00465da4 iso_components_update
00466080 iso_auto_restore_hack
00466328 job_state_ready_to_take_pic
00466360 lens_wait_readytotakepic
0046646c assign_af_button_to_halfshutter
004664cc assign_af_button_to_star_button
0046652c lens_setup_af
0046659c restore_af_button_assignment
00466604 restore_af_button_assignment_at_shutdown
00466640 lens_cleanup_af
00466644 lens_take_picture
00466a80 crop_factor_menu_init
00466ac8 lens_get_contrast
00466af4 lens_get_sharpness
00466b20 lens_get_saturation
00466b4c lens_get_color_tone
00466fec lens_get_from_other_picstyle_contrast
00467004 lens_get_from_other_picstyle_sharpness
0046701c lens_get_from_other_picstyle_saturation
00467034 lens_get_from_other_picstyle_color_tone
0046704c lens_set_contrast
004670a8 lens_set_sharpness
00467104 lens_set_saturation
00467160 lens_set_color_tone
004671bc SW1
004671f8 SW2
00467234 expo_override_active
00467260 bv_update_lensinfo
004672c0 bv_apply_tv
0046730c bv_apply_av
0046735c bv_apply_iso
004674e0 bv_set_rawshutter
00467548 bv_set_rawiso
004675a8 bv_set_rawaperture
004675f4 bv_auto_update
004677c0 lens_set_rawaperture
004677fc lens_set_rawiso
00467838 lens_set_rawshutter
00467958 lens_set_drivemode
00467990 lens_set_wbs_gm
004679c4 lens_set_wbs_ba
004679f8 hdr_set_rawiso
00467a08 hdr_set_rawshutter
00467a3c hdr_set_rawaperture
00467a90 hdr_set_ae
00467ac8 hdr_set_flash_ae
00467afc get_max_analog_iso
00467b04 get_max_ae_ev
00467b0c get_ae_value
00467b1c get_bv
00467bec get_ae_state
00467ce0 prop_add_handler
00467d6c prop_add_internal_handlers
00467d9c prop_reset_registration
00467dcc prop_init
00467dd0 prop_update_registration
00467de8 prop_request_change
00467f8c prop_request_change_wait
004684b8 is_camera
00468514 is_movie_mode
00468530 set_recording_custom
00468540 get_video_mode_name
004688a8 get_display_device_name
00468a94 is_canon_bottom_bar_dirty
00468aa4 get_last_time_active
00468ab4 handle_other_events
00468be8 handle_common_events_startup
00468c64 reset_pre_shutdown_flag_step
00468cac check_pre_shutdown_flag
00468d00 handle_scrollwheel_fast_clicks
00468d64 handle_common_events_by_feature
0046905c detect_double_click
00469154 get_info_button_name
00469160 gui_uilock
004691b4 ui_lock
004691b8 fake_simple_button
00469200 display_is_on
00469218 delayed_call
00469224 redraw_after
00469234 get_gui_mode
00469240 draw_line
00469338 draw_circle
00469470 fill_circle
00469530 draw_angled_line
00469730 set_shooting_mode
00469798 force_liveview
00469864 close_liveview
0046989c movtweak_task_init
00469914 movtweak_step
00469c60 get_screen_layout_ptr
00469ca8 get_screen_layout
00469cf8 screen_layout_update
00469d14 screen_layout_toggle
00469d40 rec_notify_continuous
00469fa0 rec_notify_trigger
00469fe0 bv_enable
0046a0ec bv_disable
0046a168 bv_toggle
0046a1a0 smooth_iso_step
0046a6c8 movie_tweak_menu_init
0046a6e0 draw_beta_warning
0046a7f0 draw_404_page
0046a8c0 draw_help_not_installed_page
0046a948 menu_help_show_page
0046aa44 menu_help_redraw
0046aa78 menu_help_next_page
0046aabc menu_help_prev_page
0046ab00 menu_help_go_to_page
0046ab20 str_make_lowercase
0046ab44 menu_help_go_to_label
0046ad2c get_af_point
0046ad3c set_af_point
0046adcc handle_af_patterns
0046af38 play_zoom_center_on_selected_af_point
0046b014 afp_menu_init
0046b8ac reset_override_zoom_buttons
0046b8c0 LensFocus
0046b8e0 LensFocus2
0046ba90 get_follow_focus_mode
0046ba98 get_follow_focus_dir_v
0046bab4 get_follow_focus_dir_h
0046bad0 focus_calc_dof
0046be0c focus_dist_update
0046bf90 is_focus_stack_enabled
0046bfb8 is_rack_focus_enabled
0046bfd0 rack_focus_start_now
0046bff0 lens_focus_start
0046c010 lens_focus_enqueue_step
0046c044 lens_focus_stop
0046c058 get_focus_confirmation
0046c064 is_manual_focus
0046c084 should_override_zoom_buttons
0046c0c8 is_follow_focus_active
0046c258 focus_stack_run
0046c5a0 can_lv_trap_focus_be_active
0046c620 get_focus_graph
0046c680 get_lv_focus_confirmation
0046c91c handle_trap_focus
0046c980 handle_follow_focus_save_restore
0046ca48 handle_rack_focus_menu_overrides
0046cb28 handle_follow_focus
0046cce8 NotifyBoxHide
0046ccfc NotifyBox
0046cdf0 bootflag_write_bootblock
0046d010 get_current_dialog_handler
0046d034 canon_gui_disable_front_buffer
0046d06c canon_gui_enable_front_buffer
0046d0b8 canon_gui_front_buffer_disabled
0046d13c vram_params_set_dirty
0046d730 yuv422_buffer_check
0046d758 get_lcd_422_buf
0046d768 guess_fastrefresh_direction
0046d788 get_fastrefresh_422_buf
0046d798 get_yuv422_vram
0046d800 get_yuv422_hd_vram
0046d850 vram_clear_lv
0046d880 green_screen_step
0046e578 EngDrvOutLV
0046eaa8 fps_should_record_wav
0046eab0 get_current_tg_freq
0046ed50 get_max_shutter_timer
0046ed84 get_shutter_speed_us_from_timer
0046edc0 was_sound_recording_disabled_by_fps_override
0046edd8 fps_get_current_x1000
0046ee18 fps_override_shutter_blanking
0046efcc get_current_shutter_reciprocal_x1000
0046f068 fps_get_shutter_speed_shift
0046fcb0 fps_update_timers_from_evfstate
0046fd28 fps_mvr_log
0046fd90 handle_fps_events
0046fe68 fps_get_iso_correction_evx8
0046fe70 fps_expo_iso_step
0046fe74 get_frame_iso
0046fe84 set_frame_iso
0046fe94 can_set_frame_iso
0046fe9c get_frame_shutter_timer
0046feac set_frame_shutter_timer
0046fec4 set_frame_shutter
0046fef4 can_set_frame_shutter_timer
0046ffac is_native_iso
00470024 kelvin_n_gm_auto
00470638 iso_toggle
004707bc shutter_toggle
00470880 kelvin_toggle
00471e94 aperture_toggle
00472698 display_idle
00472720 uniwb_is_active
004729e8 is_hdr_bracketing_enabled
00472c7c is_intervalometer_running
00472c8c get_interval_count
00472c9c get_interval_time
00472cac set_interval_time
00472cbc format_time_hours_minutes_seconds
00472db0 get_bulb_shutter_raw_equiv
00472dcc get_seconds_clock
00472ddc get_ms_clock_value
00472df4 get_us_clock_value
00472e0c get_ms_clock_value_fast
00472e1c should_run_polling_action
00472e48 get_trap_focus
00472e58 set_flash_firing
00472e98 get_afframe_pos
00472f1c get_afframe_sensor_res
00472f44 set_lv_zoom
00472ffc get_mlu_delay
00473074 focus_box_get_raw_crop_offset
004731e0 center_lv_afframe
004731f4 move_lv_afframe
00473378 center_lv_afframe_do
004736d8 handle_lv_afframe_workaround
00473750 next_image_in_play_mode
004737d0 expfuse_preview_update_task
0047395c playback_compare_images
00473988 expfuse_preview_update
004739b4 expo_adjust_playback
00473c0c ensure_movie_mode
00473c68 ensure_photo_mode
00473ca0 is_lowgain_iso
00473d0c is_round_iso
00473d58 get_picstyle_name
00474130 get_picstyle_shortname
0047423c mvr_rec_start_shoot
00474314 zoom_focus_ring_trigger
00474398 zoom_focus_ring_engage
00474440 handle_zoom_x5_x10
00474500 zoom_sharpen_step
0047466c is_bulb_mode
004746b4 handle_mlu_handheld
00475060 ensure_bulb_mode
004750d4 set_drive_single
00475104 bulb_take_pic
0047551c expo_lock_update_value
00475534 handle_expo_preset
00475704 hdr_flag_picture_was_taken
00475718 hdr_script_get_first_file_number
00475754 hdr_create_script
00475b4c interval_create_script
00475dc4 take_a_pic
004761a8 movie_start
00476260 movie_end
0047634c schedule_remote_shot
00476360 schedule_movie_start
00476374 schedule_movie_end
00476388 exit_play_qr_mode
00476424 enter_play_mode
004764c4 playback_compare_images_task
00476810 hdr_shot
00476c28 display_trap_focus_info
00476de4 display_shooting_info_lv
00476ec4 intervalometer_stop
00476f30 handle_intervalometer
00476f78 wait_till_next_second
00476fa4 is_continuous_drive
00476fc4 take_fast_pictures
004770d8 remote_shot
00478d68 shoot_task_redraw
00478d84 iso_refresh_display
00478e5c hdr_video_enabled
00478e7c hdr_get_iso_range
00478eb0 hdr_step
00479004 hdr_kill_flicker
004790ec get_effective_hdr_iso_for_display
00479320 hdr_mvr_log
00479c54 get_digic_iso_gain_movie
00479c6c get_digic_iso_gain_photo
00479c84 set_display_gain_equiv
00479cb0 set_movie_digital_iso_gain
00479cc8 set_movie_digital_iso_gain_for_gradual_expo
00479cd8 set_photo_digital_iso_gain_for_bv
00479ce8 gain_to_ev_scaled
00479d28 digic_iso_print_movie
00479de8 display_gain_print
00479e38 digic_iso_or_gain_toggle
00479edc digic_iso_toggle_movie
00479ee8 digic_iso_toggle
00479f18 display_gain_toggle
00479f24 vignetting_correction_apply_regs
00479fe8 shutter_finetune_step
0047a050 shutter_finetune_get_adjusted_timer
0047a074 image_effects_step
0047a078 digic_iso_step
0047a45c wait_lv_frames
0047a548 get_current_task_name
0047a5d0 get_task_name_from_id
0047a624 task_update_loads
0047a868 tasks_toggle_flags
0047a87c tasks_print
0047ac24 lv_vsync_signal
0047ac38 lv_vsync
0047ac9c tskmon_trace_thread
0047afc8 tskmon_update_loads
0047b12c tskmon_stack_check
0047b148 tskmon_stack_check_all
0047b16c tskmon_stack_get_max
0047b190 tskmon_task_dispatch
0047b218 tskmon_init
0047b260 tskmon_trace
0047b3dc GetBatteryLevel
0047b3ec GetBatteryPerformance
0047b3fc GetBatteryHist
0047b40c GetBatteryTimeRemaining
0047b42c GetBatteryDrainRate
0047b448 RefreshBatteryLevel_1Hz
0047b4fc batt_display
0047b674 precompute_yuv2rgb
0047b718 yuv2rgb
0047b79c rgb2yuv422_rec709
0047b864 rgb2yuv422_rec601
0047b93c rgb2yuv422
0047b940 uyvy_split
0047b970 yuv_resize
0047ba24 yuv_halfcopy
0047bab8 yuv411_to_422
0047bb1c yuv411_to_rgb
0047bc44 yuvcpy_main
0047bcb0 little_cleanup
0047bd34 yuv422_get_pixel
0047c360 hist_build_raw
0047c790 raw_histo_update
0047c84c hist_draw_image
0047d004 hist_print
0047d118 hist_warn_display
0047d194 raw_hist_get_percentile_levels
0047d628 raw_hist_get_percentile_level
0047d654 raw_hist_get_overexposure_percentage
0047d790 falsecolor_value_ex
0047d7a4 falsecolor_value
0047d7c4 falsecolor_fordraw
0047d7f0 draw_false_downsampled
0047d9f4 falsecolor_palette_name
0047da80 falsecolor_palette_preview
0047dae8 falsecolor_display
0047db1c falsecolor_display_palette
0047dc98 sound_recording_enabled_canon
0047dcb0 sound_recording_enabled
0047dd98 get_audio_levels
0047dda4 audio_level_to_db
0047e2ec input_toggle
0047e2f0 audio_meters_are_drawn
0047e2f4 audio_configure
0047e45c out_volume_up
0047e490 out_volume_down
0047f8a0 get_y_skip_offset_for_overlays
0047f968 get_y_skip_offset_for_histogram
0047f9c4 lv_luma_is_accurate
0047fc38 focus_peaking_as_display_filter
0047fc70 histogram_or_small_waveform_enabled
0047fce8 get_bvram_mirror
00480898 crop_set_dirty
004808f0 set_movie_cropmarks
00480988 reset_movie_cropmarks
004809a0 get_global_draw
00480ad0 get_zoom_overlay_trigger_mode
00480b00 get_zoom_overlay_trigger_by_focus_ring
004811c8 cropmark_clear_cache
00481754 get_global_draw_setting
00481764 zebra_highlight_raw_advanced
00481b08 get_under_and_over_exposure
00481c88 bvram_mirror_init
00481d00 peak_disp_filter
00482e30 get_spot_yuv_ex
00483014 get_spot_yuv
00483040 get_spot_motion
00483304 get_spot_focus
00483420 spotmeter_erase
00483520 handle_zoom_overlay
00483624 zoom_overlay_disable
0048363c zoom_overlay_set_countdown
0048364c liveview_display_idle
00483734 zebra_should_run
004837c8 should_draw_zoom_overlay
004838f4 digic_zoom_overlay_enabled
00484230 nondigic_zoom_overlay_enabled
004849bc should_draw_bottom_graphs
00484a18 draw_histogram_and_waveform
0048547c redraw
00485500 handle_transparent_overlay
0048565c digic_zoom_overlay_step
00485bc8 lens_display_set_dirty
00485ccc is_focus_peaking_enabled
00485d48 update_disp_mode_bits_from_params
00486e38 update_disp_mode_params_from_bits
00486f20 get_disp_mode
00486f30 toggle_disp_mode
00487014 handle_disp_preset_key
004870d0 handle_overlays_playback
00487178 peaking_benchmark
004873c0 vectorscope_addpixel
004874ec vectorscope_should_draw
004874fc vectorscope_request_draw
0048750c vectorscope_start
00487548 vectorscope_redraw
004877f0 unsafe_beep
004877f4 beep
004877f8 Beep
004877fc beep_times
00487800 WAV_StartRecord
00487804 WAV_StopRecord
00487808 beep_custom
00487810 display_shooting_info
00487908 info_trim_string
00487988 info_get_cardmaker
00487990 info_get_cardmodel
00487998 info_get_cardlabel
004879a0 info_get_string
00488548 info_measure_string
004885d4 info_get_anchor_offset
0048862c info_get_by_name
00488670 info_get_absolute
0048877c info_resolve_color
004887f0 info_print_string
00488934 info_print_text
00488a58 info_print_fill
00488abc info_print_icon
00488ad8 info_print_battery_perf
00488c24 info_print_battery_icon
00488c50 info_get_next_z
00488c80 info_print_element
00488d08 info_print_config
00488df0 info_print_screen
00488e7c info_add_item
00488f28 info_free_item
00488f80 take_screenshot
004893a4 get_file_prefix
004893b0 file_prefix_set
004894a4 file_prefix_reset
00489eb8 lvinfo_add_items
00489f40 lvinfo_add_item
00489f48 lvinfo_display
0048a178 unused_dummy_func
0048a4c8 idle_globaldraw_dis
0048a4e0 idle_globaldraw_en
0048a6c0 powersave_prolong
0048a6e8 powersave_prohibit
0048a710 powersave_permit
0048a738 PauseLiveView
0048a84c display_on
0048a854 display_off
0048a940 idle_led_blink_step
0048a9fc idle_is_powersave_enabled
0048aa34 idle_is_powersave_enabled_on_info_disp_key
0048aa5c idle_is_powersave_active
0048aac4 idle_force_powersave_in_1s
0048ab00 idle_force_powersave_now
0048ab3c handle_powersave_key
0048abd4 idle_wakeup_reset_counters
0048ac38 ResumeLiveView
0048ae70 idle_powersave_step
0048b128 ml_register_cbr
0048b300 ml_unregister_cbr
0048b3e4 ml_notify_cbr
0048b4a4 debug_cbr_tree
0048b6a4 raw_red_pixel
0048b6e4 raw_green_pixel
0048b728 raw_blue_pixel
0048b770 raw_red_pixel_dark
0048b7d8 raw_green_pixel_dark
0048b848 raw_blue_pixel_dark
0048b8bc raw_red_pixel_bright
0048b924 raw_green_pixel_bright
0048b994 raw_blue_pixel_bright
0048c634 raw_set_dirty
0048c648 raw_set_preview_rect
0048c734 raw_set_geometry
0048c878 raw_get_pixel
0048cc30 raw_get_pixel_ex
0048cd44 raw_set_pixel
0048cef4 raw_get_gray_pixel
0048d104 raw_to_ev
0048d20c ev_to_raw
0048d270 raw_lv_redirect_edmac
0048d284 raw_lv_vsync
0048d344 raw_lv_settings_still_valid
0048d3ac raw_preview_fast_ex
0048d478 raw_preview_fast
0048d4d8 raw_lv_is_enabled
0048d4e8 raw_lv_request_bpp
0048d5d8 raw_force_aspect_ratio_1to1
0048d6b4 get_dxo_dynamic_range
0048d754 can_use_raw_overlays_photo
0048e0a4 raw_update_params
0048e1c4 raw_lv_request
0048e250 raw_lv_release
0048e2b0 can_use_raw_overlays
0048e354 can_use_raw_overlays_menu
0048e3d4 menu_set_warning_raw
0048e428 menu_checkdep_raw
0048f1c0 reverse_bytes_order
0048f288 dng_set_thumbnail_size
0048f29c dng_set_camname
0048f2b0 dng_set_camserial
0048f2c4 dng_set_description
0048f2d8 dng_set_lensmodel
0048f2ec dng_set_focal
0048f300 dng_set_aperture
0048f314 dng_set_shutter
0048f328 dng_set_framerate
0048f340 dng_set_framerate_rational
0048f354 dng_set_iso
0048f364 dng_set_wbgain
0048f390 dng_set_datetime
0048f3c4 save_dng
0048f8c8 edmac_memcpy_res_lock
0048f900 edmac_memcpy_res_unlock
0048f910 edmac_copy_rectangle_cbr_start
0048fb28 edmac_copy_rectangle_adv_cleanup
0048fb78 edmac_copy_rectangle_adv_finish
0048fbb0 edmac_copy_rectangle_adv_start
0048fc14 edmac_copy_rectangle_adv
0048fc68 edmac_copy_rectangle
0048fc9c edmac_copy_rectangle_start
0048fcd0 edmac_copy_rectangle_finish
0048fcd4 edmac_memset
0048fda4 edmac_find_divider
0048fe2c edmac_memcpy_start
0048fed8 edmac_memcpy_finish
0048fedc edmac_memcpy
0048fef4 edmac_raw_slurp
0049047c console_show
00490490 console_hide
004904b8 console_toggle
004904d4 console_clear
004904f8 console_puts
0049074c console_draw_from_menu
00490768 printf
004907d8 puts
004915cc tcc_delete
004919c4 tcc_add_file
00491b5c tcc_add_symbol
00491ccc tcc_new
00491f10 tcc_set_options
00492d08 tcc_get_symbol
004947a8 tcc_load_offline_section
00494ac8 tcc_relocate
00495c04 module_load
00495c9c module_get_symbol
00495ca8 module_exec
00495e54 module_unload
00495e64 module_exec_cbr
00495ee0 module_translate_key
004962cc module_send_keypress
004962e4 handle_module_keys
004963b4 module_display_filter_enabled
0049642c module_display_filter_update
004964c8 module_get_string
00496f98 module_get_name
00496fb4 module_get_next_loaded
00497000 module_get_config_var
00497070 module_config_var_lookup
004970d4 module_save_configs
00497178 module_shutdown
004972c4 get_afma
00497354 set_afma
00497420 set_afma_mode
0049745c get_afma_mode
0049746c get_afma_max
00497474 get_config_afma_wide_tele
00497480 reloc
00497688 gps_tweaks_init
00497788 gps_get_state
00497798 gps_disable
004977a0 gps_enable
004977a4 gps_tweaks_shutdown_hook
00497804 gps_tweaks_startup_hook
00497854 strrchr
0049787c strncpy
0049789c strlen
004978b8 strncmp
004978f0 strcpy
0049790c strcmp
0049793c strcasecmp
00497980 strtoull
00497980 strtoumax
00497980 strtouq
00497b88 strtoul
00497d24 strchr
00497d50 strstr
00497ddc memcmp
00497e14 memmove
00497e7c atoi
00497e7c atol
00497ef8 setjmp
00497f0c longjmp
00497f24 memcpy
0049808c memccpy
00498138 memset
004982c0 ceilf
00498390 cosf
00498434 frexpf
004984bc log2f
004984d8 roundf
00498554 sinf
00498610 tanf
00498684 acosf
00498790 asinf
0049889c atan2f
004988ac expf
00498a24 fmodf
00498b60 log10f
00498cc4 logf
00498e28 powf
0049932c sqrtf
00499448 __ieee754_acosf
00499804 __ieee754_asinf
00499b90 __ieee754_atan2f
00499d44 __ieee754_expf
00499ff8 __ieee754_fmodf
0049a184 __ieee754_log10f
0049a27c __ieee754_logf
0049a634 __ieee754_powf
0049afcc __ieee754_rem_pio2f
0049b420 __ieee754_sqrtf
0049b534 __kernel_cosf
0049b748 __kernel_rem_pio2f
0049c098 __kernel_sinf
0049c1e4 __kernel_tanf
0049c544 atanf
0049c840 fabsf
0049c848 finitef
0049c864 floorf
0049c938 __fpclassifyf
0049c9a4 nanf
0049c9b0 scalbnf
0049cacc matherr
0049cad4 nan
0049cae4 rint
0049cc84 copysignf
0049cc94 __aeabi_uidiv
0049cc94 __udivsi3
0049cd88 __aeabi_uidivmod
0049cda8 __aeabi_idiv
0049cda8 __divsi3
0049ced0 __aeabi_idivmod
0049cef4 __aeabi_drsub
0049cefc __aeabi_dsub
0049cefc __subdf3
0049cf00 __adddf3
0049cf00 __aeabi_dadd
0049d210 __aeabi_ui2d
0049d210 __floatunsidf
0049d234 __aeabi_i2d
0049d234 __floatsidf
0049d25c __aeabi_f2d
0049d25c __extendsfdf2
0049d29c __aeabi_ul2d
0049d29c __floatundidf
0049d2b0 __aeabi_l2d
0049d2b0 __floatdidf
0049d310 __aeabi_dmul
0049d310 __muldf3
0049d5a0 __aeabi_ddiv
0049d5a0 __divdf3
0049d7ac __gedf2
0049d7ac __gtdf2
0049d7b4 __ledf2
0049d7b4 __ltdf2
0049d7bc __cmpdf2
0049d7bc __eqdf2
0049d7bc __nedf2
0049d844 __aeabi_cdrcmple
0049d860 __aeabi_cdcmpeq
0049d860 __aeabi_cdcmple
0049d878 __aeabi_dcmpeq
0049d890 __aeabi_dcmplt
0049d8a8 __aeabi_dcmple
0049d8c0 __aeabi_dcmpge
0049d8d8 __aeabi_dcmpgt
0049d8f0 __aeabi_d2iz
0049d8f0 __fixdfsi
0049d94c __aeabi_d2f
0049d94c __truncdfsf2
0049d9ec __aeabi_frsub
0049d9f4 __aeabi_fsub
0049d9f4 __subsf3
0049d9f8 __addsf3
0049d9f8 __aeabi_fadd
0049dbb4 __aeabi_ui2f
0049dbb4 __floatunsisf
0049dbbc __aeabi_i2f
0049dbbc __floatsisf
0049dbdc __aeabi_ul2f
0049dbdc __floatundisf
0049dbec __aeabi_l2f
0049dbec __floatdisf
0049dc98 __aeabi_fmul
0049dc98 __mulsf3
0049de30 __aeabi_fdiv
0049de30 __divsf3
0049df90 __gesf2
0049df90 __gtsf2
0049df98 __lesf2
0049df98 __ltsf2
0049dfa0 __cmpsf2
0049dfa0 __eqsf2
0049dfa0 __nesf2
0049e004 __aeabi_cfrcmple
0049e014 __aeabi_cfcmpeq
0049e014 __aeabi_cfcmple
0049e02c __aeabi_fcmpeq
0049e044 __aeabi_fcmplt
0049e05c __aeabi_fcmple
0049e074 __aeabi_fcmpge
0049e08c __aeabi_fcmpgt
0049e0a4 __aeabi_f2iz
0049e0a4 __fixsfsi
0049e100 __aeabi_f2uiz
0049e100 __fixunssfsi
0049e154 __aeabi_ldivmod
0049e228 __aeabi_uldivmod
0049e264 __popcountsi2
0049e2a8 __aeabi_f2lz
0049e2a8 __fixsfdi
0049e2e8 __aeabi_f2ulz
0049e2e8 __fixunssfdi
0049e358 __udivmoddi4
0049e484 __aeabi_d2uiz
0049e484 __fixunsdfsi
0049e4d8 __clzdi2
0049e500 __clzsi2
0049e580 build_user
0049e590 build_date
0049e5a8 build_id
0049e5db build_version
0049e64c menu_icons_body
004ad1d0 task_mapping_ml_gui_main_task
004ad1d8 task_create_menu_task
004ad1ec task_create_menu_redraw_task
004ad200 task_create_debug_loop_task
004ad214 task_create_tweak_task
004ad228 task_create_focus_misc_task
004ad23c task_create_focus_task
004ad250 task_create_NotifyBox_task
004ad264 task_create_fps_task
004ad278 task_create_shoot_task
004ad28c task_create_seconds_clock_task
004ad2a0 task_create_vignetting_init
004ad2b4 task_create_audio_common_task
004ad2c8 task_create_livev_lopriority_task
004ad2dc task_create_livev_hipriority_task
004ad2f0 task_create_clearscreen_task
004ad304 task_create_console_task
004ad318 task_create_module_load_task
004ad330 task_create_fio_init
004ad344 task_create_mem_init
004ad358 task_create_debug_init_func
004ad36c task_create_electronic_level_init
004ad380 task_create_exmem_init
004ad394 task_create_bmp_init
004ad3a8 task_create_config_menu_init
004ad3bc task_create_bitrate_init
004ad3d0 task_create_tweak_init
004ad3e4 task_create_lens_info_init
004ad3f8 task_create_lens_init
004ad40c task_create_prop_init
004ad420 task_create_DebugMsg_hack
004ad434 task_create_movtweak_init
004ad448 task_create_help_menu_init
004ad45c task_create_focus_init
004ad470 task_create_dlg_init
004ad484 task_create_fps_init
004ad498 task_create_shoot_init
004ad4ac task_create_hdr_init
004ad4c0 task_create_lv_img_init
004ad4d4 task_create_state_init
004ad4e8 task_create_vsync_init
004ad4fc task_create_hist_init
004ad510 task_create_audio_menus_init
004ad524 task_create_audio_meter_init
004ad538 task_create_zebra_init
004ad54c task_create_vectorscope_feature_init
004ad560 task_create_info_init
004ad574 task_create_lvinfo_init
004ad588 task_create_powersave_init
004ad59c task_create_raw_init
004ad5b0 task_create_edmac_memcpy_init
004ad5c4 task_create_module_init
004ad5d8 task_create_gps_tweaks_init
004b077c config_autosave
004b0dec af_frame_autohide
004b1320 expo_tweak_menus
004b1988 digital_zoom_shortcut
004b1990 lens_info
004b1d04 lens_mlu_delay
004b2080 ae_mode_movie
004b2084 artist_name
004b20c4 copyright_info
004b2104 __camera_model_short
004b21a4 bv_tv
004b21a8 bv_av
004b21ac bv_iso
004b2204 expo_override_menus
004b321c bm2lv
004b3230 os
004b3254 vram_lv
004b3264 vram_hd
004b3274 lv2hd
004b3284 lv2raw
004b3688 hdr_stepsize
004b368c hdr_steps
004b43c8 tweak_menus_shoot
004b5398 digic_iso_gain_movie_for_gradual_expo
004b539c digic_iso_gain_photo_for_bv
004b5640 hist_meter
004b5644 hist_draw
004b5648 hist_type
004b564c hist_log
004b5650 hist_warn
004b5654 false_colour
004b5c9c mic_inserted
004b5cc8 zebra_menus
004b60f0 display_dont_mirror
004b60f4 livev_cfg_menus
004b6ddc info_config_photo
004b7560 info_config_liveview
004b7688 info_config
004b78d8 raw_capture_info
004b78e8 raw_info
004b7a20 edmac_read_chan
004b7a24 edmac_write_chan
004b7a28 dmaConnection
004b7a2c edmac_memcpy_flags
004b7a30 raw_write_chan
004b8abc module_lockfile
004b8c28 __fdlib_version
004b8c29 __exidx_start
004b8c34 __exidx_end
004b8f14 ml_started
004bc404 ml_reserved_mem
004bc408 ml_used_mem
004bc40c ml_gui_initialized
004bc498 cf_card_workaround
004be8ac beta_warn
004beaa8 menu_help_active
004beb50 menu_upside_down
004beb54 menu_redraw_blocked
004bec40 timed_dump
004bed00 bmp_lock
004bfe34 dyn_fonts
004bffb4 rec_indicator
004bffb8 measured_bitrate
004bffc0 movie_bytes_written_32k
004bffc4 lcd_release_running
004bffc8 lcd_sensor_shortcuts
004c0058 defish_preview
004c0064 timelapse_playback
004c0084 play_rate_flag
004c0088 rating_in_progress
004c0090 focus_box_lv_jump
004c009c swap_info
004c00a4 zoom_trick
004c00e4 bmp_color_scheme
004c04f8 quick_review_allow_zoom
004c0644 focus_units
004c0770 ml_taking_pic
004c1780 shutter_count
004c1784 shutter_count_plus_lv_actuations
004c1788 display_sensor
004c178c video_mode_crop
004c1790 video_mode_resolution
004c1794 video_mode_fps
004c1798 lv
004c179c camera_model_id
004c17a8 __recording_custom
004c17b8 lv_paused
004c1808 bv_auto
004c181c movie_was_stopped_by_set
004c1828 hdmi_force_vga
004c1834 rec_notify
004c183c smooth_iso
004c185c af_patterns
004c1878 focus_value_raw
004c197c focus_value
004c1980 focus_value_delta
004c1984 focus_min_value
004c1c54 motion_detect
004c1ecc trap_focus
004c20dc expfuse_running
004c21a8 remote_shot_flag
004c21e4 zoom_auto_exposure
004c3114 display_gain_menu_index
004c3140 ml_shutdown_requested
004c3144 show_cpu_usage_flag
004c4588 falsecolor_palette
004c458c falsecolor_draw
004c4d78 disp_profiles_0
004c4d9c focus_peaking_grayscale
004c5274 clearscreen
004c52cc beep_enabled
004c52d0 beep_playing
004c5608 idle_globaldraw_disable
004c564c idle_display_turn_off_after
004c584c console_visible
004c6ed4 module_console_enabled
004c6ee4 module_autoload_disabled
004c6ee8 module_ignore_crashes
004c7100 gui_sem
004c7108 picstyle_settings
004c7210 font_small
004c721c font_large
004c7228 font_med
004c7234 font_dynamic
004c7294 font_med_large
004c72a0 font_canon
004c72ac defish_ind
004c72b0 wb_kelvin_ph
004c72b4 lv_movie_select
004c72b8 auto_power_off_time
004c72bc lv_disp_mode
004c72c0 metering_mode
004c72c4 avail_shot
004c72c8 burst_count
004c72cc mirror_down
004c72d0 sensor_cleaning
004c72d4 firmware_version
004c72f4 image_review_time
004c72f8 shooting_mode
004c72fc camera_model
004c731c drive_mode
004c7320 gui_state
004c7324 __recording
004c7328 pic_quality
004c732c lv_dispsize
004c7330 shooting_mode_custom
004c7334 ext_monitor_hdmi
004c7338 icu_uilock
004c733c sound_recording_mode
004c7340 lvaf_mode
004c7344 efic_temp
004c7348 auto_iso_range
004c734c af_mode
004c7350 battery_level_bars
004c7354 video_system_pal
004c7358 lv_focus_status
004c735c hdmi_code
004c7360 camera_serial
004c7380 strobo_firing
004c7388 shooting_type
004c738c backlight_level
004c7390 date_format
004c7394 dofpreview
004c739c screen_layout_menu_index
004c73a0 bm2lv_x_cache
004c82a0 y_times_BMPPITCH_cache
004c8b10 yuv2rgb_GU
004c8f10 yuv2rgb_GV
004c9310 yuv2rgb_RV
004c9710 yuv2rgb_BU
004c9b10 histogram
004ca320 rca_monitor
004ca324 info_config_dynamic
004cc828 local_stack
004cc82c nocode_wanted
004cc830 funcname
004cc834 last_line_num
004cc838 scope_stack_bottom
004cc83c func_vc
004cc840 func_vt
004cc848 macro_ptr
004cc84c table_ident
004cc850 local_label_stack
004cc854 global_expr
004cc858 global_stack
004cc85c global_label_stack
004cc860 rt_bound_error_msg
004cc864 tcc_state
004cc868 rt_prog_main
004cc86c stab_section
004cc870 tok_flags
004cc874 anon_sym
004cc878 ind
004cc87c file
004cc880 total_lines
004cc884 tokcstr
004cc898 tokc
004cc8a0 parse_flags
004cc8a4 cur_text_section
004cc8a8 total_bytes
004cc8ac loc
004cc8b0 bss_section
004cc8b4 symtab_section
004cc8b8 stabstr_section
004cc8bc text_section
004cc8c0 data_section
004cc8c4 sym_free_first
004cc8c8 strtab_section
004cc8cc const_wanted
004cc8d0 tok_ident
004cc8d4 last_ind
004cc8d8 func_ind
004cc8dc ch
004cc8e0 size_type
004cc8e8 sym_pools
004cc8ec nb_sym_pools
004cc8f0 tok
004cc8f4 func_old_type
004cc8fc rsym
004cc900 int_type
004cc908 define_stack
004cc90c char_pointer_type
c0220000 camera_engine
ff0c1ba8 cstart
ff0c5438 init_task
ff0df594 gui_main_task
ff0df968 GUI_Control
ff0dfb24 GUI_ChangeMode
ff0dffdc gui_init_end
ff0f0090 SRM_AllocateMemoryResourceFor1stJob
ff0f40c0 SRM_FreeMemoryResourceFor1stJob
ff11c5c8 StartASIFDMAADC
ff11c874 SoundDevShutDownIn
ff11c874 StopASIFDMAADC
ff11c99c StartASIFDMADAC
ff11cc1c StopASIFDMADAC
ff11cd44 SetASIFMode
ff11d0e4 SetNextASIFADCBuffer
ff11d2cc SetNextASIFDACBuffer
ff11e244 sounddev_task
ff11e64c SoundDevActiveIn
ff11e9ec SetAudioVolumeIn
ff11ea20 SetAudioVolumeOut
ff12fb7c prop_register_slave
ff1302e8 prop_deliver
ff140bf8 LoadCalendarFromRTC
ff142d60 PowerAudioOutput
ff142ddc SetSamplingRate
ff14683c call
ff14a41c AllocateMemoryResource
ff14a468 AllocateContinuousMemoryResource
ff14a580 FreeMemoryResource
ff18dfe0 SetGUIRequestMode
ff19b440 Gui_SetSoundRecord
ff270950 GUI_SetRollingPitchingLevelStatus
ff292a10 ptp_register_handler
ff2adeb8 shamem_read
ff2b2090 CreateResLockEntry
ff2b2550 LockEngineResources
ff2b26f4 UnLockEngineResources
ff3327dc FIO_SeekSkipFile
ff33297c FIO_CloseFile
ff333894 FIO_FindNextEx
ff333974 FIO_FindClose
ff3a195c PlayMain_handler
ff4b5644 dialog_redraw
ff50cd18 ErrForCamera_handler
ff51b038 CancelDateTimer
ff51e234 dialog_set_property_str
ff52aa6c HideUnaviFeedBack_maybe
ff52cbcc LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff52d000 LiveViewApp_handler
ff53a39c ShootOlcApp_handler
ff5593b4 PlayMovieGuideApp_handler
ff654f88 fsuDecodePartitionTable
ff69d0e8 GetCFnData
ff69d1d0 SetCFnData
ff6bef3c ErrCardForLVApp_handler
ff713b40 LiveViewShutterApp_handler
ff71df54 LiveViewWifiApp_handler
ff9d08a4 audio_thresholds
