{
	Tools = ordered() {
		MacroTool1 = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "Template",
					Source = "GlobalIn",
					Name = "",
					ControlGroup = 2,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "Template",
					Source = "GlobalOut",
					Name = "",
					ControlGroup = 2,
					Default = 1000,
				},
				Input4 = InstanceInput {
					SourceOp = "Template",
					Source = "ProcessMode",
				},
				Input5 = InstanceInput {
					SourceOp = "Template",
					Source = "Width",
					Default = 1920,
				},
				Input6 = InstanceInput {
					SourceOp = "Template",
					Source = "Height",
					Default = 1080,
				},
				Input7 = InstanceInput {
					SourceOp = "Template",
					Source = "PixelAspect",
					DefaultX = 1,
					DefaultY = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Template",
					Source = "UseFrameFormatSettings",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Template",
					Source = "Depth",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ColorType",
				},
				Input11 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.TempColorSpace",
					ControlGroup = 10,
				},
				Input12 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ColorSpace",
				},
				Input13 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomRed",
					DefaultX = 0.64,
					DefaultY = 0.33,
				},
				Input14 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomGreen",
					DefaultX = 0.3,
					DefaultY = 0.6,
				},
				Input15 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomBlue",
					DefaultX = 0.15,
					DefaultY = 0.06,
				},
				Input16 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomWhite",
					DefaultX = 0.312713,
					DefaultY = 0.329016,
				},
				Input17 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GammaType",
				},
				Input18 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.TempGammaSpace",
					ControlGroup = 17,
				},
				Input19 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GammaSpace",
				},
				Input20 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomGamma",
					Default = 2.4,
				},
				Input21 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomLimit",
					Default = 0.0031308,
				},
				Input22 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.CustomSlope",
					Default = 12.92,
				},
				Input23 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.TempLogType",
				},
				Input24 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.LogType",
				},
				Input25 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.LockRGB",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedBlackLevel",
					ControlGroup = 25,
					Default = 95,
				},
				Input27 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedWhiteLevel",
					ControlGroup = 25,
					Default = 685,
				},
				Input28 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedSoftClipKnee",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedLAD",
					Default = 445,
				},
				Input30 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedMidValue",
					Default = 0.18,
				},
				Input31 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedFilmStockGamma",
					Default = 0.6,
				},
				Input32 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.RedConversionGamma",
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenBlackLevel",
					ControlGroup = 31,
					Default = 95,
				},
				Input34 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenWhiteLevel",
					ControlGroup = 31,
					Default = 685,
				},
				Input35 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenSoftClipKnee",
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenLAD",
					Default = 445,
				},
				Input37 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenMidValue",
					Default = 0.18,
				},
				Input38 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenFilmStockGamma",
					Default = 0.6,
				},
				Input39 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GreenConversionGamma",
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueBlackLevel",
					ControlGroup = 37,
					Default = 95,
				},
				Input41 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueWhiteLevel",
					ControlGroup = 37,
					Default = 685,
				},
				Input42 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueSoftClipKnee",
					Default = 0,
				},
				Input43 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueLAD",
					Default = 445,
				},
				Input44 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueMidValue",
					Default = 0.18,
				},
				Input45 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueFilmStockGamma",
					Default = 0.6,
				},
				Input46 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BlueConversionGamma",
					Default = 1,
				},
				Input47 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ConversionTable",
				},
				Input48 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ARRIVersion",
				},
				Input49 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.ISO",
					Default = 800,
				},
				Input50 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BMDFilm",
				},
				Input51 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.BMDISO",
				},
				Input52 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.SLogVersion",
				},
				Input53 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.GammaAction",
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "Template",
					Source = "Gamut.PreDividePostMultiply",
					Default = 0,
				},
				Input55 = InstanceInput {
					SourceOp = "Template",
					Source = "StyledText",
				},
				Input56 = InstanceInput {
					SourceOp = "Template",
					Source = "Font",
					ControlGroup = 52,
				},
				Input57 = InstanceInput {
					SourceOp = "Template",
					Source = "Style",
					ControlGroup = 52,
				},
				Input58 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 53,
					Default = 0,
				},
				Input59 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1Clone",
					ControlGroup = 53,
					Default = 0,
				},
				Input60 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1Clone",
					ControlGroup = 53,
					Default = 0,
				},
				Input61 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1Clone",
					ControlGroup = 53,
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "Template",
					Source = "Size",
					Default = 0.09,
				},
				Input63 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input65 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 57,
				},
				Input66 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationCenter",
					ControlGroup = 57,
				},
				Input67 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalJustificationBottom",
					ControlGroup = 57,
				},
				Input68 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input69 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input70 = InstanceInput {
					SourceOp = "Template",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input71 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 61,
				},
				Input72 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 61,
				},
				Input73 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalJustificationRight",
					ControlGroup = 61,
				},
				Input74 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input75 = InstanceInput {
					SourceOp = "Template",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				Input76 = InstanceInput {
					SourceOp = "Template",
					Source = "Scroll",
				},
				Input77 = InstanceInput {
					SourceOp = "Template",
					Source = "ScrollPosition",
					Default = 0.5,
				},
				Input78 = InstanceInput {
					SourceOp = "Template",
					Source = "Direction",
					Default = 0,
				},
				Input79 = InstanceInput {
					SourceOp = "Template",
					Source = "LineDirection",
					Default = 0,
				},
				Input80 = InstanceInput {
					SourceOp = "Template",
					Source = "Strikeout",
					Name = "Emphasis",
					ControlGroup = 68,
				},
				Input81 = InstanceInput {
					SourceOp = "Template",
					Source = "Underline",
					Name = "Emphasis",
					ControlGroup = 68,
				},
				Input82 = InstanceInput {
					SourceOp = "Template",
					Source = "Start",
					Name = "Start",
					ControlGroup = 69,
					Default = 0,
				},
				Input83 = InstanceInput {
					SourceOp = "Template",
					Source = "End",
					Name = "End",
					ControlGroup = 69,
					Default = 1,
				},
				Input84 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab",
				},
				Input85 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab1Position",
					Name = "Position",
					Default = 0.125,
				},
				Input86 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab1Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input87 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab2Position",
					Name = "Position",
					Default = 0.25,
				},
				Input88 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab2Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input89 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab3Position",
					Name = "Position",
					Default = 0.375,
				},
				Input90 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab3Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input91 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab4Position",
					Name = "Position",
					Default = 0.5,
				},
				Input92 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab4Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input93 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab5Position",
					Name = "Position",
					Default = 0.625,
				},
				Input94 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab5Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input95 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab6Position",
					Name = "Position",
					Default = 0.75,
				},
				Input96 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab6Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input97 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab7Position",
					Name = "Position",
					Default = 0.875,
				},
				Input98 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab7Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input99 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab8Position",
					Name = "Position",
					Default = 1,
				},
				Input100 = InstanceInput {
					SourceOp = "Template",
					Source = "Tab8Alignment",
					Name = "Alignment",
					Default = 0,
				},
				Input101 = InstanceInput {
					SourceOp = "Template",
					Source = "ReadingDirection",
					Default = 0,
				},
				Input102 = InstanceInput {
					SourceOp = "Template",
					Source = "Orientation",
					Default = 0,
				},
				Input103 = InstanceInput {
					SourceOp = "Template",
					Source = "UnderlinePosition",
					Default = 0,
				},
				Input104 = InstanceInput {
					SourceOp = "Template",
					Source = "ForceMonospaced",
					Default = 0,
				},
				Input105 = InstanceInput {
					SourceOp = "Template",
					Source = "UseFontKerning",
					Default = 1,
				},
				Input106 = InstanceInput {
					SourceOp = "Template",
					Source = "UseLigatures",
					Default = 1,
				},
				Input107 = InstanceInput {
					SourceOp = "Template",
					Source = "SplitLigatures",
					Default = 0,
				},
				Input108 = InstanceInput {
					SourceOp = "Template",
					Source = "StylisticSet",
					Default = 0,
				},
				Input109 = InstanceInput {
					SourceOp = "Template",
					Source = "FontFeatures",
					DefaultText = "",
				},
				Input110 = InstanceInput {
					SourceOp = "Template",
					Source = "KerningSeparator",
				},
				Input111 = InstanceInput {
					SourceOp = "Template",
					Source = "ManualFontKerning",
				},
				Input112 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearSelectedKerning",
					Width = 0.5,
				},
				Input113 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearAllKerning",
					Width = 0.5,
				},
				Input114 = InstanceInput {
					SourceOp = "Template",
					Source = "ManualFontPlacement",
				},
				Input115 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearSelectedPlacement",
					Width = 0.5,
				},
				Input116 = InstanceInput {
					SourceOp = "Template",
					Source = "ClearAllPlacement",
					Width = 0.5,
				},
				Input117 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutType",
					Name = "Type",
				},
				Input118 = InstanceInput {
					SourceOp = "Template",
					Source = "Center",
					Name = "Center",
				},
				Input119 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterZ",
					Name = "Center Z",
					Default = 0,
				},
				Input120 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutSize",
					Name = "Size",
					Default = 1,
				},
				Input121 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutWidth",
					Name = "Width",
					Default = 0.5,
				},
				Input122 = InstanceInput {
					SourceOp = "Template",
					Source = "LayoutHeight",
					Name = "Height",
					Default = 0.5,
				},
				Input123 = InstanceInput {
					SourceOp = "Template",
					Source = "Perspective",
					Name = "Perspective",
					Default = 1,
				},
				Input124 = InstanceInput {
					SourceOp = "Template",
					Source = "FitCharacters",
					Default = 1,
				},
				Input125 = InstanceInput {
					SourceOp = "Template",
					Source = "PositionOnPath",
					Default = 0.5,
				},
				Input126 = InstanceInput {
					SourceOp = "Template",
					Source = "RotationOrder",
					Name = "Rotation Order",
				},
				Input127 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX",
					Name = "X",
					Default = 0,
				},
				Input128 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY",
					Name = "Y",
					Default = 0,
				},
				Input129 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ",
					Name = "Z",
					Default = 0,
				},
				Input130 = InstanceInput {
					SourceOp = "Template",
					Source = "Red",
					Name = "Color",
					ControlGroup = 116,
					Default = 0,
				},
				Input131 = InstanceInput {
					SourceOp = "Template",
					Source = "Green",
					Name = "Color",
					ControlGroup = 116,
					Default = 0,
				},
				Input132 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue",
					Name = "Color",
					ControlGroup = 116,
					Default = 0,
				},
				Input133 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha",
					Name = "Color",
					ControlGroup = 116,
					Default = 0,
				},
				Input134 = InstanceInput {
					SourceOp = "Template",
					Source = "SelectTransform",
					Name = "Transform",
					Default = 0,
				},
				Input135 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input136 = InstanceInput {
					SourceOp = "Template",
					Source = "LinePivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input137 = InstanceInput {
					SourceOp = "Template",
					Source = "LinePivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input138 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input139 = InstanceInput {
					SourceOp = "Template",
					Source = "WordPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input140 = InstanceInput {
					SourceOp = "Template",
					Source = "WordPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input141 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSpacing",
					Name = "Spacing",
					Default = 1,
				},
				Input142 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input143 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				Input144 = InstanceInput {
					SourceOp = "Template",
					Source = "LineRotationOrder",
					Name = "Order",
				},
				Input145 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleX",
					Name = "X",
					Default = 0,
				},
				Input146 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleY",
					Name = "Y",
					Default = 0,
				},
				Input147 = InstanceInput {
					SourceOp = "Template",
					Source = "LineAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input148 = InstanceInput {
					SourceOp = "Template",
					Source = "WordRotationOrder",
					Name = "Order",
				},
				Input149 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleX",
					Name = "X",
					Default = 0,
				},
				Input150 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleY",
					Name = "Y",
					Default = 0,
				},
				Input151 = InstanceInput {
					SourceOp = "Template",
					Source = "WordAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input152 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptWordWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				Input153 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterRotationOrder",
					Name = "Order",
				},
				Input154 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleX",
					Name = "X",
					Default = 0,
				},
				Input155 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleY",
					Name = "Y",
					Default = 0,
				},
				Input156 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterAngleZ",
					Name = "Z",
					Default = 0,
				},
				Input157 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptCharacterWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				Input158 = InstanceInput {
					SourceOp = "Template",
					Source = "LineShearX",
					Name = "X",
					Default = 0,
				},
				Input159 = InstanceInput {
					SourceOp = "Template",
					Source = "LineShearY",
					Name = "Y",
					Default = 0,
				},
				Input160 = InstanceInput {
					SourceOp = "Template",
					Source = "WordShearX",
					Name = "X",
					Default = 0,
				},
				Input161 = InstanceInput {
					SourceOp = "Template",
					Source = "WordShearY",
					Name = "Y",
					Default = 0,
				},
				Input162 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterShearX",
					Name = "X",
					Default = 0,
				},
				Input163 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterShearY",
					Name = "Y",
					Default = 0,
				},
				Input164 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSizeX",
					Name = "X",
					Default = 1,
				},
				Input165 = InstanceInput {
					SourceOp = "Template",
					Source = "LineSizeY",
					Name = "Y",
					Default = 1,
				},
				Input166 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSizeX",
					Name = "X",
					Default = 1,
				},
				Input167 = InstanceInput {
					SourceOp = "Template",
					Source = "WordSizeY",
					Name = "Y",
					Default = 1,
				},
				Input168 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSizeX",
					Name = "X",
					Default = 1,
				},
				Input169 = InstanceInput {
					SourceOp = "Template",
					Source = "CharacterSizeY",
					Name = "Y",
					Default = 1,
				},
				Input170 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingElements",
					Default = 1,
				},
				Input171 = InstanceInput {
					SourceOp = "Template",
					Source = "SelectElement",
					Default = 3,
				},
				Input172 = InstanceInput {
					SourceOp = "Template",
					Source = "Select",
					Default = 3,
				},
				Input173 = InstanceInput {
					SourceOp = "Template",
					Source = "Name1",
					Name = "Name",
					DefaultText = "White Solid Fill",
				},
				Input174 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled1",
					Name = "Enabled",
					Default = 1,
				},
				Input175 = InstanceInput {
					SourceOp = "Template",
					Source = "Name2",
					Name = "Name",
					DefaultText = "Red Outline",
				},
				Input176 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled2",
					Name = "Enabled",
					Default = 0,
				},
				Input177 = InstanceInput {
					SourceOp = "Template",
					Source = "Name3",
					Name = "Name",
					DefaultText = "Black Shadow",
				},
				Input178 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled3",
					Name = "Enabled",
					Default = 0,
				},
				Input179 = InstanceInput {
					SourceOp = "Template",
					Source = "Name4",
					Name = "Name",
					DefaultText = "Blue Border",
				},
				Input180 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled4",
					Name = "Enabled",
					Default = 1,
				},
				Input181 = InstanceInput {
					SourceOp = "Template",
					Source = "Name5",
					Name = "Name",
					DefaultText = "Element 5",
				},
				Input182 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled5",
					Name = "Enabled",
					Default = 0,
				},
				Input183 = InstanceInput {
					SourceOp = "Template",
					Source = "Name6",
					Name = "Name",
					DefaultText = "Element 6",
				},
				Input184 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled6",
					Name = "Enabled",
					Default = 0,
				},
				Input185 = InstanceInput {
					SourceOp = "Template",
					Source = "Name7",
					Name = "Name",
					DefaultText = "Element 7",
				},
				Input186 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled7",
					Name = "Enabled",
					Default = 0,
				},
				Input187 = InstanceInput {
					SourceOp = "Template",
					Source = "Name8",
					Name = "Name",
					DefaultText = "Element 8",
				},
				Input188 = InstanceInput {
					SourceOp = "Template",
					Source = "Enabled8",
					Name = "Enabled",
					Default = 0,
				},
				Input189 = InstanceInput {
					SourceOp = "Template",
					Source = "SortShadingElements",
					Name = "Sort By",
					Default = 0,
				},
				Input190 = InstanceInput {
					SourceOp = "Template",
					Source = "Opacity1",
					Name = "Opacity",
					Default = 1,
				},
				Input191 = InstanceInput {
					SourceOp = "Template",
					Source = "Overlap1",
					Name = "Blending",
					Default = 2,
				},
				Input192 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementShape1",
					Name = "Appearance",
					Default = 0,
				},
				Input193 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness1",
					Name = "Thickness",
					Default = 0.02,
				},
				Input194 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptThicknessToPerspective1",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input195 = InstanceInput {
					SourceOp = "Template",
					Source = "OutsideOnly1",
					Name = "Outside Only",
					Default = 0,
				},
				Input196 = InstanceInput {
					SourceOp = "Template",
					Source = "CleanIntersections1",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input197 = InstanceInput {
					SourceOp = "Template",
					Source = "JoinStyle1",
					Name = "Join Style",
					Default = 1,
				},
				Input198 = InstanceInput {
					SourceOp = "Template",
					Source = "MiterLimit1",
					Name = "Miter Limit",
					Default = 10,
				},
				Input199 = InstanceInput {
					SourceOp = "Template",
					Source = "LineStyle1",
					Name = "Line Style",
					Default = 0,
				},
				Input200 = InstanceInput {
					SourceOp = "Template",
					Source = "Level1",
					Name = "Level",
					Default = 3,
				},
				Input201 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendHorizontal1",
					Name = "Extend Horizontal",
					Default = 0,
				},
				Input202 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendVertical1",
					Name = "Extend Vertical",
					Default = 0,
				},
				Input203 = InstanceInput {
					SourceOp = "Template",
					Source = "Round1",
					Name = "Round",
					Default = 0,
				},
				Input204 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSeparator1",
				},
				Input205 = InstanceInput {
					SourceOp = "Template",
					Source = "Type1",
					Name = "Type",
					Default = 0,
				},
				Input206 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSpacer1",
				},
				Input207 = InstanceInput {
					SourceOp = "Template",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 190,
					Default = 0,
				},
				Input208 = InstanceInput {
					SourceOp = "Template",
					Source = "Green1",
					ControlGroup = 190,
					Default = 0,
				},
				Input209 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue1",
					ControlGroup = 190,
					Default = 0,
				},
				Input210 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha1",
					ControlGroup = 190,
					Default = 1,
				},
				Input211 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageSource1",
					Name = "Image Source",
					Default = 0,
				},
				Input212 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorImage1",
					Name = "Color Image",
				},
				Input213 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorFile1",
					Name = "Color File",
					DefaultText = "",
				},
				Input214 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorBrush1",
					Name = "Color Brush",
					Default = 0,
				},
				Input215 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingGradient1",
					Name = "Shading Gradient",
				},
				Input216 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingSampling1",
					Name = "Image Sampling",
					Default = 1,
				},
				Input217 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingEdges1",
					Name = "Image Edges",
					Default = 1,
				},
				Input218 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSpacer1",
				},
				Input219 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMapping1",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input220 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAngle1",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input221 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input222 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input223 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				Input224 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessX1",
					Name = "X",
					Default = 0,
				},
				Input225 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessY1",
					Name = "Y",
					Default = 0,
				},
				Input226 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessOnFillColorToo1",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input227 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessGlow1",
					Name = "Glow",
					Default = 0,
				},
				Input228 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessBlend1",
					Name = "Blend",
					Default = 1,
				},
				Input229 = InstanceInput {
					SourceOp = "Template",
					Source = "PriorityBack1",
					Name = "Priority",
					Default = 8,
				},
				Input230 = InstanceInput {
					SourceOp = "Template",
					Source = "Offset1",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input231 = InstanceInput {
					SourceOp = "Template",
					Source = "OffsetZ1",
					Name = "Offset Z",
					Default = 0,
				},
				Input232 = InstanceInput {
					SourceOp = "Template",
					Source = "Pivot1",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input233 = InstanceInput {
					SourceOp = "Template",
					Source = "PivotZ1",
					Name = "Pivot Z",
					Default = 0,
				},
				Input234 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX1",
					Name = "X",
					Default = 0,
				},
				Input235 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY1",
					Name = "Y",
					Default = 0,
				},
				Input236 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ1",
					Name = "Z",
					Default = 0,
				},
				Input237 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearX1",
					Name = "X",
					Default = 0,
				},
				Input238 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearY1",
					Name = "Y",
					Default = 0,
				},
				Input239 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeX1",
					Name = "X",
					Default = 1,
				},
				Input240 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeY1",
					Name = "Y",
					Default = 1,
				},
				Input241 = InstanceInput {
					SourceOp = "Template",
					Source = "RenderPath",
					Default = 1,
				},
				Input242 = InstanceInput {
					SourceOp = "Template",
					Source = "Opacity4",
					Name = "Opacity",
					Default = 1,
				},
				Input243 = InstanceInput {
					SourceOp = "Template",
					Source = "Overlap4",
					Name = "Blending",
					Default = 2,
				},
				Input244 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementShape4",
					Name = "Appearance",
					Default = 2,
				},
				Input245 = InstanceInput {
					SourceOp = "Template",
					Source = "Thickness4",
					Name = "Thickness",
					Default = 0.02,
				},
				Input246 = InstanceInput {
					SourceOp = "Template",
					Source = "AdaptThicknessToPerspective4",
					Name = "Adapt to Perspective",
					Default = 0,
				},
				Input247 = InstanceInput {
					SourceOp = "Template",
					Source = "OutsideOnly4",
					Name = "Outside Only",
					Default = 0,
				},
				Input248 = InstanceInput {
					SourceOp = "Template",
					Source = "CleanIntersections4",
					Name = "Clean Intersections",
					Default = 0,
				},
				Input249 = InstanceInput {
					SourceOp = "Template",
					Source = "JoinStyle4",
					Name = "Join Style",
					Default = 1,
				},
				Input250 = InstanceInput {
					SourceOp = "Template",
					Source = "MiterLimit4",
					Name = "Miter Limit",
					Default = 10,
				},
				Input251 = InstanceInput {
					SourceOp = "Template",
					Source = "LineStyle4",
					Name = "Line Style",
					Default = 0,
				},
				Input252 = InstanceInput {
					SourceOp = "Template",
					Source = "Level4",
					Name = "Level",
					Default = 1,
				},
				Input253 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendHorizontal4",
					Name = "Extend Horizontal",
					Default = 8,
				},
				Input254 = InstanceInput {
					SourceOp = "Template",
					Source = "ExtendVertical4",
					Name = "Extend Vertical",
					Default = 0.1,
				},
				Input255 = InstanceInput {
					SourceOp = "Template",
					Source = "Round4",
					Name = "Round",
					Default = 0.063,
				},
				Input256 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSeparator4",
				},
				Input257 = InstanceInput {
					SourceOp = "Template",
					Source = "Type4",
					Name = "Type",
					Default = 0,
				},
				Input258 = InstanceInput {
					SourceOp = "Template",
					Source = "ElementSpacer4",
				},
				Input259 = InstanceInput {
					SourceOp = "Template",
					Source = "Red4",
					Name = "Color",
					ControlGroup = 239,
					Default = 1,
				},
				Input260 = InstanceInput {
					SourceOp = "Template",
					Source = "Green4",
					ControlGroup = 239,
					Default = 1,
				},
				Input261 = InstanceInput {
					SourceOp = "Template",
					Source = "Blue4",
					ControlGroup = 239,
					Default = 0,
				},
				Input262 = InstanceInput {
					SourceOp = "Template",
					Source = "Alpha4",
					ControlGroup = 239,
					Default = 1,
				},
				Input263 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageSource4",
					Name = "Image Source",
					Default = 0,
				},
				Input264 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorImage4",
					Name = "Color Image",
				},
				Input265 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorFile4",
					Name = "Color File",
					DefaultText = "",
				},
				Input266 = InstanceInput {
					SourceOp = "Template",
					Source = "ColorBrush4",
					Name = "Color Brush",
					Default = 0,
				},
				Input267 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingGradient4",
					Name = "Shading Gradient",
				},
				Input268 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingSampling4",
					Name = "Image Sampling",
					Default = 1,
				},
				Input269 = InstanceInput {
					SourceOp = "Template",
					Source = "ImageShadingEdges4",
					Name = "Image Edges",
					Default = 1,
				},
				Input270 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSpacer4",
				},
				Input271 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMapping4",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input272 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAngle4",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input273 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingSize4",
					Name = "Mapping Size",
					Default = 1,
				},
				Input274 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingAspect4",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input275 = InstanceInput {
					SourceOp = "Template",
					Source = "ShadingMappingLevel4",
					Name = "Mapping Level",
					Default = 4,
				},
				Input276 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessX4",
					Name = "X",
					Default = 0,
				},
				Input277 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessY4",
					Name = "Y",
					Default = 0,
				},
				Input278 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessOnFillColorToo4",
					Name = "Apply Softness to Fill Color",
					Default = 0,
				},
				Input279 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessGlow4",
					Name = "Glow",
					Default = 0,
				},
				Input280 = InstanceInput {
					SourceOp = "Template",
					Source = "SoftnessBlend4",
					Name = "Blend",
					Default = 1,
				},
				Input281 = InstanceInput {
					SourceOp = "Template",
					Source = "PriorityBack4",
					Name = "Priority",
					Default = 5,
				},
				Input282 = InstanceInput {
					SourceOp = "Template",
					Source = "Offset4",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input283 = InstanceInput {
					SourceOp = "Template",
					Source = "OffsetZ4",
					Name = "Offset Z",
					Default = 0,
				},
				Input284 = InstanceInput {
					SourceOp = "Template",
					Source = "Pivot4",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input285 = InstanceInput {
					SourceOp = "Template",
					Source = "PivotZ4",
					Name = "Pivot Z",
					Default = 0,
				},
				Input286 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleX4",
					Name = "X",
					Default = 0,
				},
				Input287 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleY4",
					Name = "Y",
					Default = 0,
				},
				Input288 = InstanceInput {
					SourceOp = "Template",
					Source = "AngleZ4",
					Name = "Z",
					Default = 0,
				},
				Input289 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearX4",
					Name = "X",
					Default = 0,
				},
				Input290 = InstanceInput {
					SourceOp = "Template",
					Source = "ShearY4",
					Name = "Y",
					Default = 0,
				},
				Input291 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeX4",
					Name = "X",
					Default = 1,
				},
				Input292 = InstanceInput {
					SourceOp = "Template",
					Source = "SizeY4",
					Name = "Y",
					Default = 1,
				},
				Input293 = InstanceInput {
					SourceOp = "Template",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				Input294 = InstanceInput {
					SourceOp = "Template",
					Source = "MultiplyByMask",
					Default = 0,
				},
				Input295 = InstanceInput {
					SourceOp = "Template",
					Source = "FitMask",
				},
				Input296 = InstanceInput {
					SourceOp = "Template",
					Source = "Blank2",
				},
				Input297 = InstanceInput {
					SourceOp = "Template",
					Source = "MaskChannel",
					Default = 3,
				},
				Input298 = InstanceInput {
					SourceOp = "Template",
					Source = "MaskLow",
					ControlGroup = 275,
					Default = 0,
				},
				Input299 = InstanceInput {
					SourceOp = "Template",
					Source = "MaskHigh",
					ControlGroup = 275,
					Default = 1,
				},
				Input300 = InstanceInput {
					SourceOp = "Template",
					Source = "MaskClipBlack",
					Name = "Black",
					Width = 0.5,
					Default = 1,
				},
				Input301 = InstanceInput {
					SourceOp = "Template",
					Source = "MaskClipWhite",
					Name = "White",
					Width = 0.5,
					Default = 1,
				},
				Input302 = InstanceInput {
					SourceOp = "Template",
					Source = "Blank5",
				},
				Input303 = InstanceInput {
					SourceOp = "Template",
					Source = "MotionBlur",
					Default = 0,
				},
				Input304 = InstanceInput {
					SourceOp = "Template",
					Source = "Quality",
					Default = 2,
				},
				Input305 = InstanceInput {
					SourceOp = "Template",
					Source = "ShutterAngle",
					Default = 180,
				},
				Input306 = InstanceInput {
					SourceOp = "Template",
					Source = "CenterBias",
					Default = 0,
				},
				Input307 = InstanceInput {
					SourceOp = "Template",
					Source = "SampleSpread",
					Default = 1,
				},
				Input308 = InstanceInput {
					SourceOp = "Template",
					Source = "HideInputs",
					Default = 0,
				},
				Input309 = InstanceInput {
					SourceOp = "Template",
					Source = "Comments",
				},
				Input310 = InstanceInput {
					SourceOp = "Template",
					Source = "FrameRenderScript",
				},
				Input311 = InstanceInput {
					SourceOp = "Template",
					Source = "StartRenderScript",
				},
				Input312 = InstanceInput {
					SourceOp = "Template",
					Source = "EndRenderScript",
				},
				MainInput1 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Input",
				},
				Input313 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Index",
					DefaultText = "0",
				},
				Input314 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "HideInputs",
					Default = 0,
				},
				Input315 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "Comments",
				},
				Input316 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "FrameRenderScript",
				},
				Input317 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "StartRenderScript",
				},
				Input318 = InstanceInput {
					SourceOp = "MediaOut1",
					Source = "EndRenderScript",
				},
				Input1 = InstanceInput {
					SourceOp = "Template",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Template",
					Source = "Output",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Template = TextPlus {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Center = Input { Value = { 0.5, 0.6 }, },
						SelectElement = Input { Value = 3, },
						Select = Input { Value = 3, },
						Enabled4 = Input { Value = 1, },
						Red1 = Input { Value = 0, },
						Green1 = Input { Value = 0, },
						Blue1 = Input { Value = 0, },
						StyledText = Input { Value = "SUBSCRIBE!", },
						Font = Input { Value = "Futura XBlk BT", },
						Style = Input { Value = "Extra Black", },
						Size = Input { Value = 0.09, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Level4 = Input { Value = 1, },
						ExtendHorizontal4 = Input { Value = 8, },
						ExtendVertical4 = Input { Value = 0.1, },
						Round4 = Input { Value = 0.063, },
						Red4 = Input { Value = 1, },
						Green4 = Input { Value = 1, },
						Blue4 = Input { Value = 0, },
						ShadingGradient4 = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 1, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Softness4 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
				},
				MediaOut1 = MediaOut {
					CtrlWZoom = false,
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Template",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}