TITLE: Overwatch with Intro
FCM: NON-DROP FRAME

001  001      V     C        00:00:00:00 00:00:00:01 00:00:00:00 00:00:00:01  
 |C:ResolveColorBlue |M:Marker 1 |D:1

002  001      V     C        00:00:26:42 00:00:26:43 00:00:26:42 00:00:26:43  
 |C:ResolveColorBlue |M:Marker 2 |D:1

003  001      V     C        00:00:53:24 00:00:53:25 00:00:53:24 00:00:53:25  
 |C:ResolveColorBlue |M:Marker 3 |D:1

004  001      V     C        00:01:20:05 00:01:20:06 00:01:20:05 00:01:20:06  
 |C:ResolveColorBlue |M:Marker 4 |D:1

005  001      V     C        00:01:46:47 00:01:46:48 00:01:46:47 00:01:46:48  
 |C:ResolveColorBlue |M:Marker 5 |D:1

006  001      V     C        00:02:13:29 00:02:13:30 00:02:13:29 00:02:13:30  
 |C:ResolveColorBlue |M:Marker 6 |D:1

007  001      V     C        00:02:40:08 00:02:40:09 00:02:40:08 00:02:40:09  
 |C:ResolveColorBlue |M:Marker 7 |D:1

008  001      V     C        00:03:06:50 00:03:06:51 00:03:06:50 00:03:06:51  
 |C:ResolveColorBlue |M:Marker 8 |D:1

009  001      V     C        00:03:33:32 00:03:33:33 00:03:33:32 00:03:33:33  
 |C:ResolveColorBlue |M:Marker 9 |D:1

010  001      V     C        00:04:00:14 00:04:00:15 00:04:00:14 00:04:00:15  
 |C:ResolveColorBlue |M:Marker 10 |D:1

011  001      V     C        00:04:26:56 00:04:26:57 00:04:26:56 00:04:26:57  
 |C:ResolveColorBlue |M:Marker 11 |D:1

012  001      V     C        00:04:53:38 00:04:53:39 00:04:53:38 00:04:53:39  
 |C:ResolveColorBlue |M:Marker 12 |D:1

013  001      V     C        00:05:20:20 00:05:20:21 00:05:20:20 00:05:20:21  
 |C:ResolveColorBlue |M:Marker 13 |D:1

014  001      V     C        00:05:47:02 00:05:47:03 00:05:47:02 00:05:47:03  
 |C:ResolveColorBlue |M:Marker 14 |D:1

015  001      V     C        00:06:13:44 00:06:13:45 00:06:13:44 00:06:13:45  
 |C:ResolveColorBlue |M:Marker 15 |D:1

016  001      V     C        00:06:40:26 00:06:40:27 00:06:40:26 00:06:40:27  
 |C:ResolveColorBlue |M:Marker 16 |D:1

017  001      V     C        00:07:07:08 00:07:07:09 00:07:07:08 00:07:07:09  
 |C:ResolveColorBlue |M:Marker 17 |D:1

018  001      V     C        00:07:33:48 00:07:33:49 00:07:33:48 00:07:33:49  
 |C:ResolveColorBlue |M:Marker 18 |D:1

019  001      V     C        00:08:00:30 00:08:00:31 00:08:00:30 00:08:00:31  
 |C:ResolveColorBlue |M:Marker 19 |D:1

020  001      V     C        00:08:27:12 00:08:27:13 00:08:27:12 00:08:27:13  
 |C:ResolveColorBlue |M:Marker 20 |D:1

