00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e964 copy_and_restart
0009eb90 magic_is_off
0009ebb4 hold_your_horses
0009ebdc get_assert_msg
0009ebe8 ml_assert_handler
0009ec68 ml_crash_message
0009eed8 get_ml_card
0009eee8 get_shooting_card
0009eef8 get_card
0009ef38 get_free_space_32k
0009ef60 get_dcim_dir_suffix
0009ef6c get_dcim_dir
0009efb8 FIO_OpenFile
0009efec FIO_GetFileSize
0009f018 FIO_RemoveFile
0009f03c FIO_FindFirstEx
0009f068 FIO_RenameFile
0009f0a0 FIO_GetFileSize_direct
0009f0d4 FIO_ReadFile
0009f1d4 FIO_WriteFile
0009f21c is_file
0009f240 is_dir
0009f334 FIO_CreateDirectory
0009f3dc FIO_CreateFile
0009f460 FIO_CreateFileOrAppend
0009f4ac FIO_CopyFile
0009f584 FIO_MoveFile
0009f5a8 get_numbered_file_name
0009f628 dump_seg
0009f65c dump_big_seg
0009f6d0 read_file
0009f714 read_entire_file
0009f7a8 my_fprintf
0009f818 GetFreeMemForMalloc
0009f98c GetFreeMemForAllocateMemory
0009ff04 __priv_malloc
0009ff08 __priv_free
0009ff0c __priv_AllocateMemory
0009ff10 __priv_FreeMemory
0009ff14 __priv_alloc_dma_memory
0009ff18 __priv_free_dma_memory
0009ff1c __priv_shoot_malloc
0009ff20 __priv_shoot_free
0009ff24 format_memory_size
000a1180 __mem_malloc
000a15fc __mem_free
000a17dc shoot_malloc_suite
000a1814 shoot_free_suite
000a1844 srm_malloc_suite
000a187c srm_free_suite
000a18ac shoot_malloc_suite_contig
000a18e4 mem_menu_init
000a1908 edmac_index_to_channel
000a1948 edmac_get_dir
000a1980 edmac_channel_to_index
000a1a1c edmac_get_base
000a1a68 edmac_get_channel
000a1ac4 edmac_get_state
000a1ae4 edmac_get_flags
000a1b08 edmac_get_address
000a1b2c edmac_get_pointer
000a1b4c edmac_get_length
000a1b70 edmac_get_connection
000a1c28 edmac_fix_off1
000a1c34 edmac_fix_off2
000a1c38 edmac_get_info
000a1d58 edmac_get_total_size
000a1dec edmac_bytes_per_transfer
000a2114 menu_open_submenu
000a5a80 get_menu_edit_mode
000a5a90 menu_set_dirty
000a5aa4 menu_enable_lv_transparent_mode
000a5ad0 menu_disable_lv_transparent_mode
000a5ae4 menu_get_root
000a5af4 menu_numeric_toggle
000a5b7c menu_numeric_toggle_time
000a5e34 menu_add
000a5e3c customize_menu_init
000a5eb8 menu_add_base
000a618c menu_remove
000a6348 menu_redraw
000a63a8 menu_redraw_flood
000a6454 handle_ml_menu_keyrepeat
000a64c4 keyrepeat_ack
000a64e4 handle_ml_menu_touch
000a6554 menu_init
000a6688 gui_menu_shown
000a6698 is_submenu_or_edit_mode_active
000a66d4 is_menu_help_active
000a66fc menu_active_but_hidden
000a6724 menu_active_and_not_hidden
000a676c gui_stop_menu
000a6d70 run_in_separate_task
000a6dd0 gui_open_menu
000a6df4 is_menu_entry_selected
000a6e6c is_menu_selected
000a6ea4 is_menu_active
000a75a0 select_menu
000a7614 select_menu_by_name
000a88cc menu_benchmark
000a8a2c handle_ml_menu_erase
000a8b44 menu_close_submenu
000a8b6c menu_toggle_submenu
000a8ffc handle_ml_menu_keys
000a987c handle_quick_access_menu_items
000a98e8 config_menu_save_flags
000a9a18 menu_get_value_from_script
000a9a70 menu_get_str_value_from_script
000a9ad8 menu_set_str_value_from_script
000a9d48 menu_set_value_from_script
000a9e00 menu_request_image_backend
000a9e9c menu_advanced_toggle
000a9eec menu_advanced_update
000aab00 info_led_on
000aab18 info_led_off
000aab30 info_led_blink
000ab29c request_crash_log
000ab2ac request_core_dump
000ab2c8 debug_init
000ab2cc debug_init_stuff
000ab2e4 handle_keep_ml_after_format_toggle
000ab358 debug_menu_init
000ab3a0 spy_event
000ab478 get_halfshutter_pressed
000ab4a0 get_zoom_out_pressed
000ab4b0 handle_buttons_being_held
000ab4d8 handle_tricky_canon_calls
000ab5e4 EngDrvOut
000ab60c engio_write
000ab630 rand_fill
000ab710 rand_seed
000ab790 rand
000ab7b8 srand
000ab7bc strdup
000ab7ec time
000ab7f4 clock
000ab7f8 calloc
000ab830 realloc
000ab874 strlcat
000ab8c4 strcat
000ab8e0 util_atomic_inc
000ab914 util_atomic_dec
000ab948 bin_search
000ab9d0 powi
000ab9fc log2i
000aba14 log10i
000aba38 log_length
000aba94 get_htp
000abaa0 set_htp
000abab0 get_mlu
000abab8 set_mlu
000ababc cfn_get_af_button_assignment
000abac8 cfn_set_af_button
000abad8 get_alo
000abaf0 ml_gui_main_task
000abcc8 get_prop_picstyle_from_index
000abd7c get_prop_picstyle_index
000ac030 GetNumberOfChunks
000ac078 GetSizeOfMemorySuite
000ac0c0 GetSizeOfMemoryChunk
000ac148 exmem_save_buffer
000ac1c8 exmem_clear
000acad0 BMP_VRAM_START
000acb64 bmp_vram_real
000acb84 bmp_vram_idle
000acb94 bmp_draw_to_idle
000acba4 bmp_vram
000acbc0 bmp_idle_copy
000accc0 bmp_putpixel_fast
000accd0 bmp_puts
000acd7c bmp_printf
000acdd0 big_bmp_printf
000ace50 bmp_string_width
000ace70 bmp_strlen_clipped
000ace90 bmp_fill
000acf40 bmp_load_ram
000ad27c bmp_load
000ad340 clrscr
000ad384 bmp_getpixel
000ad3f8 bmp_putpixel
000ad45c bmp_draw_rect
000ad4fc bmp_draw_rect_chamfer
000ad69c bmp_draw_request_stop
000ad6b0 bmp_draw_scaled_ex
000adcf4 bfnt_draw_char
000ade40 bfnt_char_get_width
000ade88 bmp_flip
000adfcc bmp_flip_ex
000ae180 bmp_is_on
000ae198 bmp_on
000ae1f0 bmp_off
000ae248 bmp_mute_flag_reset
000ae260 bmp_zoom
000ae8b8 font_by_name
000aebd4 rbf_str_width
000aec20 rbf_str_clipped_width
000aec54 rbf_strlen_clipped
000aec90 rbf_draw_string
000afa78 config_save_file
000afbf0 config_flag_file_setting_load
000afc0c config_flag_file_setting_save
000afca0 config_parse_file
000afd98 get_config_var
000afdb8 set_config_var
000afdd0 set_config_var_ptr
000afe10 config_var_was_changed
000afe38 config_var_restore_default
000afe58 module_config_load
000afebc module_config_save
000affe0 get_config_dir
000affec get_config_preset_name
000afffc handle_select_config_file_by_key_at_startup
000b0060 config_load
000b0408 config_save
000b048c config_save_at_shutdown
000b04e0 streq
000b0524 toupper
000b0534 tolower
000b0544 __errno
000b0550 islower
000b0564 isupper
000b0578 isalpha
000b0590 isdigit
000b05a4 isxdigit
000b05c4 isalnum
000b05f4 ispunct
000b0614 isgraph
000b0644 isspace
000b0664 iscntrl
000b0684 snprintf
000b06b0 memset64
000b0704 memcpy64
000b0f3c hibr_should_record_wav
000b0f44 bitrate_mvr_log
000b0ff0 time_indicator_show
000b10f4 is_mvr_buffer_almost_full
000b1170 show_mvr_buffer_status
000b1248 movie_indicators_show
000b1de0 get_expsim
000b1f5c set_expsim
000b1fb4 set_backlight_level
000b1fe4 afframe_set_dirty
000b1ff8 afframe_clr_dirty
000b200c clear_lv_afframe
000b22a4 clear_lv_afframe_if_dirty
000b2ebc is_pure_play_photo_mode
000b2f08 is_pure_play_movie_mode
000b2f54 is_pure_play_photo_or_movie_mode
000b2f7c is_play_or_qr_mode
000b2fb4 is_play_mode
000b2fe0 is_menu_mode
000b300c handle_fast_zoom_box
000b3014 display_shortcut_key_hints_lv
000b3018 handle_upside_down
000b3104 alter_bitmap_palette_entry
000b31f8 anamorphic_squeeze_bmp_y
000b32f8 defish_draw_play
000b3754 display_filter_get_buffers
000b3a4c display_filter_enabled
000b3af8 display_filter_lv_vsync
000b3b50 display_filter_step
000b4110 arrow_keys_shortcuts_active
000b51d4 lens_format_dist
000b5320 should_draw_bottom_bar
000b5388 raw2shutter_ms
000b53dc shutter_ms_to_raw
000b5428 shutterf_to_raw
000b5474 raw2shutterf
000b54b4 expo_value_rounding_ok
000b550c round_shutter
000b55c0 round_aperture
000b56bc round_expo_comp
000b5748 lens_set_ae
000b5790 round_flash_expo_comp
000b581c lens_set_flash_ae
000b5864 get_shootmode_name
000b5a54 get_shootmode_name_short
000b5c80 get_ml_topbar_pos
000b5d64 get_ml_bottombar_pos
000b5e04 draw_ml_bottombar
000b5e24 lens_format_shutter_reciprocal
000b60b0 lens_format_shutter
000b6254 free_space_show_photomode
000b62d0 draw_ml_topbar
000b62f0 update_lens_display
000b6314 lens_focus
000b64fc mlu_lock_mirror_if_needed
000b661c raw2index_iso
000b6650 raw2iso
000b6a0c val2raw_iso
000b6a50 raw2index_shutter
000b6a84 val2raw_shutter
000b6ac0 raw2index_aperture
000b6af4 lens_format_aperture
000b6be8 val2raw_aperture
000b6c28 lens_set_custom_wb_gains
000b6ccc lens_set_kelvin
000b6ddc lens_set_kelvin_value_only
000b6e84 split_iso
000b6ee4 iso_components_update
000b71c0 iso_auto_restore_hack
000b73b0 job_state_ready_to_take_pic
000b73e8 lens_wait_readytotakepic
000b74f4 assign_af_button_to_halfshutter
000b7554 assign_af_button_to_star_button
000b75b4 lens_setup_af
000b7624 restore_af_button_assignment
000b768c restore_af_button_assignment_at_shutdown
000b76c8 lens_cleanup_af
000b76cc lens_take_picture
000b7afc crop_factor_menu_init
000b7b44 lens_get_contrast
000b7b70 lens_get_sharpness
000b7b9c lens_get_saturation
000b7bc8 lens_get_color_tone
000b8068 lens_get_from_other_picstyle_contrast
000b8080 lens_get_from_other_picstyle_sharpness
000b8098 lens_get_from_other_picstyle_saturation
000b80b0 lens_get_from_other_picstyle_color_tone
000b80c8 lens_set_contrast
000b8124 lens_set_sharpness
000b8180 lens_set_saturation
000b81dc lens_set_color_tone
000b8238 SW1
000b8274 SW2
000b82b0 expo_override_active
000b82dc bv_update_lensinfo
000b833c bv_apply_tv
000b8388 bv_apply_av
000b83d8 bv_apply_iso
000b855c bv_set_rawshutter
000b85c4 bv_set_rawiso
000b8624 bv_set_rawaperture
000b8670 bv_auto_update
000b8838 lens_set_rawaperture
000b8874 lens_set_rawiso
000b88b0 lens_set_rawshutter
000b89d0 lens_set_drivemode
000b8a08 lens_set_wbs_gm
000b8a3c lens_set_wbs_ba
000b8a70 hdr_set_rawiso
000b8a80 hdr_set_rawshutter
000b8ab4 hdr_set_rawaperture
000b8b08 hdr_set_ae
000b8b40 hdr_set_flash_ae
000b8b74 get_max_analog_iso
000b8b7c get_max_ae_ev
000b8b84 get_ae_value
000b8b94 get_bv
000b8c64 get_ae_state
000b8d60 prop_add_handler
000b8dec prop_add_internal_handlers
000b8e1c prop_reset_registration
000b8e4c prop_init
000b8e50 prop_update_registration
000b8e68 prop_request_change
000b9004 prop_request_change_wait
000b9524 is_camera
000b9580 is_movie_mode
000b959c set_recording_custom
000b95ac get_video_mode_name
000b9914 get_display_device_name
000b9adc is_canon_bottom_bar_dirty
000b9aec get_last_time_active
000b9afc handle_other_events
000b9c08 handle_common_events_startup
000b9c84 reset_pre_shutdown_flag_step
000b9ccc check_pre_shutdown_flag
000b9d20 handle_scrollwheel_fast_clicks
000b9db4 handle_common_events_by_feature
000b9ffc detect_double_click
000ba0f4 get_info_button_name
000ba100 gui_uilock
000ba154 ui_lock
000ba158 fake_simple_button
000ba1a0 display_is_on
000ba1b8 delayed_call
000ba1c4 redraw_after
000ba1d4 get_gui_mode
000ba1e0 draw_line
000ba2d8 draw_circle
000ba410 fill_circle
000ba4d0 draw_angled_line
000ba6e4 save_kelvin_wb
000ba720 restore_kelvin_wb
000ba77c kelvin_wb_workaround_step
000ba7ac set_shooting_mode
000ba814 force_liveview
000ba8e0 close_liveview
000ba90c movtweak_task_init
000ba938 movtweak_step
000bac18 get_screen_layout_ptr
000bac60 get_screen_layout
000bacb0 screen_layout_update
000baccc screen_layout_toggle
000bacf8 rec_notify_continuous
000baf58 rec_notify_trigger
000baf98 bv_enable
000bb0a4 bv_disable
000bb120 bv_toggle
000bb158 smooth_iso_step
000bb680 movie_tweak_menu_init
000bb6a0 draw_beta_warning
000bb7b0 draw_404_page
000bb880 draw_help_not_installed_page
000bb908 menu_help_show_page
000bba04 menu_help_redraw
000bba38 menu_help_next_page
000bba7c menu_help_prev_page
000bbac0 menu_help_go_to_page
000bbae0 str_make_lowercase
000bbb04 menu_help_go_to_label
000bc090 reset_override_zoom_buttons
000bc0a4 LensFocus
000bc0c4 LensFocus2
000bc274 is_follow_focus_active
000bc27c get_follow_focus_mode
000bc284 get_follow_focus_dir_v
000bc2a0 get_follow_focus_dir_h
000bc2bc focus_calc_dof
000bc5f8 focus_dist_update
000bc77c is_focus_stack_enabled
000bc784 is_rack_focus_enabled
000bc79c rack_focus_start_now
000bc7e8 lens_focus_start
000bc808 lens_focus_enqueue_step
000bc83c lens_focus_stop
000bc850 get_focus_graph
000bc874 can_lv_trap_focus_be_active
000bc87c get_lv_focus_confirmation
000bc884 get_focus_confirmation
000bc890 is_manual_focus
000bc8b0 should_override_zoom_buttons
000bca9c handle_rack_focus_menu_overrides
000bcbc8 NotifyBoxHide
000bcbdc NotifyBox
000bccd0 bootflag_write_bootblock
000bcef0 get_current_dialog_handler
000bcf14 canon_gui_disable_front_buffer
000bcf4c canon_gui_enable_front_buffer
000bcf98 canon_gui_front_buffer_disabled
000bd01c vram_params_set_dirty
000bd610 yuv422_buffer_check
000bd638 get_lcd_422_buf
000bd68c guess_fastrefresh_direction
000bd6f8 get_fastrefresh_422_buf
000bd77c get_yuv422_vram
000bd824 get_yuv422_hd_vram
000bd868 vram_clear_lv
000bd8a0 green_screen_step
000be8b8 EngDrvOutLV
000bef98 fps_should_record_wav
000befa0 get_current_tg_freq
000bf350 get_max_shutter_timer
000bf384 get_shutter_speed_us_from_timer
000bf3c0 fps_get_shutter_speed_shift
000bf474 was_sound_recording_disabled_by_fps_override
000bf48c fps_get_current_x1000
000bf4cc get_current_shutter_reciprocal_x1000
000c0160 fps_update_timers_from_evfstate
000c01d8 fps_mvr_log
000c0240 handle_fps_events
000c0318 fps_get_iso_correction_evx8
000c03dc fps_expo_iso_step
000c0624 get_frame_iso
000c0634 set_frame_iso
000c0644 get_frame_shutter_timer
000c0654 set_frame_shutter_timer
000c066c set_frame_shutter
000c069c can_set_frame_shutter_timer
000c06b8 can_set_frame_iso
000c076c is_native_iso
000c07e4 kelvin_n_gm_auto
000c0dd8 iso_toggle
000c0f5c shutter_toggle
000c1020 kelvin_toggle
000c2598 aperture_toggle
000c2d24 display_idle
000c2dac uniwb_is_active
000c3074 is_hdr_bracketing_enabled
000c3308 is_intervalometer_running
000c3318 get_interval_count
000c3328 get_interval_time
000c3338 set_interval_time
000c3348 format_time_hours_minutes_seconds
000c343c get_bulb_shutter_raw_equiv
000c3458 get_seconds_clock
000c3468 get_ms_clock_value
000c3480 get_us_clock_value
000c3498 get_ms_clock_value_fast
000c34a8 should_run_polling_action
000c34d4 get_trap_focus
000c34e4 set_flash_firing
000c3524 get_afframe_pos
000c35a8 get_afframe_sensor_res
000c35d0 set_lv_zoom
000c3688 get_mlu_delay
000c36b0 focus_box_get_raw_crop_offset
000c381c move_lv_afframe
000c39a0 handle_lv_afframe_workaround
000c3a34 next_image_in_play_mode
000c3ac0 ensure_movie_mode
000c3b1c ensure_photo_mode
000c3b54 is_lowgain_iso
000c3bc0 is_round_iso
000c3c0c get_picstyle_name
000c3fe4 get_picstyle_shortname
000c40f0 mvr_rec_start_shoot
000c41c8 zoom_focus_ring_trigger
000c424c zoom_focus_ring_engage
000c42f4 handle_zoom_x5_x10
000c43bc zoom_sharpen_step
000c4528 is_bulb_mode
000c4bac ensure_bulb_mode
000c4c40 set_drive_single
000c4c6c bulb_take_pic
000c5084 expo_lock_update_value
000c509c handle_expo_preset
000c526c hdr_flag_picture_was_taken
000c5280 hdr_script_get_first_file_number
000c52bc hdr_create_script
000c56b4 interval_create_script
000c592c take_a_pic
000c5d10 movie_start
000c5dc8 movie_end
000c5eb4 schedule_remote_shot
000c5ec8 schedule_movie_start
000c5edc schedule_movie_end
000c5ef0 exit_play_qr_mode
000c5f8c enter_play_mode
000c6254 hdr_shot
000c666c display_shooting_info_lv
000c6670 display_trap_focus_info
000c6674 intervalometer_stop
000c66e0 handle_intervalometer
000c6728 wait_till_next_second
000c6754 is_continuous_drive
000c6770 take_fast_pictures
000c688c remote_shot
000c82a8 shoot_task_redraw
000c82c4 iso_refresh_display
000c839c hdr_video_enabled
000c83bc hdr_get_iso_range
000c83f0 hdr_step
000c8544 hdr_kill_flicker
000c862c get_effective_hdr_iso_for_display
000c8860 hdr_mvr_log
000c9194 get_digic_iso_gain_movie
000c91ac get_digic_iso_gain_photo
000c91c4 set_display_gain_equiv
000c91f0 set_movie_digital_iso_gain
000c9208 set_movie_digital_iso_gain_for_gradual_expo
000c9218 set_photo_digital_iso_gain_for_bv
000c9228 gain_to_ev_scaled
000c9268 digic_iso_print_movie
000c9328 display_gain_print
000c9378 digic_iso_or_gain_toggle
000c941c digic_iso_toggle_movie
000c9428 digic_iso_toggle
000c9458 display_gain_toggle
000c9464 vignetting_correction_apply_regs
000c9528 shutter_finetune_step
000c9590 shutter_finetune_get_adjusted_timer
000c95b4 image_effects_step
000c95b8 digic_iso_step
000c999c wait_lv_frames
000c9a88 get_current_task_name
000c9b10 get_task_name_from_id
000c9b64 task_update_loads
000c9da8 tasks_toggle_flags
000c9dbc tasks_print
000ca164 lv_vsync_signal
000ca178 lv_vsync
000ca1dc tskmon_trace_thread
000ca508 tskmon_update_loads
000ca66c tskmon_stack_check
000ca688 tskmon_stack_check_all
000ca6ac tskmon_stack_get_max
000ca6d0 tskmon_task_dispatch
000ca758 tskmon_init
000ca7a0 tskmon_trace
000ca8a4 precompute_yuv2rgb
000ca94c yuv2rgb
000ca9d0 rgb2yuv422_rec709
000caa98 rgb2yuv422_rec601
000cab70 rgb2yuv422
000cab74 uyvy_split
000caba4 yuv_resize
000cac58 yuv_halfcopy
000cacec yuv411_to_422
000cad50 yuv411_to_rgb
000cae78 yuvcpy_main
000caee4 little_cleanup
000caf68 yuv422_get_pixel
000cb590 hist_build_raw
000cb9c0 raw_histo_update
000cba7c hist_draw_image
000cc234 hist_print
000cc348 hist_warn_display
000cc3c4 raw_hist_get_percentile_levels
000cc858 raw_hist_get_percentile_level
000cc884 raw_hist_get_overexposure_percentage
000cc9c0 falsecolor_value_ex
000cc9d4 falsecolor_value
000cc9f4 falsecolor_fordraw
000cca20 draw_false_downsampled
000ccc24 falsecolor_palette_name
000cccb0 falsecolor_palette_preview
000ccd18 falsecolor_display
000ccd4c falsecolor_display_palette
000ccec8 sound_recording_enabled_canon
000ccee0 sound_recording_enabled
000ccfc8 get_audio_levels
000ccfd4 audio_level_to_db
000cd5ac input_toggle
000cd5b0 audio_meters_are_drawn
000cd5b4 audio_configure
000cd71c out_volume_up
000cd750 out_volume_down
000cead0 get_y_skip_offset_for_overlays
000ceb98 get_y_skip_offset_for_histogram
000cebf4 lv_luma_is_accurate
000cee68 digic_zoom_overlay_enabled
000cee70 focus_peaking_as_display_filter
000cee78 histogram_or_small_waveform_enabled
000ceef0 get_bvram_mirror
000cfaa0 crop_set_dirty
000cfaf8 set_movie_cropmarks
000cfb90 reset_movie_cropmarks
000cfba8 get_global_draw
000cfcec get_zoom_overlay_trigger_mode
000cfd1c get_zoom_overlay_trigger_by_focus_ring
000d0404 cropmark_clear_cache
000d11a4 get_global_draw_setting
000d11b4 zebra_highlight_raw_advanced
000d1558 get_under_and_over_exposure
000d16d8 bvram_mirror_init
000d1750 get_spot_yuv_ex
000d1934 get_spot_yuv
000d1960 get_spot_motion
000d1c24 get_spot_focus
000d1d40 spotmeter_erase
000d2740 handle_zoom_overlay
000d27c8 zoom_overlay_disable
000d27e0 zoom_overlay_set_countdown
000d27f0 digic_zoom_overlay_step
000d27f4 liveview_display_idle
000d28cc zebra_should_run
000d2960 should_draw_zoom_overlay
000d2a5c nondigic_zoom_overlay_enabled
000d3050 should_draw_bottom_graphs
000d30ac draw_histogram_and_waveform
000d3b10 redraw
000d3ccc lens_display_set_dirty
000d3dd0 is_focus_peaking_enabled
000d3e4c update_disp_mode_bits_from_params
000d4f24 update_disp_mode_params_from_bits
000d500c get_disp_mode
000d501c toggle_disp_mode
000d5100 handle_disp_preset_key
000d51bc handle_overlays_playback
000d5288 peaking_benchmark
000d54d0 vectorscope_addpixel
000d55fc vectorscope_should_draw
000d560c vectorscope_request_draw
000d561c vectorscope_start
000d5658 vectorscope_redraw
000d5900 unsafe_beep
000d5904 beep
000d5908 Beep
000d590c beep_times
000d5910 WAV_StartRecord
000d5914 WAV_StopRecord
000d5918 beep_custom
000d596c crop_mode_hack_init
000d5a20 is_crop_hack_supported
000d5a64 movie_crop_hack_enable
000d5ab8 movie_crop_hack_disable
000d5b40 display_shooting_info
000d5c1c info_trim_string
000d5c9c info_get_cardmaker
000d5ca4 info_get_cardmodel
000d5cac info_get_cardlabel
000d5cb4 info_get_string
000d6860 info_measure_string
000d68ec info_get_anchor_offset
000d6944 info_get_by_name
000d6988 info_get_absolute
000d6a94 info_resolve_color
000d6b08 info_print_string
000d6c4c info_print_text
000d6d70 info_print_fill
000d6dd4 info_print_icon
000d6df0 info_print_battery_perf
000d6e5c info_print_battery_icon
000d6e88 info_get_next_z
000d6eb8 info_print_element
000d6f40 info_print_config
000d7028 info_print_screen
000d70b0 info_add_item
000d715c info_free_item
000d71b0 take_screenshot
000d75d4 get_file_prefix
000d75e0 file_prefix_set
000d76d4 file_prefix_reset
000d80e8 lvinfo_add_items
000d8170 lvinfo_add_item
000d8178 lvinfo_display
000d83a8 unused_dummy_func
000d86f8 idle_globaldraw_dis
000d8710 idle_globaldraw_en
000d88f0 powersave_prolong
000d8918 powersave_prohibit
000d8940 powersave_permit
000d8968 PauseLiveView
000d8a7c display_on
000d8a84 display_off
000d8b70 idle_led_blink_step
000d8c2c idle_is_powersave_enabled
000d8c64 idle_is_powersave_enabled_on_info_disp_key
000d8c8c idle_is_powersave_active
000d8cf4 idle_force_powersave_in_1s
000d8d30 idle_force_powersave_now
000d8d6c handle_powersave_key
000d8e04 idle_wakeup_reset_counters
000d8e68 ResumeLiveView
000d90a0 idle_powersave_step
000d9358 ml_register_cbr
000d9530 ml_unregister_cbr
000d9614 ml_notify_cbr
000d96d4 debug_cbr_tree
000d98d4 raw_red_pixel
000d9914 raw_green_pixel
000d9958 raw_blue_pixel
000d99a0 raw_red_pixel_dark
000d9a08 raw_green_pixel_dark
000d9a78 raw_blue_pixel_dark
000d9aec raw_red_pixel_bright
000d9b54 raw_green_pixel_bright
000d9bc4 raw_blue_pixel_bright
000da8a8 raw_set_dirty
000da8bc raw_set_preview_rect
000da9a8 raw_set_geometry
000daaec raw_get_pixel
000daea4 raw_get_pixel_ex
000dafb8 raw_set_pixel
000db168 raw_get_gray_pixel
000db378 raw_to_ev
000db480 ev_to_raw
000db4e4 raw_lv_redirect_edmac
000db4f8 raw_lv_vsync
000db5b8 raw_lv_settings_still_valid
000db620 raw_preview_fast_ex
000db6ec raw_preview_fast
000db74c raw_lv_is_enabled
000db75c raw_lv_request_bpp
000db84c raw_force_aspect_ratio_1to1
000db928 get_dxo_dynamic_range
000db9c8 can_use_raw_overlays_photo
000dc328 raw_update_params
000dc448 raw_lv_request
000dc4d4 raw_lv_release
000dc534 can_use_raw_overlays
000dc5d8 can_use_raw_overlays_menu
000dc658 menu_set_warning_raw
000dc6ac menu_checkdep_raw
000dd450 reverse_bytes_order
000dd518 dng_set_thumbnail_size
000dd52c dng_set_camname
000dd540 dng_set_camserial
000dd554 dng_set_description
000dd568 dng_set_lensmodel
000dd57c dng_set_focal
000dd590 dng_set_aperture
000dd5a4 dng_set_shutter
000dd5b8 dng_set_framerate
000dd5d0 dng_set_framerate_rational
000dd5e4 dng_set_iso
000dd5f4 dng_set_wbgain
000dd620 dng_set_datetime
000dd654 save_dng
000ddb58 edmac_memcpy_res_lock
000ddb90 edmac_memcpy_res_unlock
000ddba0 edmac_copy_rectangle_cbr_start
000dddb8 edmac_copy_rectangle_adv_cleanup
000dde08 edmac_copy_rectangle_adv_finish
000dde40 edmac_copy_rectangle_adv_start
000ddea4 edmac_copy_rectangle_adv
000ddef8 edmac_copy_rectangle
000ddf2c edmac_copy_rectangle_start
000ddf60 edmac_copy_rectangle_finish
000ddf64 edmac_memset
000de034 edmac_find_divider
000de0bc edmac_memcpy_start
000de168 edmac_memcpy_finish
000de16c edmac_memcpy
000de184 edmac_raw_slurp
000de70c console_show
000de720 console_hide
000de748 console_toggle
000de764 console_clear
000de788 console_puts
000de9dc console_draw_from_menu
000de9f8 printf
000dea68 puts
000df85c tcc_delete
000dfc54 tcc_add_file
000dfdec tcc_add_symbol
000dff5c tcc_new
000e01a0 tcc_set_options
000e0f98 tcc_get_symbol
000e2a38 tcc_load_offline_section
000e2d58 tcc_relocate
000e3e94 module_load
000e3f2c module_get_symbol
000e3f38 module_exec
000e40e4 module_unload
000e40f4 module_exec_cbr
000e4170 module_translate_key
000e4588 module_send_keypress
000e45a0 handle_module_keys
000e46a0 module_display_filter_enabled
000e4718 module_display_filter_update
000e47b4 module_get_string
000e5284 module_get_name
000e52a0 module_get_next_loaded
000e52ec module_get_config_var
000e535c module_config_var_lookup
000e53c0 module_save_configs
000e5464 module_shutdown
000e5528 strrchr
000e5550 strncpy
000e5570 strlen
000e558c strncmp
000e55c4 strcpy
000e55e0 strcmp
000e5610 strcasecmp
000e5654 strtoull
000e5654 strtoumax
000e5654 strtouq
000e585c strtoul
000e59f8 strchr
000e5a24 strstr
000e5ab0 memcmp
000e5ae8 memmove
000e5b50 atoi
000e5b50 atol
000e5bcc setjmp
000e5be0 longjmp
000e5bf8 memcpy
000e5d60 memccpy
000e5e0c memset
000e5f94 ceilf
000e6064 cosf
000e6108 frexpf
000e6190 log2f
000e61ac roundf
000e6228 sinf
000e62e4 tanf
000e6358 acosf
000e6464 asinf
000e6570 atan2f
000e6580 expf
000e66f8 fmodf
000e6834 log10f
000e6998 logf
000e6afc powf
000e7000 sqrtf
000e711c __ieee754_acosf
000e74d8 __ieee754_asinf
000e7864 __ieee754_atan2f
000e7a18 __ieee754_expf
000e7ccc __ieee754_fmodf
000e7e58 __ieee754_log10f
000e7f50 __ieee754_logf
000e8308 __ieee754_powf
000e8ca0 __ieee754_rem_pio2f
000e90f4 __ieee754_sqrtf
000e9208 __kernel_cosf
000e941c __kernel_rem_pio2f
000e9d6c __kernel_sinf
000e9eb8 __kernel_tanf
000ea218 atanf
000ea514 fabsf
000ea51c finitef
000ea538 floorf
000ea60c __fpclassifyf
000ea678 nanf
000ea684 scalbnf
000ea7a0 matherr
000ea7a8 nan
000ea7b8 rint
000ea958 copysignf
000ea968 __aeabi_uidiv
000ea968 __udivsi3
000eaa5c __aeabi_uidivmod
000eaa7c __aeabi_idiv
000eaa7c __divsi3
000eaba4 __aeabi_idivmod
000eabc8 __aeabi_drsub
000eabd0 __aeabi_dsub
000eabd0 __subdf3
000eabd4 __adddf3
000eabd4 __aeabi_dadd
000eaee4 __aeabi_ui2d
000eaee4 __floatunsidf
000eaf08 __aeabi_i2d
000eaf08 __floatsidf
000eaf30 __aeabi_f2d
000eaf30 __extendsfdf2
000eaf70 __aeabi_ul2d
000eaf70 __floatundidf
000eaf84 __aeabi_l2d
000eaf84 __floatdidf
000eafe4 __aeabi_dmul
000eafe4 __muldf3
000eb274 __aeabi_ddiv
000eb274 __divdf3
000eb480 __gedf2
000eb480 __gtdf2
000eb488 __ledf2
000eb488 __ltdf2
000eb490 __cmpdf2
000eb490 __eqdf2
000eb490 __nedf2
000eb518 __aeabi_cdrcmple
000eb534 __aeabi_cdcmpeq
000eb534 __aeabi_cdcmple
000eb54c __aeabi_dcmpeq
000eb564 __aeabi_dcmplt
000eb57c __aeabi_dcmple
000eb594 __aeabi_dcmpge
000eb5ac __aeabi_dcmpgt
000eb5c4 __aeabi_d2iz
000eb5c4 __fixdfsi
000eb620 __aeabi_d2f
000eb620 __truncdfsf2
000eb6c0 __aeabi_frsub
000eb6c8 __aeabi_fsub
000eb6c8 __subsf3
000eb6cc __addsf3
000eb6cc __aeabi_fadd
000eb888 __aeabi_ui2f
000eb888 __floatunsisf
000eb890 __aeabi_i2f
000eb890 __floatsisf
000eb8b0 __aeabi_ul2f
000eb8b0 __floatundisf
000eb8c0 __aeabi_l2f
000eb8c0 __floatdisf
000eb96c __aeabi_fmul
000eb96c __mulsf3
000ebb04 __aeabi_fdiv
000ebb04 __divsf3
000ebc64 __gesf2
000ebc64 __gtsf2
000ebc6c __lesf2
000ebc6c __ltsf2
000ebc74 __cmpsf2
000ebc74 __eqsf2
000ebc74 __nesf2
000ebcd8 __aeabi_cfrcmple
000ebce8 __aeabi_cfcmpeq
000ebce8 __aeabi_cfcmple
000ebd00 __aeabi_fcmpeq
000ebd18 __aeabi_fcmplt
000ebd30 __aeabi_fcmple
000ebd48 __aeabi_fcmpge
000ebd60 __aeabi_fcmpgt
000ebd78 __aeabi_f2iz
000ebd78 __fixsfsi
000ebdd4 __aeabi_f2uiz
000ebdd4 __fixunssfsi
000ebe28 __aeabi_ldivmod
000ebefc __aeabi_uldivmod
000ebf38 __popcountsi2
000ebf7c __aeabi_f2lz
000ebf7c __fixsfdi
000ebfbc __aeabi_f2ulz
000ebfbc __fixunssfdi
000ec02c __udivmoddi4
000ec158 __aeabi_d2uiz
000ec158 __fixunsdfsi
000ec1ac __clzdi2
000ec1d4 __clzsi2
000ec240 build_user
000ec250 build_date
000ec268 build_id
000ec29b build_version
000ec30c menu_icons_body
000f9850 task_mapping_ml_gui_main_task
000f9858 task_create_menu_task
000f986c task_create_menu_redraw_task
000f9880 task_create_debug_loop_task
000f9894 task_create_bitrate_task
000f98a8 task_create_tweak_task
000f98bc task_create_focus_misc_task
000f98d0 task_create_focus_task
000f98e4 task_create_NotifyBox_task
000f98f8 task_create_fps_task
000f990c task_create_shoot_task
000f9920 task_create_seconds_clock_task
000f9934 task_create_vignetting_init
000f9948 task_create_audio_common_task
000f995c task_create_livev_lopriority_task
000f9970 task_create_livev_hipriority_task
000f9984 task_create_clearscreen_task
000f9998 task_create_console_task
000f99ac task_create_module_load_task
000f99c0 task_create_fio_init
000f99d4 task_create_mem_init
000f99e8 task_create_debug_init_func
000f99fc task_create_exmem_init
000f9a10 task_create_bmp_init
000f9a24 task_create_config_menu_init
000f9a38 task_create_bitrate_init
000f9a4c task_create_tweak_init
000f9a60 task_create_lens_info_init
000f9a74 task_create_lens_init
000f9a88 task_create_prop_init
000f9a9c task_create_DebugMsg_hack
000f9ab0 task_create_movtweak_init
000f9ac4 task_create_help_menu_init
000f9ad8 task_create_focus_init
000f9aec task_create_dlg_init
000f9b00 task_create_fps_init
000f9b14 task_create_shoot_init
000f9b28 task_create_hdr_init
000f9b3c task_create_lv_img_init
000f9b50 task_create_state_init
000f9b64 task_create_vsync_init
000f9b78 task_create_hist_init
000f9b8c task_create_audio_menus_init
000f9ba0 task_create_audio_meter_init
000f9bb4 task_create_zebra_init
000f9bc8 task_create_vectorscope_feature_init
000f9bdc task_create_crop_mode_hack_init
000f9bf0 task_create_info_init
000f9c04 task_create_lvinfo_init
000f9c18 task_create_powersave_init
000f9c2c task_create_raw_init
000f9c40 task_create_edmac_memcpy_init
000f9c54 task_create_module_init
000fcd14 config_autosave
000fd544 af_frame_autohide
000fd8e0 expo_tweak_menus
000fdcac digital_zoom_shortcut
000fdcc0 lens_info
000fe034 lens_mlu_delay
000fe400 ae_mode_movie
000fe404 artist_name
000fe444 copyright_info
000fe484 __camera_model_short
000fe530 bv_tv
000fe534 bv_av
000fe538 bv_iso
000fe590 expo_override_menus
000fedbc bm2lv
000fedd0 os
000fedf4 vram_lv
000fee04 vram_hd
000fee14 lv2hd
000fee24 lv2raw
000ff2b8 hdr_stepsize
000ff2bc hdr_steps
000fffa4 tweak_menus_shoot
00100d78 digic_iso_gain_movie_for_gradual_expo
00100d7c digic_iso_gain_photo_for_bv
00101018 hist_meter
0010101c hist_draw
00101020 hist_type
00101024 hist_log
00101028 hist_warn
0010102c false_colour
00101674 mic_inserted
001016a0 zebra_menus
00101a30 display_dont_mirror
00101a34 livev_cfg_menus
00102624 info_config_photo
0010274c info_config_liveview
00102874 info_config
00102ac4 raw_capture_info
00102ad4 raw_info
00102c0c edmac_read_chan
00102c10 edmac_write_chan
00102c14 dmaConnection
00102c18 edmac_memcpy_flags
00102c1c raw_write_chan
00103ca8 module_lockfile
00103dcc __fdlib_version
00103dcd __exidx_start
00103dd8 __exidx_end
00103e10 ml_started
00103e14 ml_used_mem
00103e18 ml_reserved_mem
00103e20 ml_gui_initialized
001070b0 cf_card_workaround
001094c4 beta_warn
001096c8 menu_help_active
00109770 menu_upside_down
00109774 menu_redraw_blocked
00109860 timed_dump
001098d8 bmp_lock
0010aa0c dyn_fonts
0010ad88 lcd_release_running
0010ad8c lcd_sensor_shortcuts
0010ae10 defish_preview
0010ae1c quick_review_allow_zoom
0010ae48 bmp_color_scheme
0010b268 focus_box_lv_jump
0010b270 timelapse_playback
0010b3c4 focus_units
0010b3e0 crop_info
0010b4ec ml_taking_pic
0010c4fc shutter_count
0010c500 shutter_count_plus_lv_actuations
0010c504 display_sensor
0010c508 video_mode_crop
0010c50c video_mode_resolution
0010c510 video_mode_fps
0010c514 lv
0010c518 camera_model_id
0010c524 __recording_custom
0010c534 lv_paused
0010c584 bv_auto
0010c598 movie_was_stopped_by_set
0010c5a4 hdmi_force_vga
0010c5b0 rec_notify
0010c5b8 smooth_iso
0010c5d8 focus_value_raw
0010c6dc focus_value
0010c6e0 focus_value_delta
0010c6e4 focus_min_value
0010c9bc motion_detect
0010cc30 trap_focus
0010cebc remote_shot_flag
0010ceec zoom_auto_exposure
0010de14 display_gain_menu_index
0010de40 ml_shutdown_requested
0010de44 show_cpu_usage_flag
0010f1e0 falsecolor_palette
0010f1e4 falsecolor_draw
0010f9c0 disp_profiles_0
0010f9e4 focus_peaking_grayscale
0010fac0 clearscreen
0010fb14 beep_enabled
0010fb18 beep_playing
0010fe78 idle_globaldraw_disable
0010febc idle_display_turn_off_after
001100bc console_visible
00111744 module_console_enabled
00111754 module_autoload_disabled
00111758 module_ignore_crashes
00111900 gui_sem
00111908 picstyle_settings
00111a10 font_small
00111a1c font_large
00111a28 font_med
00111a34 font_dynamic
00111a94 font_med_large
00111aa0 font_canon
00111aac defish_ind
00111ab0 wb_kelvin_ph
00111ab4 lv_movie_select
00111ab8 auto_power_off_time
00111abc lv_disp_mode
00111ac0 metering_mode
00111ac4 avail_shot
00111ac8 burst_count
00111acc mirror_down
00111ad0 sensor_cleaning
00111ad4 firmware_version
00111af4 image_review_time
00111af8 shooting_mode
00111afc camera_model
00111b1c drive_mode
00111b20 gui_state
00111b24 __recording
00111b28 pic_quality
00111b2c lv_dispsize
00111b30 shooting_mode_custom
00111b34 ext_monitor_hdmi
00111b38 icu_uilock
00111b3c sound_recording_mode
00111b40 lvaf_mode
00111b44 efic_temp
00111b48 auto_iso_range
00111b4c af_mode
00111b50 battery_level_bars
00111b54 video_system_pal
00111b58 lv_focus_status
00111b5c hdmi_code
00111b60 camera_serial
00111b80 strobo_firing
00111b88 shooting_type
00111b8c backlight_level
00111b90 date_format
00111b94 dofpreview
00111b9c screen_layout_menu_index
00111ba0 bm2lv_x_cache
00112aa0 y_times_BMPPITCH_cache
00113310 yuv2rgb_GU
00113710 yuv2rgb_GV
00113b10 yuv2rgb_RV
00113f10 yuv2rgb_BU
00114310 histogram
00114b20 rca_monitor
00114b24 info_config_dynamic
00117028 local_stack
0011702c nocode_wanted
00117030 funcname
00117034 last_line_num
00117038 scope_stack_bottom
0011703c func_vc
00117040 func_vt
00117048 macro_ptr
0011704c table_ident
00117050 local_label_stack
00117054 global_expr
00117058 global_stack
0011705c global_label_stack
00117060 rt_bound_error_msg
00117064 tcc_state
00117068 rt_prog_main
0011706c stab_section
00117070 tok_flags
00117074 anon_sym
00117078 ind
0011707c file
00117080 total_lines
00117084 tokcstr
00117098 tokc
001170a0 parse_flags
001170a4 cur_text_section
001170a8 total_bytes
001170ac loc
001170b0 bss_section
001170b4 symtab_section
001170b8 stabstr_section
001170bc text_section
001170c0 data_section
001170c4 sym_free_first
001170c8 strtab_section
001170cc const_wanted
001170d0 tok_ident
001170d4 last_ind
001170d8 func_ind
001170dc ch
001170e0 size_type
001170e8 sym_pools
001170ec nb_sym_pools
001170f0 tok
001170f4 func_old_type
001170fc rsym
00117100 int_type
00117108 define_stack
0011710c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 SoundDevShutDownIn
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff3bc078 PlayMain_handler
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff7fbbdc audio_thresholds
