0000064c current_interrupt
00003168 create_init_task
000067c8 DryosDebugMsg
00006b34 dm_set_store_level
00007e44 SetHPTimerAfterNow
00007f34 SetHPTimerNextTick
0000904c create_named_semaphore
000091ac take_semaphore
00009298 give_semaphore
00009688 msleep
0000973c task_create
0000a318 GetSizeOfMaxRegion
0000a36c GetMemoryInformation
0000b230 CreateMemoryChunk
0000b7d4 GetMemoryAddressOfMemoryChunk
0000b848 DeleteMemorySuite
0000ba50 CreateMemorySuite
0000bd2c AddMemoryChunk
0000bdfc GetFirstChunkFromSuite
0000c598 GetNextMemoryChunk
0000cde8 msg_queue_create
0000cfd0 CreateRecursiveLock
0000d334 dma_memcpy
0000e3ac SetTimerAfter
0000e5ac CancelTimer
0000ea60 task_trampoline
00034058 SetEDmac
000341b8 ConnectWriteEDmac
0003427c ConnectReadEDmac
00034404 StartEDmac
00034728 AbortEDmac
000347c8 RegisterEDmacCompleteCBR
00034804 UnregisterEDmacCompleteCBR
0003485c RegisterEDmacAbortCBR
00034898 UnregisterEDmacAbortCBR
000348f0 RegisterEDmacPopCBR
0003492c UnregisterEDmacPopCBR
00036880 msg_queue_receive
00036a6c msg_queue_post
00036aac msg_queue_count
00036bb8 AcquireRecursiveLock
00036ccc ReleaseRecursiveLock
000381f4 vsnprintf
00039874 TryPostStageEvent
000398d4 TryPostStageEvent_end
00039f54 TryPostEvent
00039fb4 TryPostEvent_end
0004bb0c is_taskid_valid
0006be64 bzero32
00074b20 pre_isr_hook
00074b24 post_isr_hook
00074c28 current_task
00074c3c task_dispatch_hook
00074f60 gui_main_struct
00075330 sounddev
000758d8 dm_names
00075f5c task_max
0007aedc mvr_config
000829ac gui_task_list
0008d6a4 sd_device
0009a498 LCD_Palette
0009bc98 bmp_vram_info
0044c110 eos_backtrace_rebuild
0044c450 backtrace_print
0044c478 backtrace_getstr
0044c6a4 copy_and_restart
0044c878 magic_is_off
0044c89c hold_your_horses
0044c8c4 get_assert_msg
0044c8d0 ml_assert_handler
0044c950 ml_crash_message
0044c97c init_task_patched
0044ceec get_ml_card
0044cefc get_shooting_card
0044cf0c get_card
0044cf4c get_free_space_32k
0044cf74 get_dcim_dir_suffix
0044cf80 get_dcim_dir
0044cfcc FIO_OpenFile
0044d000 FIO_GetFileSize
0044d02c FIO_RemoveFile
0044d050 FIO_FindFirstEx
0044d07c FIO_RenameFile
0044d0b4 FIO_GetFileSize_direct
0044d0e8 FIO_ReadFile
0044d1e8 FIO_WriteFile
0044d218 is_file
0044d23c is_dir
0044d330 FIO_CreateDirectory
0044d3d8 FIO_CreateFile
0044d45c FIO_CreateFileOrAppend
0044d4a8 FIO_CopyFile
0044d580 FIO_MoveFile
0044d5a4 get_numbered_file_name
0044d624 dump_seg
0044d658 dump_big_seg
0044d6d0 read_file
0044d714 read_entire_file
0044d7a8 my_fprintf
0044d818 GetFreeMemForMalloc
0044d9d4 GetFreeMemForAllocateMemory
0044e16c __priv_malloc
0044e170 __priv_free
0044e174 __priv_AllocateMemory
0044e178 __priv_FreeMemory
0044e17c __priv_alloc_dma_memory
0044e180 __priv_free_dma_memory
0044e184 __priv_shoot_malloc
0044e188 __priv_shoot_free
0044e18c format_memory_size
0044f4d0 __mem_malloc
0044f7b8 __mem_free
0044f9b4 shoot_malloc_suite
0044f9ec shoot_free_suite
0044fa1c srm_malloc_suite
0044fa54 srm_free_suite
0044fa84 shoot_malloc_suite_contig
0044fb0c mem_menu_init
0044fb38 edmac_index_to_channel
0044fb78 edmac_get_dir
0044fbb0 edmac_channel_to_index
0044fc4c edmac_get_base
0044fc98 edmac_get_channel
0044fcf4 edmac_get_state
0044fd14 edmac_get_flags
0044fd38 edmac_get_address
0044fd5c edmac_get_pointer
0044fd7c edmac_get_length
0044fda0 edmac_get_connection
0044fe58 edmac_fix_off1
0044fe64 edmac_fix_off2
0044fe68 edmac_get_info
0044ff88 edmac_get_total_size
0045001c edmac_bytes_per_transfer
0045062c menu_open_submenu
00454db4 get_menu_edit_mode
00454dc4 menu_set_dirty
00454dd8 menu_enable_lv_transparent_mode
00454e04 menu_disable_lv_transparent_mode
00454e18 menu_get_root
00454e28 menu_numeric_toggle
00454eb0 menu_numeric_toggle_time
004551fc menu_add
0045523c customize_menu_init
004552d0 menu_remove
004554a4 menu_redraw
00455504 menu_redraw_flood
004555b0 handle_ml_menu_keyrepeat
00455628 keyrepeat_ack
00455648 menu_init
004557ec gui_menu_shown
004557fc is_submenu_or_edit_mode_active
00455838 is_menu_help_active
00455860 menu_active_but_hidden
00455888 menu_active_and_not_hidden
004558d0 gui_stop_menu
00455dd8 run_in_separate_task
00455e38 gui_open_menu
00455e5c is_menu_entry_selected
00455eb4 is_menu_selected
00455eec is_menu_active
004565fc select_menu
00456670 select_menu_by_name
00457b10 menu_benchmark
00457cc8 handle_ml_menu_erase
00457d68 handle_longpress_events
00457d70 menu_close_submenu
00457d98 menu_toggle_submenu
004583ec handle_ml_menu_keys
00458ca0 handle_quick_access_menu_items
00458d04 config_menu_save_flags
00458f08 menu_get_value_from_script
00458f60 menu_get_str_value_from_script
00458fa8 menu_set_str_value_from_script
004593e4 menu_set_value_from_script
004594d4 menu_request_image_backend
00459570 menu_advanced_toggle
004595a0 menu_advanced_update
0045a1f4 info_led_on
0045a20c info_led_off
0045a224 info_led_blink
0045a990 scan_A5A5
0045aadc request_crash_log
0045aaec request_core_dump
0045ab08 debug_init
0045ab0c debug_init_stuff
0045ab10 handle_keep_ml_after_format_toggle
0045ab84 debug_menu_init
0045abcc spy_event
0045ac2c get_halfshutter_pressed
0045ac54 get_zoom_out_pressed
0045ac64 handle_buttons_being_held
0045ac88 handle_tricky_canon_calls
0045ad94 EngDrvOut
0045adbc engio_write
0045ade0 rand_fill
0045aec0 rand_seed
0045af40 rand
0045af68 srand
0045af6c strdup
0045af9c time
0045afa4 clock
0045afa8 calloc
0045afe4 realloc
0045b030 strlcat
0045b080 strcat
0045b0a0 util_atomic_inc
0045b0d4 util_atomic_dec
0045b108 bin_search
0045b190 powi
0045b1bc log2i
0045b1d4 log10i
0045b1f8 log_length
0045b608 disable_electronic_level
0045b634 show_electronic_level
0045b784 get_alo
0045b798 get_htp
0045b7a8 get_mlu
0045b7b8 set_mlu
0045b7e8 cfn_get_af_button_assignment
0045b7f8 cfn_set_af_button
0045b830 ml_gui_main_task
0045ba08 get_prop_picstyle_from_index
0045bac0 get_prop_picstyle_index
0045bf68 GetNumberOfChunks
0045bfb0 GetSizeOfMemorySuite
0045bff8 GetSizeOfMemoryChunk
0045c07c exmem_save_buffer
0045c0fc exmem_clear
0045c8e4 BMP_VRAM_START
0045c994 bmp_vram_real
0045c9b4 bmp_vram_idle
0045c9c4 bmp_draw_to_idle
0045c9d4 bmp_vram
0045c9f0 bmp_idle_copy
0045caf0 bmp_putpixel_fast
0045cb00 bmp_puts
0045cb98 bmp_printf
0045cbec big_bmp_printf
0045cc6c bmp_string_width
0045cc8c bmp_strlen_clipped
0045ccac bmp_fill
0045cd5c bmp_load_ram
0045d098 bmp_load
0045d15c clrscr
0045d1a0 bmp_getpixel
0045d214 bmp_putpixel
0045d278 bmp_draw_rect
0045d318 bmp_draw_rect_chamfer
0045d4b8 bmp_draw_request_stop
0045d4cc bmp_draw_scaled_ex
0045db10 bfnt_draw_char
0045dc88 bfnt_char_get_width
0045dcd8 bmp_flip
0045de18 bmp_flip_ex
0045dfcc bmp_is_on
0045dfe4 bmp_on
0045e03c bmp_off
0045e094 bmp_mute_flag_reset
0045e0ac bmp_zoom
0045e6f8 font_by_name
0045ea24 rbf_str_width
0045ea70 rbf_str_clipped_width
0045eaa4 rbf_strlen_clipped
0045eae0 rbf_draw_string
0045f8e0 config_save_file
0045fa58 config_flag_file_setting_load
0045fa74 config_flag_file_setting_save
0045fb08 config_parse_file
0045fc00 get_config_var
0045fc20 set_config_var
0045fc38 set_config_var_ptr
0045fc78 config_var_was_changed
0045fca0 config_var_restore_default
0045fcc0 module_config_load
0045fd24 module_config_save
0045fe48 get_config_dir
0045fe54 get_config_preset_name
0045fe64 handle_select_config_file_by_key_at_startup
0045fec8 config_load
00460270 config_save
004602f4 config_save_at_shutdown
00460350 streq
004603e8 toupper
004603f8 tolower
00460408 __errno
00460414 islower
00460428 isupper
0046043c isalpha
00460454 isdigit
00460468 isxdigit
00460488 isalnum
004604b8 ispunct
004604d8 isgraph
00460508 isspace
00460528 iscntrl
00460548 snprintf
00460574 memset64
0046060c memcpy64
004606d0 bitrate_init
00460874 hibr_should_record_wav
0046087c bitrate_set
004608a8 bitrate_mvr_log
004608ac measure_bitrate
004608f4 is_mvr_buffer_almost_full
00461504 get_expsim
00461680 set_expsim
004616d8 set_backlight_level
00461708 afframe_set_dirty
0046171c afframe_clr_dirty
00461730 clear_lv_afframe
004619c8 clear_lv_afframe_if_dirty
00461a34 handle_set_wheel_play
00461c74 play_lv_key_step
00461de0 handle_lv_play
00461ef8 handle_fast_zoom_box
00461ffc handle_swap_info_play
00462064 handle_push_wb
00462090 handle_arrow_keys
004623a4 arrow_keys_shortcuts_active
004623e4 display_shortcut_key_hints_lv
00462908 zoom_trick_step
00462a4c handle_zoom_trick_event
00462acc handle_upside_down
00462bec alter_bitmap_palette_entry
00463adc anamorphic_squeeze_bmp_y
00463be8 defish_draw_play
00464044 display_filter_get_buffers
0046433c display_filter_enabled
004643e8 display_filter_lv_vsync
00464440 display_filter_step
00465ad4 lens_format_dist
00465c20 should_draw_bottom_bar
00465c88 raw2shutter_ms
00465cdc shutter_ms_to_raw
00465d28 shutterf_to_raw
00465d74 raw2shutterf
00465db4 expo_value_rounding_ok
00465e0c round_shutter
00465ec0 round_aperture
00465fbc round_expo_comp
00466048 lens_set_ae
00466090 round_flash_expo_comp
0046611c lens_set_flash_ae
00466164 get_shootmode_name
00466354 get_shootmode_name_short
00466580 get_ml_topbar_pos
00466664 get_ml_bottombar_pos
00466704 draw_ml_bottombar
00466724 lens_format_shutter_reciprocal
004669cc lens_format_shutter
00466b70 free_space_show_photomode
00466bec draw_ml_topbar
00466c0c update_lens_display
00466c30 lens_focus
00466e0c mlu_lock_mirror_if_needed
00466f2c raw2index_iso
00466f60 raw2iso
004670b0 lens_format_iso
00467350 val2raw_iso
00467394 raw2index_shutter
004673c8 val2raw_shutter
00467404 raw2index_aperture
00467438 lens_format_aperture
0046752c val2raw_aperture
0046756c lens_set_custom_wb_gains
00467610 lens_set_kelvin
00467720 lens_set_kelvin_value_only
004677c8 split_iso
00467828 iso_components_update
00467b04 iso_auto_restore_hack
00467e58 job_state_ready_to_take_pic
00467e90 lens_wait_readytotakepic
00467f9c assign_af_button_to_halfshutter
00467ffc assign_af_button_to_star_button
0046805c lens_setup_af
004680cc restore_af_button_assignment
00468134 restore_af_button_assignment_at_shutdown
00468170 lens_cleanup_af
00468174 lens_take_picture
0046864c crop_factor_menu_init
00468694 lens_get_contrast
004686dc lens_get_sharpness
00468720 lens_get_saturation
00468768 lens_get_color_tone
00468c24 lens_get_from_other_picstyle_contrast
00468c58 lens_get_from_other_picstyle_sharpness
00468c88 lens_get_from_other_picstyle_saturation
00468cbc lens_get_from_other_picstyle_color_tone
00468cf0 lens_set_contrast
00468d6c lens_set_sharpness
00468de8 lens_set_saturation
00468e68 lens_set_color_tone
00468ee4 SW1
00468f2c SW2
00468f74 expo_override_active
00468fa0 bv_update_lensinfo
00469000 bv_apply_tv
0046904c bv_apply_av
0046909c bv_apply_iso
00469220 bv_set_rawshutter
00469288 bv_set_rawiso
004692e8 bv_set_rawaperture
00469334 bv_auto_update
00469500 lens_set_rawaperture
0046953c lens_set_rawiso
00469578 lens_set_rawshutter
00469698 lens_set_drivemode
004696d0 lens_set_wbs_gm
00469704 lens_set_wbs_ba
00469738 hdr_set_rawiso
00469748 hdr_set_rawshutter
0046977c hdr_set_rawaperture
004697d0 hdr_set_ae
00469808 hdr_set_flash_ae
0046983c get_max_analog_iso
00469844 get_max_ae_ev
0046984c get_ae_value
0046985c get_bv
00469940 get_ae_state
00469a30 prop_add_handler
00469ac0 prop_add_internal_handlers
00469af0 prop_reset_registration
00469b20 prop_init
00469b24 prop_update_registration
00469b3c prop_request_change
00469ce0 prop_request_change_wait
0046a208 is_camera
0046a2bc is_movie_mode
0046a2d8 set_recording_custom
0046a2e8 get_video_mode_name
0046a690 get_display_device_name
0046a874 is_canon_bottom_bar_dirty
0046a884 get_last_time_active
0046a894 handle_other_events
0046a9c8 handle_common_events_startup
0046aa44 reset_pre_shutdown_flag_step
0046aa8c check_pre_shutdown_flag
0046aae0 handle_scrollwheel_fast_clicks
0046ab44 handle_common_events_by_feature
0046ae40 detect_double_click
0046af38 get_info_button_name
0046af44 gui_uilock
0046aff4 fake_simple_button
0046b050 display_is_on
0046b068 delayed_call
0046b074 redraw_after
0046b084 get_gui_mode
0046b090 enter_play_mode
0046b130 enter_menu_mode
0046b1d0 exit_play_qr_menu_mode
0046b294 exit_play_qr_mode
0046b2c8 exit_menu_mode
0046b2f0 is_pure_play_photo_mode
0046b33c is_pure_play_movie_mode
0046b388 is_pure_play_photo_or_movie_mode
0046b3b0 is_play_or_qr_mode
0046b3e8 is_play_mode
0046b414 is_menu_mode
0046b440 draw_line
0046b538 draw_circle
0046b670 fill_circle
0046b730 draw_angled_line
0046b930 set_shooting_mode
0046b998 force_liveview
0046ba9c close_liveview
0046bad4 movtweak_task_init
0046bb4c movtweak_step
0046be98 get_screen_layout_ptr
0046bee0 get_screen_layout
0046bf30 screen_layout_update
0046bf4c screen_layout_toggle
0046bf78 rec_notify_continuous
0046c1dc rec_notify_trigger
0046c21c bv_enable
0046c328 bv_disable
0046c3a4 bv_toggle
0046c3dc smooth_iso_step
0046c904 movie_tweak_menu_init
0046c920 draw_beta_warning
0046ca38 draw_404_page
0046cb14 draw_help_not_installed_page
0046cba8 menu_help_show_page
0046cca8 menu_help_redraw
0046ccdc menu_help_next_page
0046cd20 menu_help_prev_page
0046cd64 menu_help_go_to_page
0046cd84 str_make_lowercase
0046cda8 menu_help_go_to_label
0046cfdc get_af_point
0046cfec set_af_point
0046d07c handle_af_patterns
0046d1e8 play_zoom_center_on_selected_af_point
0046d2c4 afp_menu_init
0046db40 reset_override_zoom_buttons
0046db54 LensFocus
0046db74 LensFocus2
0046dd24 get_follow_focus_mode
0046dd2c get_follow_focus_dir_v
0046dd48 get_follow_focus_dir_h
0046dd64 focus_calc_dof
0046e07c focus_dist_update
0046e200 is_focus_stack_enabled
0046e228 is_rack_focus_enabled
0046e240 rack_focus_start_now
0046e260 lens_focus_start
0046e280 lens_focus_enqueue_step
0046e2b4 lens_focus_stop
0046e2c8 get_focus_confirmation
0046e2d4 is_manual_focus
0046e2f4 should_override_zoom_buttons
0046e338 is_follow_focus_active
0046e4c8 focus_stack_run
0046e810 can_lv_trap_focus_be_active
0046e890 get_focus_graph
0046e8f0 get_lv_focus_confirmation
0046eb8c handle_trap_focus
0046ebf0 handle_follow_focus_save_restore
0046ecb8 handle_rack_focus_menu_overrides
0046ed98 handle_follow_focus
0046ef5c NotifyBoxHide
0046ef70 NotifyBox
0046f060 bootflag_write_bootblock
0046f280 get_current_dialog_handler
0046f2a4 canon_gui_disable_front_buffer
0046f2dc canon_gui_enable_front_buffer
0046f328 canon_gui_front_buffer_disabled
0046f3ac vram_params_set_dirty
0046f9a0 yuv422_buffer_check
0046f9cc get_lcd_422_buf
0046f9dc guess_fastrefresh_direction
0046f9fc get_fastrefresh_422_buf
0046fa0c get_yuv422_vram
0046fa74 get_yuv422_hd_vram
0046fac4 vram_clear_lv
0046fb00 green_screen_step
004707fc EngDrvOutLV
00470d44 fps_should_record_wav
00470d4c get_current_tg_freq
00470ff4 get_max_shutter_timer
00471028 get_shutter_speed_us_from_timer
00471064 was_sound_recording_disabled_by_fps_override
0047107c fps_get_current_x1000
004710bc fps_override_shutter_blanking
00471270 get_current_shutter_reciprocal_x1000
00471320 fps_get_shutter_speed_shift
00471f68 fps_update_timers_from_evfstate
00471fe0 fps_mvr_log
00472048 handle_fps_events
00472120 fps_get_iso_correction_evx8
00472128 fps_expo_iso_step
0047212c get_frame_iso
0047213c set_frame_iso
0047214c can_set_frame_iso
00472154 get_frame_shutter_timer
00472164 set_frame_shutter_timer
0047217c set_frame_shutter
004721ac can_set_frame_shutter_timer
004721b4 get_frame_aperture
004721ec is_native_iso
00472270 kelvin_n_gm_auto
004727bc iso_toggle
00472940 shutter_toggle
00472a04 kelvin_toggle
00474034 aperture_toggle
00474840 display_idle
00474c00 uniwb_is_active
00474ec8 is_hdr_bracketing_enabled
00475160 is_intervalometer_running
00475170 get_interval_count
00475180 get_interval_time
00475190 set_interval_time
004751a0 format_time_hours_minutes_seconds
00475294 get_bulb_shutter_raw_equiv
004752b0 get_seconds_clock
00475488 get_ms_clock
00475500 get_us_clock
0047556c should_run_polling_action
00475598 get_trap_focus
004755a8 set_flash_firing
004755e8 get_afframe_pos
0047566c get_afframe_sensor_res
00475694 set_lv_zoom
0047574c get_mlu_delay
004757c4 focus_box_get_raw_crop_offset
00475930 center_lv_afframe
00475944 move_lv_afframe
00475ac8 center_lv_afframe_do
00475e28 handle_lv_afframe_workaround
00475ec8 next_image_in_play_mode
00475f48 playback_compare_images_task
0047606c expfuse_preview_update_task
004761fc playback_compare_images
00476228 expfuse_preview_update
00476254 expo_adjust_playback
004764ac ensure_movie_mode
00476508 ensure_photo_mode
00476540 is_lowgain_iso
004765b0 is_round_iso
004765fc get_picstyle_name
004769dc get_picstyle_shortname
00476af0 mvr_rec_start_shoot
00476bc8 zoom_focus_ring_trigger
00476c4c zoom_focus_ring_engage
00476cf4 handle_zoom_x5_x10
00476db4 zoom_sharpen_step
00476f20 is_bulb_mode
00476f68 handle_mlu_handheld
00477954 ensure_bulb_mode
004779e0 set_drive_single
00477a10 bulb_take_pic
00477ea8 expo_lock_update_value
00477ec0 handle_expo_preset
00478090 hdr_flag_picture_was_taken
004780a4 hdr_script_get_first_file_number
004780e0 hdr_create_script
004784dc interval_create_script
00478770 take_a_pic
00478be8 movie_start
00478ca0 movie_end
00478d8c hdr_shot
004791d4 schedule_remote_shot
004791e8 schedule_movie_start
004791fc schedule_movie_end
00479210 display_trap_focus_info
004793cc display_shooting_info_lv
004794ac intervalometer_stop
00479518 handle_intervalometer
00479560 wait_till_next_second
00479584 is_continuous_drive
004795a4 take_fast_pictures
004796d0 remote_shot
0047b400 shoot_task_redraw
0047b41c iso_refresh_display
0047b4ec hdr_video_enabled
0047b50c hdr_get_iso_range
0047b540 hdr_step
0047b694 hdr_kill_flicker
0047b77c get_effective_hdr_iso_for_display
0047b9b0 hdr_mvr_log
0047c304 get_digic_iso_gain_movie
0047c31c get_digic_iso_gain_photo
0047c334 set_display_gain_equiv
0047c360 set_movie_digital_iso_gain
0047c378 set_movie_digital_iso_gain_for_gradual_expo
0047c388 set_photo_digital_iso_gain_for_bv
0047c398 gain_to_ev_scaled
0047c3d8 digic_iso_print_movie
0047c498 display_gain_print
0047c4e8 digic_iso_or_gain_toggle
0047c580 digic_iso_toggle_movie
0047c58c digic_iso_toggle
0047c5bc display_gain_toggle
0047c5c8 vignetting_correction_apply_regs
0047c68c shutter_finetune_step
0047c6f4 shutter_finetune_get_adjusted_timer
0047c718 image_effects_step
0047c71c digic_iso_step
0047cb3c wait_lv_frames
0047cc44 get_current_task_name
0047ccc4 get_task_name_from_id
0047cd18 task_update_loads
0047cf5c tasks_toggle_flags
0047cf70 tasks_print
0047d38c tskmon_trace_thread
0047d6b8 tskmon_update_loads
0047d81c tskmon_stack_check
0047d838 tskmon_stack_check_all
0047d85c tskmon_stack_get_max
0047d880 tskmon_task_dispatch
0047d908 tskmon_init
0047d950 tskmon_trace
0047dacc GetBatteryLevel
0047dadc GetBatteryPerformance
0047daec GetBatteryHist
0047dafc GetBatteryTimeRemaining
0047db1c GetBatteryDrainRate
0047db38 RefreshBatteryLevel_1Hz
0047dbec batt_display
0047dd64 precompute_yuv2rgb
0047de08 yuv2rgb
0047de8c rgb2yuv422_rec709
0047df54 rgb2yuv422_rec601
0047e02c rgb2yuv422
0047e030 uyvy_split
0047e060 yuv_resize
0047e114 yuv_halfcopy
0047e1a8 yuv411_to_422
0047e20c yuv411_to_rgb
0047e334 yuvcpy_main
0047e3a0 little_cleanup
0047e424 yuv422_get_pixel
0047ea50 hist_build_raw
0047ee80 raw_histo_update
0047ef3c hist_draw_image
0047f70c hist_print
0047f820 hist_warn_display
0047f89c raw_hist_get_percentile_levels
0047fd30 raw_hist_get_percentile_level
0047fd5c raw_hist_get_overexposure_percentage
0047fe90 falsecolor_value_ex
0047fea4 falsecolor_value
0047fec4 falsecolor_fordraw
0047fef0 draw_false_downsampled
004800f4 falsecolor_palette_name
00480180 falsecolor_palette_preview
004801e8 falsecolor_display
0048021c falsecolor_display_palette
00480398 sound_recording_enabled_canon
004803b0 sound_recording_enabled
00480498 get_audio_levels
004804a4 audio_level_to_db
004809f0 input_toggle
004809f4 audio_meters_are_drawn
004809f8 audio_configure
00480b60 out_volume_up
00480b94 out_volume_down
00481fa0 get_y_skip_offset_for_overlays
00482068 get_y_skip_offset_for_histogram
004820c4 lv_luma_is_accurate
00482338 focus_peaking_as_display_filter
00482370 histogram_or_small_waveform_enabled
004823e8 get_bvram_mirror
00482f98 crop_set_dirty
00482ff0 set_movie_cropmarks
00483090 reset_movie_cropmarks
004830a8 get_global_draw
004831e4 get_zoom_overlay_trigger_mode
00483214 get_zoom_overlay_trigger_by_focus_ring
004838dc cropmark_clear_cache
00483e6c get_global_draw_setting
00483e7c zebra_highlight_raw_advanced
00484220 get_under_and_over_exposure
004843dc bvram_mirror_init
00484458 peak_disp_filter
00485588 get_spot_yuv_ex
0048576c get_spot_yuv
00485798 get_spot_motion
00485a5c get_spot_focus
00485b78 spotmeter_erase
00485c78 handle_zoom_overlay
00485d7c zoom_overlay_disable
00485d94 zoom_overlay_set_countdown
00485da4 liveview_display_idle
00485e8c zebra_should_run
00485f20 should_draw_zoom_overlay
0048604c digic_zoom_overlay_enabled
00486988 nondigic_zoom_overlay_enabled
004870f4 should_draw_bottom_graphs
00487150 draw_histogram_and_waveform
00487bbc redraw
00487c40 handle_transparent_overlay
00487d9c digic_zoom_overlay_step
0048830c lens_display_set_dirty
00488410 is_focus_peaking_enabled
0048848c update_disp_mode_bits_from_params
00489564 update_disp_mode_params_from_bits
0048964c get_disp_mode
0048965c toggle_disp_mode
00489744 handle_disp_preset_key
00489800 handle_overlays_playback
004898a8 peaking_benchmark
00489af0 vectorscope_addpixel
00489c1c vectorscope_should_draw
00489c2c vectorscope_request_draw
00489c3c vectorscope_start
00489c78 vectorscope_redraw
00489f20 unsafe_beep
00489f24 beep
00489f28 Beep
00489f2c beep_times
00489f30 WAV_StartRecord
00489f34 WAV_StopRecord
00489f38 beep_custom
00489f40 display_shooting_info
0048a038 info_trim_string
0048a0b8 info_get_cardmaker
0048a0c0 info_get_cardmodel
0048a0c8 info_get_cardlabel
0048a0d0 info_get_string
0048ac78 info_measure_string
0048ad14 info_get_anchor_offset
0048ad6c info_get_by_name
0048adb0 info_get_absolute
0048aebc info_resolve_color
0048af30 info_print_string
0048b074 info_print_text
0048b198 info_print_fill
0048b1fc info_print_icon
0048b218 info_print_battery_perf
0048b364 info_print_battery_icon
0048b390 info_get_next_z
0048b3c0 info_print_element
0048b448 info_print_config
0048b530 info_print_screen
0048b5bc info_add_item
0048b668 info_free_item
0048b6c0 take_screenshot
0048bae4 get_file_prefix
0048baf0 file_prefix_set
0048bbe4 file_prefix_reset
0048c5f8 lvinfo_add_items
0048c680 lvinfo_add_item
0048c688 lvinfo_display
0048c8b8 unused_dummy_func
0048cc08 idle_globaldraw_dis
0048cc20 idle_globaldraw_en
0048ce00 powersave_prolong
0048ce28 powersave_prohibit
0048ce50 powersave_permit
0048ce78 PauseLiveView
0048cf8c display_on
0048cf94 display_off
0048d080 idle_led_blink_step
0048d13c idle_is_powersave_enabled
0048d174 idle_is_powersave_enabled_on_info_disp_key
0048d19c idle_is_powersave_active
0048d204 idle_force_powersave_in_1s
0048d240 idle_force_powersave_now
0048d27c handle_powersave_key
0048d314 idle_wakeup_reset_counters
0048d378 ResumeLiveView
0048d5b0 idle_powersave_step
0048d868 ml_register_cbr
0048da40 ml_unregister_cbr
0048db24 ml_notify_cbr
0048dbe4 debug_cbr_tree
0048de3c raw_red_pixel
0048de7c raw_green_pixel
0048dec0 raw_blue_pixel
0048df08 raw_red_pixel_dark
0048df70 raw_green_pixel_dark
0048dfe0 raw_blue_pixel_dark
0048e054 raw_red_pixel_bright
0048e0bc raw_green_pixel_bright
0048e12c raw_blue_pixel_bright
0048f1f4 raw_set_dirty
0048f208 raw_set_preview_rect
0048f2f4 raw_set_geometry
0048f438 raw_get_pixel
0048f7f0 raw_get_pixel_ex
0048f904 raw_set_pixel
0048fab4 raw_get_gray_pixel
0048fcc4 raw_to_ev
0048fdcc ev_to_raw
0048fe30 raw_lv_redirect_edmac
0048fe44 raw_lv_vsync
0048ff5c raw_lv_settings_still_valid
0048ffc4 raw_preview_fast_ex
00490090 raw_preview_fast
004900f0 raw_lv_is_enabled
00490100 raw_lv_request_bpp
004901f0 raw_lv_request_digital_gain
0049027c raw_force_aspect_ratio
004903a4 get_dxo_dynamic_range
00490444 can_use_raw_overlays_photo
00490e24 raw_update_params
00490f7c raw_lv_request
00490fe4 raw_lv_release
00491044 can_use_raw_overlays
004910ec can_use_raw_overlays_menu
0049116c menu_set_warning_raw
004911c0 menu_checkdep_raw
00491f74 reverse_bytes_order
0049203c dng_set_thumbnail_size
00492050 dng_set_camname
00492064 dng_set_camserial
00492078 dng_set_description
0049208c dng_set_lensmodel
004920a0 dng_set_focal
004920b4 dng_set_aperture
004920c8 dng_set_shutter
004920dc dng_set_framerate
004920f4 dng_set_framerate_rational
00492108 dng_set_iso
00492118 dng_set_wbgain
00492144 dng_set_datetime
00492178 save_dng
004926c8 edmac_memcpy_res_lock
00492700 edmac_memcpy_res_unlock
00492710 edmac_copy_rectangle_cbr_start
004928f8 edmac_copy_rectangle_adv_cleanup
00492948 edmac_copy_rectangle_adv_finish
00492980 edmac_copy_rectangle_adv_start
004929e4 edmac_copy_rectangle_adv
00492a38 edmac_copy_rectangle
00492a6c edmac_copy_rectangle_start
00492aa0 edmac_copy_rectangle_finish
00492aa4 edmac_memset
00492b74 edmac_find_divider
00492bfc edmac_memcpy_start
00492ca8 edmac_memcpy_finish
00492cac edmac_memcpy
00492cc4 edmac_raw_slurp
0049400c sync_caches
004941a0 unpatch_memory
00494510 patch_memory
00494528 patch_instruction
00494540 patch_engio_list
0049457c unpatch_engio_list
004945ac patch_memory_matrix
00494804 patch_memory_ex
00494848 patch_memory_array
00494898 patch_hook_function
00494fc4 console_show
00494fd8 console_hide
00494ffc console_toggle
00495018 console_clear
0049503c console_puts
00495290 console_draw_from_menu
004952ac printf
0049531c puts
0049610c tcc_delete
0049651c tcc_add_file
004966bc tcc_add_symbol
00496828 tcc_new
00496a68 tcc_set_options
0049785c tcc_get_symbol
00499328 tcc_load_offline_section
00499610 tcc_relocate
0049a808 module_load
0049a8a0 module_get_symbol
0049a8ac module_exec
0049aa58 module_unload
0049aa68 module_exec_cbr
0049aae4 module_translate_key
0049aee0 module_send_keypress
0049af4c handle_module_keys
0049b024 module_display_filter_enabled
0049b09c module_display_filter_update
0049b138 module_get_string
0049bbd8 module_get_name
0049bbf4 module_get_next_loaded
0049bc40 module_get_config_var
0049bcb0 module_config_var_lookup
0049bd14 module_save_configs
0049bdb8 module_shutdown
0049bf04 get_afma
0049bf94 set_afma
0049c060 set_afma_mode
0049c09c get_afma_mode
0049c0ac get_afma_max
0049c0b4 get_config_afma_wide_tele
0049c0c0 reloc
0049c328 gps_tweaks_init
0049c428 gps_get_state
0049c438 gps_disable
0049c440 gps_enable
0049c444 gps_tweaks_shutdown_hook
0049c4a4 gps_tweaks_startup_hook
0049c4f4 strrchr
0049c51c strncpy
0049c53c strlen
0049c558 strncmp
0049c590 strcpy
0049c5ac strcmp
0049c5dc strcasecmp
0049c620 strtoull
0049c620 strtoumax
0049c620 strtouq
0049c828 strtol
0049c904 strtoul
0049caa0 strchr
0049cacc strstr
0049cb58 memcmp
0049cb90 memmove
0049cbf8 atoi
0049cbf8 atol
0049cc80 setjmp
0049cc94 longjmp
0049ccac memcpy
0049ce14 memccpy
0049cec0 memset
0049d048 ceilf
0049d118 cosf
0049d1bc frexpf
0049d244 log2f
0049d260 roundf
0049d2dc sinf
0049d398 tanf
0049d40c acosf
0049d518 asinf
0049d624 atan2f
0049d634 expf
0049d7ac fmodf
0049d8e8 log10f
0049da4c logf
0049dbb0 powf
0049e0b4 sqrtf
0049e1d0 __ieee754_acosf
0049e58c __ieee754_asinf
0049e918 __ieee754_atan2f
0049eacc __ieee754_expf
0049ed80 __ieee754_fmodf
0049ef0c __ieee754_log10f
0049f004 __ieee754_logf
0049f3bc __ieee754_powf
0049fd54 __ieee754_rem_pio2f
004a01a8 __ieee754_sqrtf
004a02bc __kernel_cosf
004a04d0 __kernel_rem_pio2f
004a0e20 __kernel_sinf
004a0f6c __kernel_tanf
004a12cc atanf
004a15c8 fabsf
004a15d0 finitef
004a15ec floorf
004a16c0 __fpclassifyf
004a172c nanf
004a1738 scalbnf
004a1854 matherr
004a185c nan
004a186c rint
004a1a0c copysignf
004a1a1c __aeabi_uidiv
004a1a1c __udivsi3
004a1b10 __aeabi_uidivmod
004a1b30 __aeabi_idiv
004a1b30 __divsi3
004a1c58 __aeabi_idivmod
004a1c7c __aeabi_drsub
004a1c84 __aeabi_dsub
004a1c84 __subdf3
004a1c88 __adddf3
004a1c88 __aeabi_dadd
004a1f98 __aeabi_ui2d
004a1f98 __floatunsidf
004a1fbc __aeabi_i2d
004a1fbc __floatsidf
004a1fe4 __aeabi_f2d
004a1fe4 __extendsfdf2
004a2024 __aeabi_ul2d
004a2024 __floatundidf
004a2038 __aeabi_l2d
004a2038 __floatdidf
004a2098 __aeabi_dmul
004a2098 __muldf3
004a2328 __aeabi_ddiv
004a2328 __divdf3
004a2534 __gedf2
004a2534 __gtdf2
004a253c __ledf2
004a253c __ltdf2
004a2544 __cmpdf2
004a2544 __eqdf2
004a2544 __nedf2
004a25cc __aeabi_cdrcmple
004a25e8 __aeabi_cdcmpeq
004a25e8 __aeabi_cdcmple
004a2600 __aeabi_dcmpeq
004a2618 __aeabi_dcmplt
004a2630 __aeabi_dcmple
004a2648 __aeabi_dcmpge
004a2660 __aeabi_dcmpgt
004a2678 __aeabi_d2iz
004a2678 __fixdfsi
004a26d4 __aeabi_d2f
004a26d4 __truncdfsf2
004a2774 __aeabi_frsub
004a277c __aeabi_fsub
004a277c __subsf3
004a2780 __addsf3
004a2780 __aeabi_fadd
004a293c __aeabi_ui2f
004a293c __floatunsisf
004a2944 __aeabi_i2f
004a2944 __floatsisf
004a2964 __aeabi_ul2f
004a2964 __floatundisf
004a2974 __aeabi_l2f
004a2974 __floatdisf
004a2a20 __aeabi_fmul
004a2a20 __mulsf3
004a2bb8 __aeabi_fdiv
004a2bb8 __divsf3
004a2d18 __gesf2
004a2d18 __gtsf2
004a2d20 __lesf2
004a2d20 __ltsf2
004a2d28 __cmpsf2
004a2d28 __eqsf2
004a2d28 __nesf2
004a2d8c __aeabi_cfrcmple
004a2d9c __aeabi_cfcmpeq
004a2d9c __aeabi_cfcmple
004a2db4 __aeabi_fcmpeq
004a2dcc __aeabi_fcmplt
004a2de4 __aeabi_fcmple
004a2dfc __aeabi_fcmpge
004a2e14 __aeabi_fcmpgt
004a2e2c __aeabi_f2iz
004a2e2c __fixsfsi
004a2e88 __aeabi_f2uiz
004a2e88 __fixunssfsi
004a2edc __aeabi_ldivmod
004a2fb0 __aeabi_uldivmod
004a2fec __popcountsi2
004a3030 __aeabi_f2lz
004a3030 __fixsfdi
004a3070 __aeabi_f2ulz
004a3070 __fixunssfdi
004a30e0 __udivmoddi4
004a320c __aeabi_d2uiz
004a320c __fixunsdfsi
004a3260 __clzdi2
004a3288 __clzsi2
004a3300 build_user
004a3310 build_date
004a3328 build_id
004a334f build_version
004a33d4 menu_icons_body
004b2bc0 task_mapping_ml_gui_main_task
004b2bc8 task_create_menu_task
004b2bdc task_create_menu_redraw_task
004b2bf0 task_create_debug_loop_task
004b2c04 task_create_tweak_task
004b2c18 task_create_focus_misc_task
004b2c2c task_create_focus_task
004b2c40 task_create_NotifyBox_task
004b2c54 task_create_fps_task
004b2c68 task_create_shoot_task
004b2c7c task_create_seconds_clock_task
004b2c90 task_create_vignetting_init
004b2ca4 task_create_audio_common_task
004b2cb8 task_create_livev_lopriority_task
004b2ccc task_create_livev_hipriority_task
004b2ce0 task_create_clearscreen_task
004b2cf4 task_create_console_task
004b2d08 task_create_module_load_task
004b2d20 task_create_fio_init
004b2d34 task_create_debug_init_func
004b2d48 task_create_electronic_level_init
004b2d5c task_create_exmem_init
004b2d70 task_create_bmp_init
004b2d84 task_create_config_menu_init
004b2d98 task_create_bitrate_init
004b2dac task_create_tweak_init
004b2dc0 task_create_lens_info_init
004b2dd4 task_create_lens_init
004b2de8 task_create_prop_init
004b2dfc task_create_DebugMsg_hack
004b2e10 task_create_movtweak_init
004b2e24 task_create_help_menu_init
004b2e38 task_create_focus_init
004b2e4c task_create_dlg_init
004b2e60 task_create_fps_init
004b2e74 task_create_shoot_init
004b2e88 task_create_hdr_init
004b2e9c task_create_lv_img_init
004b2eb0 task_create_state_init
004b2ec4 task_create_vsync_init
004b2ed8 task_create_hist_init
004b2eec task_create_audio_menus_init
004b2f00 task_create_audio_meter_init
004b2f14 task_create_zebra_init
004b2f28 task_create_vectorscope_feature_init
004b2f3c task_create_info_init
004b2f50 task_create_lvinfo_init
004b2f64 task_create_powersave_init
004b2f78 task_create_raw_init
004b2f8c task_create_edmac_memcpy_init
004b2fa0 task_create_patch_simple_init
004b2fb4 task_create_module_init
004b2fc8 task_create_gps_tweaks_init
004b6710 config_autosave
004b6edc af_frame_autohide
004b74f8 expo_tweak_menus
004b7cb0 digital_zoom_shortcut
004b7cb8 lens_info
004b8040 lens_mlu_delay
004b8480 ae_mode_movie
004b8484 artist_name
004b84c4 copyright_info
004b8504 __camera_model_short
004b85c8 bv_tv
004b85cc bv_av
004b85d0 bv_iso
004b8638 expo_override_menus
004b997c bm2lv
004b9990 os
004b99b4 vram_lv
004b99c4 vram_hd
004b99d4 lv2hd
004b99e4 lv2raw
004b9ec0 hdr_stepsize
004b9ec4 hdr_steps
004baec0 tweak_menus_shoot
004bc1dc digic_iso_gain_movie_for_gradual_expo
004bc1e0 digic_iso_gain_photo_for_bv
004bc504 hist_meter
004bc508 hist_draw
004bc50c hist_type
004bc510 hist_log
004bc514 hist_warn
004bc518 false_colour
004bcb60 mic_inserted
004bcb90 zebra_menus
004bd088 display_dont_mirror
004bd090 livev_cfg_menus
004be014 info_config_photo
004be798 info_config_liveview
004be8c0 info_config
004beb84 raw_capture_info
004beb94 raw_info
004beccc edmac_read_chan
004becd0 edmac_write_chan
004becd4 dmaConnection
004becd8 edmac_memcpy_flags
004becdc raw_write_chan
004c1c28 module_lockfile
004c1d90 __fdlib_version
004c1d91 __exidx_start
004c1d9c __exidx_end
004c2014 ml_started
004c5504 ml_reserved_mem
004c5508 ml_used_mem
004c550c ml_gui_initialized
004c559c cf_card_workaround
004c71c8 beta_warn
004c73cc menu_help_active
004c7474 menu_upside_down
004c7478 menu_redraw_blocked
004c7528 timed_dump
004c760c bmp_lock
004c8740 dyn_fonts
004c88c0 rec_indicator
004c88c4 measured_bitrate
004c88cc movie_bytes_written_32k
004c88d0 lcd_release_running
004c88d4 lcd_sensor_shortcuts
004c8964 defish_preview
004c8970 timelapse_playback
004c8990 play_rate_flag
004c8994 rating_in_progress
004c899c focus_box_lv_jump
004c89a8 swap_info
004c89b0 zoom_trick
004c89f4 bmp_color_scheme
004c8e04 quick_review_allow_zoom
004c8f5c focus_units
004c90b4 ml_taking_pic
004ca0c4 shutter_count
004ca0c8 shutter_count_plus_lv_actuations
004ca0cc display_sensor
004ca0d0 video_mode_crop
004ca0d4 video_mode_resolution
004ca0d8 video_mode_fps
004ca0dc lv
004ca0e0 camera_model_id
004ca0ec __recording_custom
004ca0fc lv_paused
004ca14c bv_auto
004ca160 movie_was_stopped_by_set
004ca16c hdmi_force_vga
004ca178 rec_notify
004ca180 smooth_iso
004ca1a0 af_patterns
004ca1bc focus_value_raw
004ca2c0 focus_value
004ca2c4 focus_value_delta
004ca2c8 focus_min_value
004ca574 motion_detect
004ca800 trap_focus
004caa10 expfuse_running
004caae0 remote_shot_flag
004cab1c zoom_auto_exposure
004cba4c display_gain_menu_index
004cba78 ml_shutdown_requested
004cba7c show_cpu_usage_flag
004ccec0 falsecolor_palette
004ccec4 falsecolor_draw
004cd6b8 disp_profiles_0
004cd6e0 focus_peaking_grayscale
004cdbb8 clearscreen
004cdc10 beep_enabled
004cdc14 beep_playing
004cdf4c idle_globaldraw_disable
004cdf90 idle_display_turn_off_after
004cef1c console_visible
004cef28 module_console_enabled
004d1c38 module_autoload_disabled
004d1c3c module_ignore_crashes
004d1e00 gui_sem
004d1e04 picstyle_settings
004d1f0c font_small
004d1f18 font_large
004d1f24 font_med
004d1f30 font_dynamic
004d1f90 font_med_large
004d1f9c font_canon
004d1fa8 defish_ind
004d1fac wb_kelvin_ph
004d1fb0 lv_movie_select
004d1fb4 auto_power_off_time
004d1fb8 lv_disp_mode
004d1fbc metering_mode
004d1fc0 avail_shot
004d1fc4 burst_count
004d1fc8 mirror_down
004d1fcc sensor_cleaning
004d1fd0 firmware_version
004d1ff0 image_review_time
004d1ff4 shooting_mode
004d1ff8 camera_model
004d2018 drive_mode
004d201c gui_state
004d2020 __recording
004d2024 pic_quality
004d2028 lv_dispsize
004d202c shooting_mode_custom
004d2030 ext_monitor_hdmi
004d2034 icu_uilock
004d2038 sound_recording_mode
004d203c lvaf_mode
004d2040 efic_temp
004d2044 auto_iso_range
004d2048 af_mode
004d204c battery_level_bars
004d2050 video_system_pal
004d2054 lv_focus_status
004d2058 hdmi_code
004d205c camera_serial
004d207c strobo_firing
004d2084 shooting_type
004d2088 backlight_level
004d208c date_format
004d2090 dofpreview
004d2098 screen_layout_menu_index
004d209c bm2lv_x_cache
004d2f9c y_times_BMPPITCH_cache
004d380c yuv2rgb_GU
004d3c0c yuv2rgb_GV
004d400c yuv2rgb_RV
004d440c yuv2rgb_BU
004d480c histogram
004d501c rca_monitor
004d5020 info_config_dynamic
004d7520 local_stack
004d7524 nocode_wanted
004d7528 funcname
004d752c last_line_num
004d7530 scope_stack_bottom
004d7534 func_vc
004d7538 func_vt
004d7540 macro_ptr
004d7544 table_ident
004d7548 local_label_stack
004d754c global_expr
004d7550 global_stack
004d7554 global_label_stack
004d7558 rt_bound_error_msg
004d755c tcc_state
004d7560 rt_prog_main
004d7564 stab_section
004d7568 tok_flags
004d756c anon_sym
004d7570 ind
004d7574 file
004d7578 total_lines
004d757c tokcstr
004d7590 tokc
004d7598 parse_flags
004d759c cur_text_section
004d75a0 total_bytes
004d75a4 loc
004d75a8 bss_section
004d75ac symtab_section
004d75b0 stabstr_section
004d75b4 text_section
004d75b8 data_section
004d75bc sym_free_first
004d75c0 strtab_section
004d75c4 const_wanted
004d75c8 tok_ident
004d75cc last_ind
004d75d0 func_ind
004d75d4 ch
004d75d8 size_type
004d75e0 sym_pools
004d75e4 nb_sym_pools
004d75e8 tok
004d75ec func_old_type
004d75f4 rsym
004d75f8 int_type
004d7600 define_stack
004d7604 char_pointer_type
c0220000 camera_engine
ff0c1ba8 cstart
ff0c5438 init_task
ff0df594 gui_main_task
ff0df968 GUI_Control
ff0dfb24 GUI_ChangeMode
ff0dffdc gui_init_end
ff0f0090 SRM_AllocateMemoryResourceFor1stJob
ff0f40c0 SRM_FreeMemoryResourceFor1stJob
ff11c5c8 StartASIFDMAADC
ff11c874 StopASIFDMAADC
ff11c99c StartASIFDMADAC
ff11cc1c StopASIFDMADAC
ff11cd44 SetASIFMode
ff11d0e4 SetNextASIFADCBuffer
ff11d2cc SetNextASIFDACBuffer
ff11e244 sounddev_task
ff11e64c SoundDevActiveIn
ff11e8a4 SoundDevShutDownIn
ff11e9ec SetAudioVolumeIn
ff11ea20 SetAudioVolumeOut
ff12fb7c prop_register_slave
ff1302e8 prop_deliver
ff140bf8 LoadCalendarFromRTC
ff142d60 PowerAudioOutput
ff142ddc SetSamplingRate
ff14683c call
ff14a41c AllocateMemoryResource
ff14a468 AllocateContinuousMemoryResource
ff14a580 FreeMemoryResource
ff18dfe0 SetGUIRequestMode
ff19b440 Gui_SetSoundRecord
ff270950 GUI_SetRollingPitchingLevelStatus
ff292a10 ptp_register_handler
ff2adeb8 shamem_read
ff2b2090 CreateResLockEntry
ff2b2550 LockEngineResources
ff2b26f4 UnLockEngineResources
ff3327dc FIO_SeekSkipFile
ff33297c FIO_CloseFile
ff333894 FIO_FindNextEx
ff333974 FIO_FindClose
ff3a195c PlayMain_handler
ff4b5644 dialog_redraw
ff50cd18 ErrForCamera_handler
ff51b038 CancelDateTimer
ff51e234 dialog_set_property_str
ff52aa6c HideUnaviFeedBack_maybe
ff52cbcc LiveViewApp_handler_BL_JudgeBottomInfoDispTimerState
ff52d000 LiveViewApp_handler
ff53a39c ShootOlcApp_handler
ff5593b4 PlayMovieGuideApp_handler
ff654f88 fsuDecodePartitionTable
ff69d0e8 GetCFnData
ff69d1d0 SetCFnData
ff6bef3c ErrCardForLVApp_handler
ff713b40 LiveViewShutterApp_handler
ff71df54 LiveViewWifiApp_handler
ff9d08a4 audio_thresholds
