TITLE: Overwatch No End Title 8 min Markers
FCM: NON-DROP FRAME

001  001      V     C        00:00:00:00 00:00:00:01 00:00:00:00 00:00:00:01  
 |C:ResolveColorBlue |M:Marker 1 |D:1

002  001      V     C        00:00:18:31 00:00:18:32 00:00:18:31 00:00:18:32  
 |C:ResolveColorBlue |M:Marker 2 |D:1

003  001      V     C        00:00:37:02 00:00:37:03 00:00:37:02 00:00:37:03  
 |C:ResolveColorBlue |M:Marker 3 |D:1

004  001      V     C        00:00:55:33 00:00:55:34 00:00:55:33 00:00:55:34  
 |C:ResolveColorBlue |M:Marker 4 |D:1

005  001      V     C        00:01:14:04 00:01:14:05 00:01:14:04 00:01:14:05  
 |C:ResolveColorBlue |M:Marker 5 |D:1

006  001      V     C        00:01:32:35 00:01:32:36 00:01:32:35 00:01:32:36  
 |C:ResolveColorBlue |M:Marker 6 |D:1

007  001      V     C        00:01:51:06 00:01:51:07 00:01:51:06 00:01:51:07  
 |C:ResolveColorBlue |M:Marker 7 |D:1

008  001      V     C        00:02:09:37 00:02:09:38 00:02:09:37 00:02:09:38  
 |C:ResolveColorBlue |M:Marker 8 |D:1

009  001      V     C        00:02:28:08 00:02:28:09 00:02:28:08 00:02:28:09  
 |C:ResolveColorBlue |M:Marker 9 |D:1

010  001      V     C        00:02:46:39 00:02:46:40 00:02:46:39 00:02:46:40  
 |C:ResolveColorBlue |M:Marker 10 |D:1

011  001      V     C        00:03:05:10 00:03:05:11 00:03:05:10 00:03:05:11  
 |C:ResolveColorBlue |M:Marker 11 |D:1

012  001      V     C        00:03:23:41 00:03:23:42 00:03:23:41 00:03:23:42  
 |C:ResolveColorBlue |M:Marker 12 |D:1

013  001      V     C        00:03:42:12 00:03:42:13 00:03:42:12 00:03:42:13  
 |C:ResolveColorBlue |M:Marker 13 |D:1

014  001      V     C        00:04:00:43 00:04:00:44 00:04:00:43 00:04:00:44  
 |C:ResolveColorBlue |M:Marker 14 |D:1

015  001      V     C        00:04:19:14 00:04:19:15 00:04:19:14 00:04:19:15  
 |C:ResolveColorBlue |M:Marker 15 |D:1

016  001      V     C        00:04:37:45 00:04:37:46 00:04:37:45 00:04:37:46  
 |C:ResolveColorBlue |M:Marker 16 |D:1

017  001      V     C        00:04:56:16 00:04:56:17 00:04:56:16 00:04:56:17  
 |C:ResolveColorBlue |M:Marker 17 |D:1

018  001      V     C        00:05:14:47 00:05:14:48 00:05:14:47 00:05:14:48  
 |C:ResolveColorBlue |M:Marker 18 |D:1

019  001      V     C        00:05:33:18 00:05:33:19 00:05:33:18 00:05:33:19  
 |C:ResolveColorBlue |M:Marker 19 |D:1

020  001      V     C        00:05:51:49 00:05:51:50 00:05:51:49 00:05:51:50  
 |C:ResolveColorBlue |M:Marker 20 |D:1

021  001      V     C        00:06:10:20 00:06:10:21 00:06:10:20 00:06:10:21  
 |C:ResolveColorBlue |M:Marker 21 |D:1

022  001      V     C        00:06:28:51 00:06:28:52 00:06:28:51 00:06:28:52  
 |C:ResolveColorBlue |M:Marker 22 |D:1

023  001      V     C        00:06:47:22 00:06:47:23 00:06:47:22 00:06:47:23  
 |C:ResolveColorBlue |M:Marker 23 |D:1

024  001      V     C        00:07:05:53 00:07:05:54 00:07:05:53 00:07:05:54  
 |C:ResolveColorBlue |M:Marker 24 |D:1

025  001      V     C        00:07:24:24 00:07:24:25 00:07:24:24 00:07:24:25  
 |C:ResolveColorBlue |M:Marker 25 |D:1

026  001      V     C        00:07:42:55 00:07:42:56 00:07:42:55 00:07:42:56  
 |C:ResolveColorBlue |M:Marker 26 |D:1

027  001      V     C        00:08:01:26 00:08:01:27 00:08:01:26 00:08:01:27  
 |C:ResolveColorBlue |M:Marker 27 |D:1

028  001      V     C        00:08:19:57 00:08:19:58 00:08:19:57 00:08:19:58  
 |C:ResolveColorBlue |M:Marker 28 |D:1

