# Magic Lantern raw_video_10bit_12bit.2019Mar24.6D116 (d318f774b24e+94a19d94813f+ (raw_video_10bit_12bit))
# Built on 2019-03-24 10:01:18 UTC by jenkins@nightly
# Configuration saved on 2020/08/27 19:46:45
beta.warn = 25
menu.first = -4
lv.peak = 1
fps.preset = 1
fps.override.idx = 32
battery.drain.rate.rev = 69
focus.peaking = 1
disp.mode.x = 455
