# Config file for module mlv_rec (mlv_rec.mo)

mlv.video.enabled = 1
mlv.res.x = 2
mlv.res.x.fine = 64
mlv.bpp = 0
mlv.aspect_ratio = 13
mlv.write_speed = 3838
mlv.killgd = 0
mlv.warm_up = 5
mlv.buffer_fill_method = 2
mlv.show_graph = 1
