screenshot-directory=.
screenshot-template="%F_%P"
screenshot-format=png

profile=gpu-hq
vo=gpu
scale=spline36
cscale=spline36
interpolation=yes
#video-sync=display-resample
tscale=oversample
hwdec=nvdec


log-file="C:\Users\Feureau\AppData\Roaming\mpv\mpv.log"
msg-level=all=trace

# Apply Sofalizer for binaural audio by default
# af=lavfi=[sofalizer=sofa=D1_48K_24bit_256tap_FIR_SOFA.sofa:gain=12]

af=lavfi=[sofalizer=sofa=C\\:/Users/Feureau/AppData/Roaming/mpv/D1_48K_24bit_256tap_FIR_SOFA.sofa:normalize=enabled:gain=18:lfegain=24:speakers=FL 26|FR 334|FC 0|SL 100|SR 260|LFE 0|BL 142|BR 218]



