screenshot-directory=.
screenshot-template="%F_%P"
screenshot-format=png

log-file="C:\Users\Feureau\AppData\Roaming\mpv\mpv.log"
# Apply Sofalizer for binaural audio by default
# af=lavfi=[sofalizer=sofa=D1_48K_24bit_256tap_FIR_SOFA.sofa:gain=3]

af=lavfi=[sofalizer=sofa=C\\:/Users/Feureau/AppData/Roaming/mpv/D1_48K_24bit_256tap_FIR_SOFA.sofa:gain=3]


